CONTENTS
I. INTRODUCTION........................................ 9
A. HISTORY OF THE BASIC LANGUAGE................... 9
B. THE USE OF BASIC WITH NICROCOMPUTER SYSTEMS..... 10
C. OBJECTIVES OF THE BASIC-E LANGUAGE.............. 11
II. LANGUAGE SPECIFICATION............................. 13
A. THE PROPOSED STANDARD FOR BASIC ................ 13
l. Dartmouth Basic............................. 13
2. The ANSI Standard........................... 10
B. FEATURES OF THE BASIC-E LANGUAGE................ 10
1. Arithmetic Processing....................... 15
2. ReadabiIity................................. IS
I 3. Control Structure........................... 16
G. String Processing........................... 16
S. FiIes....................................... 18
C. EXAMPLES OF BASIC-E PROGRAMS.................... 20
1. Fibonacci Number Generator.................. 2O
2. Label Generating Proqram.................... 21
III. IMPLEMENTATION.................................... 22
A. SYSTEM DESIGN................................... 22
8. TnE BASIC-E MACHINE............................. 23
1. Introduction................................ 23
2. Basic-E Machine Memory...................... 24
3. Ihe Basic-E Machine Architecture............ 27
a. Description of Machine Instructions..... 29

S

