b. Litera1 Data References................. 30

C. Arithmetic 00erators.................... 30

d. String Operators........................ 31

e. Stack Operators......................... 32

f. Program ContrOI Operators............... 33

g. Input/Output errators.................. 34

h. Built-in Functions...................... 37

C. COMPILER STRUCTURE.............................. 41

1. Compiler 0rqanization....................... U1

2. Scanner..................................... “1

3. Symbol fable................................ U5

4. Parser...................................... 50

5. Code Generation............................. 51

a. Basic-E Languaqe Structure.............. 52

b. Assignment Statements and Expressions... 53

G. Control Statements...................... Sb

d. Dec1aration Statements.................. 58

e. Input/Output Statements................. 59

D. RUN-TIME MONITOR STRUCTURE...................... 62

1. Organization................................ b2

2. Initializer Program......................... 02

3. Interpreter................................. 63

4. Floating-Point Package...................... o5

IV. RECOMMENDATIONS FOR EXTENSIONS T0 BASIC-E.......... 66

APPENDIX 1 - BASIC-E LANGUAGE MANUAL.................... 68

APPENDIX II - COMPILER ERROR MESSAGES...................128
b

