AKNOWLEDGENENIS

Basic-E was an outgrowth of a class project for a com-
piler design course taught at the Naval Postgraduate School
by Dr. Gary A. Kildall. The efforts of the members of this
class provided the foundation for this undertaking. Subse-
puently: Glade Holyoak and Allan Craig assisted in the
development of the project. Their contribution was substan-
tial.

The continued support and assistance provided by Dr.
Kildall was instrumental in the COMpletion of this thesis.
I extend my appreciation for his assistance and my respect
for his knowledge of Computer Science.

Special thanks is also offered to the staff of the w.
R. Church Computer Center. Naval Postdraduate Scnool; for
their patience and technical assistance.

Finally, the effort of Jane Foust in proof-reading this
report is very much appreciated.

8

