I. INTRODUCTION
A. HISTORY OF THE BASIC LANGUAGE

The Beginner's All-Purpose Symbolic Instruction Code
(Basic) was developed at Dartmouth College to provide a sim-
ple, interactive language for casual computer users with
applications in scientific cemputation (a). To meet this
goal. a limited vocabulary of instructions was included in
the original definition of Basic. There was no concept of
data typing and there were no default conditions to memor-
ize. The interactive mode provided an ideal man/machine
interface for creating and debugging programs, while the
features of the language were well-suited for the expression
of engineering problems. Since this type of environment
satisfied the needs of a wide range of potential computer
users. Basic was adapted by a number of universities and
commercial firms. In partiCUlar. timesnaring service
bureaus saw the potential for expanded computer usage among
non-computer specialists by providing its customers with the
Basic language [10]. This led to the development of a
number of dialects of Basic and to many extensions which
satisfied specialized users.

As the use of Basic increased and extensions to the
language proliferated. the need for standardization became a
concern among computer specialists [12]. This concern led

9

