to the formation, in 1970. of committee X3J2 of the American
NatiOnal Standards Committee which was tasked with develop-
ing a standard for the Basic programming language. The
result of this effort was the Proposed American National
Standards Institute (ANSI) standard for Minimal Basic [u].
This standard establishes a minimum set of features which
should be included in the implementation of a Basic language
processor. While the standard provides arithmetic and very
simple string processing capabilities. it does not consider
the more extensive features which led to the need for stan-
dardization in the first place. In a recent article by
Lientz [9]. the different commercially available Basic
language processors were compared. This Survey indicated
that many Basic processors tend to provide similar features
and include' extensive facilities beyond those in the ANSI
standard discussed above.
8. THE USE OF BASIC WITH MICPOCOMPUTER SYSTEMS

- Basic is becoming a widely used microproceSSOr applica-
tion language. Typical of the many commercially available
Basic interpreters is the Altair Basic [1). Available in
uK, 8K, and 12K versions, it provides extensions_which allow
string and file processing and a wide range of predefined
functions. The 12h version operates in conjunction with a
floppy-disk system.

The IBM 5100 portable computer includes the Basic
languaqe implemented in read-only memory [53. The language
10

