provides stream data files: string manipulation including
substring operations; matrix operators; and hard-copy out-
put.

Although both of the Basic language processors described
above include powerful extensions to the language. they have
the following limitations. First. the entire source program
must reside in memory at one time. This limits the size of
programs which may be executed and thus discourages the use
of remarks and indentation to show structure. Readability
is limited by the restriction that identifiers consist of a
single letter or a letter and a number. Finally. it is dif-
ficult for individuals to modify the system to support
specific applications or devices.

c. OBJEClIVES OF THE BASIC-E LANGUAGE ‘

Basic-E was designed to provide all the arithmetic pro-
cessing features of the proposed standard for Basic as well
as extensiOns and enhancements to the language. Extensions
include multi-dimensional arrays, logical operators for
numeric Quantities. string manipulation, and sequential and
random access to disk files. In addition, Basic-E retains
the flavor of Dartmouth Basic while freeing the programmer
from many of the original limitations. Such enhancements
include improved control structures and features to increase
readability. Basic-E also attempts to maintain compatibil-
ity with existing extensions to Basic where those extensions
seem to have been accepted by the industry.

11

