Similar to Altair Basic. Basic-E operates in conjunction
with a disk operating system and requires at least 12K bytes
of free memory. The CP/M monitor control program [3] was
selected as the resident operating system because of its
availability on a number of miCrocomputer systems, including
those at the Naval Postgraduate School. CP/M is an interac-
tive: single-user System providing standard 1/0 functions
and supporting a named file system on IBM-compatible flexi-
ble diSKs. The system includes a text editor, dynamic
debugger. Symbolic assembler, and system utilities.

An additional goal of Basic-E was portability to other
operating systems and backup sterage devices other than the
IBM-compatible format used with CP/M. To achieve this goal
the programs were written with a separated I/O system in
PL/M [o]; a widely accepted system implementatiOn language
for 8080 microprocessors.

Basic-E provided a portable and expandable Basic
language processing system incorporating the features dis-
cussed above. Unlike many existing implementations, Basic-E
is not a purely interpretive language. A spurce program is
compiled to pseudo machine code for the hypothetical Basic-E
machine. This code is then executed interpretively by the
run-time monitor. This approach is the same as used with
Basic/M [d] an implementation of Basic with features similar
to the proposed ANSI standard. ‘

12

