II. LANGUAGE SPECIFICATION
In the following section the Dartmouth Basic language
will be reviewed. followed by a discussion of features of
Basic-E which differ from the ANSI standard.
A. THE PROPOSED STANDARD FOR BASIC
1. Dartmouth Basic
Dartmouth Basic is a statement oriented language.
Each statement consists of a line number and a command.
Data are either real numeric or character string and no dis-
tinction is made between types of numeric data. An identif-
ier terminated with a dollar sign refers to a string vari-
able; and all other identifiers reference numeric quanti-
ties. Identifiers consist of one letter or a letter fol-
lowed by a number. String variables consist of a single
letter followed by a dollar sion. Arithmetic operations.
performed on numeric data. are represented by the infix
Operators +. -, k. /, and T (exponentiation) as well as the
prefix operators + and -. Both data types may be compared
using the infix relational operators <. <=. >, >1. and <>
(not equal). One and two dimensional arrays are supported.
The same identifier may refer to a subscripted and unsub-
scripted variable in the same program. Further. a dimension
statement is not needed to specify a subscripted variable if
13

