the value of a subscript does not exceed 10. Finally; a
number of predefined functions perform elementary function
evaluation.

2. The ANSI Standard

The proposed ANSI standard incorporates the features
of Dartmouth Basic and also includes the following state-
ments:

ON RANDOMIZE DEF

OPTION STOP
With the exception of the OPTION statement, most existing
Basic implementations include all of the features described
above. The OPTION statement is used to specify whether the
lower bound of an array is zero or one.

Most existing Basic language processors 90 well
beyond the ANSI standard to provide file-handling ability,
formatted output, string manipulation; matrix operations:
and a multitude of predefined functions. The survey by
Lientz (9} documents these extensions for many large and
mini-computer manufacturers: and for a number of Eimesharing
services. -

' 8. FEATURES OF THE BASIC-E LANGUAGE
Basic-E was designed to maintain compatibility with the
proposed standard while extending the language to incor-
porate such features as string processing and disk file
access. Enhancements were also included to provide
1a

