additional control structures and increased readability. In
this section the features of Basic-E which do not appear in
the ANSI standard will be discussed. Appendix I includes a
complete description of the language.

1. Arithmetic Processing

Basic-E extended the arithmetic processing by sup-
porting multiple dimensional arrays. However. all arrays
must be dimensioned prior to use and the same identifier
cannot refer to both a subscripted and unsubscripted vari-
able.

Logical operators AND. OR: XOR (exclusive or), and
NOT; were provided for numeric variables. The operations
are performed on 32 bit two’s complement binary representa-
tion of the integer portion of the variable.

User-defined functions may have any number of param-
eters including zero. The functiOn must be defined prior to
its use and. while it may refer to other functions: recur-
sive references are not permitted.

2. Readability

Readability was improved by allowing variable names
of any length. permitting free form input with statement
continuation: and by not reduiring all statements in the
program to be labelled. Historically; Basic permitted vari-
able names consisting of one letter or one letter and a
number. This makes large programs difficult to understand

15

