and debug. Basic-E allows variable names to be of any
length but only the first 31 characters are considered
unique. Basic traditionally has restricted a statement to
one line. Basic-E provides a backslant (\l as a continua-
tion character thus allowing many program lines to appear as
one statement to the compiler.
3. Control Structure

The control structures included in standard Basic
consist of the FOR, IF. GOTO, GOSUB and 0N statements.
Basic-E increased the Dower of the IF statement by nroviding
an optional ELSE clause and by allowing a statement list to
following the THEN and the ELSE. A statement list consists
of executable statements separated by Colons. Any exeCut-
able statement may be included in the list with the excep-
tion of another IF.

a. String Processing

Basic-E contains features adeouate for general
string manipulation. Strings are created dynamically, vary
in length to a maximum of 255 bytes, and may be Subscrioted.
At any given time, a string occupies an amount of storage
eoual to its actual length plus one byte. The predefined
LEN function returns the current length of a string. All
string variables and string array elements are initialized
null strings with a length of zero. Strings may be created
and associated with a variable using the replacement opera-
tor (=), an INPUT statement. or a READ statement. Strings

. 16

