entered from the console, appearing in a data statement, or
read from a disk file may be either enclosed in quotation
marks or delimited by a comma. Features of Basic-E allow
concatenation of two strings to form a new string, compari-
son of string variables. and extraction of a string segment.

Concatenation of two string variables has been
accomplished with the infix operator +. The new string
length is the Sum of the lengths of the strings. being c0n-
catenated and must not exceed 255. Space is dynamically
allocated for the new string as it is created.

Strings are compared with the same relational opera-
tors used for numeric data, using the ASCII collating
sequence. Two strings are edual if and only if the strings
have the same length and contain identical characters.

Substring extraction is accomplished using three
predefined functions, LEFT$(A$.n), RIGHT$(A$,n), and
MID$(A$,m,n). LEFTS returns the string consisting of the
first n characters of A$, while RIGHTS returns the rightmost
n Characters of A3. NID$ is a general substring operator
which returns the n characters of A$ beginning with charac-
ter position m.

Other predefined functions are provided to facili-
tate processing strings. The CHR$ function converts a
numeric Quantity to a single ASCII character while SIR$ con-
verts a floating point nUmber in internal form to a string
representing its value.

17

