User-defined functions may contain string parameters
and. if the name of the function ends in a dollar sign,
returns a string quantity.

5. Files

Data may be transferred between an Basic-E program
and external devices using the file processing features of
the language. The FILE statement identifies files and
prepares them for access. The general form of a FILE state-
ment is:

FILE <file name list?

where the file name is a string variable. If a file exists
on the host file system with the name represented by the
current value of the string variable then that file is
opened. Otherwise; a file is created with that name. EaCh
file is assigned a numeric identifier which is used for all
further references to the file. An optional blocksize may
be associated with the file. This identifies the file as a
direct file with a specified record length. Data is
transmitted between the file and the Basic-E machine using
the READ and PRINT statements with the file option:

READ <file option> ; <read list>

PRINT <file option) ; <expression list>
The file option Specifies the file desired by referencing
the file identifier. An optional record identifier Speci-
fies the record desired when random access is used. Access
to a file may be terminated by the CLOSE statement.
Further. end of file processing is specified with the IF END

18

