statement which has the follOwing form:
IF END 3 <file identifier> THEN <label>

Files may be organized as either sequential or
direct. Sequential files are a linear sequence of data
items separated by commas or line terminators. Each refer-
ence to a sequential file retrieves the next data item or
writes another data item. With each READ. the variables in
the read list are assigned values from the file. Line ter-
minators are treated as commas; there is no concept of a
reCord as such. Likewise, with each PRINT, values from the
expression list are writen to the file. The expressions are
placed in the file as ASCII strings separated by commas
except for the last data item in the list which is followed
by a line terminator. The use of line terminators in this
manner allow files to be displayed using system utilities
and also allows files created with a text editor to be read -
by basic-t programs.

A file declared with a specified blocksize is called
a fdirect file" and is made up of fixed length records.
Each record consists of a collection of data items separated
by commas. Individual records have line terminators as the
last two bytes of the record. Note that direct files may be
accessed sequentially or randomly. A READ statement with no
read list will position the file to the selected record. In
particular:

READ # 1; 1;
will rewind the file.
19

