C. EXAMPLES OF BASIC-E PROGRAMS
Sample Basic-E programs are presented in this section /
which are intended to show features of the language
described above.
1. Fibonacci Number Generator
REMARK PROGRAM TO COMPUTE THE FIRST N
REMARK FIBONACCI NUMBERS
PRINT "THIS PROGRAM COMPUTES THE FIRST N"
PRINT "FIBONACCI NUMBERS"
PRINT "AN INPUT OF 0 TERMINATES THE PROGRAM"
FOR I = 1 TO 1 STEP 0 REMARK DO THIS FOREVER
INPUT "ENTER THE VALUE OF N"; N
IF N = 0 THEN \
PRINT "PROGRAM TERMINATES" :\
STOP
IF N < 0 THEN \
_ PRINT "N MUST BE POSITIVE. "; :\
PRINT ”PLEASE~PEENTER" \
ELSE \
GOSUB 300 REMARK CALCULATE AND PRINT RESULTS
NEXT 1
300 REMARK SUBROUTINE TO CALCULATE FIB NUMBERS
F1 = 1 : F2 = 1 REMARK INITIAL VALUES
NUM : F1
REMARK HANDLE FIRST TWO NUMBERS (IF REQ) AS
REMARK SPECIAL CASES
FOR J = 1 TO 2
GOSUB 400
IF N = 0 THEN \
RETURN
NEXT J
REMARK HANDLE REMAINING NUMBERS
FOR J = 1 TO 1 STEP 0
NUM = F] + F2
GOSUB GOO
F2 = F1
F1 = NUM
IF N : 0 THEN \
RETURN
20

