NEXT J
RETURN
000 REMARK PRINT NEXT NUMBER AND
REMARK DECREMENT N
PRINT NUM, REMARK 5 TO A LINE
N = N - l
RETURN
END
2. Lgbe! Generating Program
REMARK PROGRAM BUILDS A FILE OF MAILING LABELS
REMARK FROM A FILE CONTAINING 100 BYTE RECORDS
REMARK WHICH CONTAIN NAME AND ADDRESS INFORMATION
FILE MASTER(100), LABELS
If END # 1~THEN 100
FOR INDEX = 1 TO 1 STEP 0 REM UNTIL END OF FILE
READ # 1; FIRST$, LAST$, STREET5. CITY$, STATE$IZIP
REMARK LINES ARE TRUNCATED AT 60 CHARACTERS
LINE1$ = LEFT$(FIRST$ + " " + LAST$,60)
LINEZS = LEFT$(STREET$:60)
REMARK INSURE ZIP NOT TRUNCATED
LINE3$ = LEFT$(CITY$ + ", " + STATE$ISU)
LINE3$ = LINE3$ + " " + STR$(ZIPJ
PRINT # 2; LINE1$
PRINT # 2; LINE2$
PRINT # 2; LINESS
NEXT INDEX
' 100 PRINT "JOB COMPLETE"
STOP
END
21

