III. IMPLEMENTATION
A. SYSTEM DESIGN

The Basic-E System is comprised of two subsystems, the
compiler and the run-time monitor. The compiler inCludes a
table-driven parser which checks statements for correct syn-
tax and generates code for the Basic-E machine. This code
is executed by the run time monitor. The simulated machine
is a zero address stack computer which performs floating
point arithmetic on 32 bit numbers: provides variable length
string manipulation, and accesses sequential and random disk
files.

The decision to compile the source program and then
interpret the intermediate language was based on the follow-
ing considerations. First: formal parsing techniques could
be used to analyze the syntax of the source program making
extensions to the languade relatively easy._ In this case a
LALH parser-generator [14] was used to automatically gen-
erate the parse tables for the language. This makes exten-
sions to the languaqe relatively easy. Second, the entire
source program does not reside in main memory during compi-
lation. This provides the maximum amount of space for the
symbol table and, perhaps more importantly. does not penal-
ize the proarammer for using comments and descriptive vari-
able names. Finally, the run-time monitor can be mooified

22

