to support multiple users by making the interpreter reenter-
able at the end of each Basic-E machine cycle.

There are a number of considerations which dictate
interpreting the intermediate language instead of compiling
the source program to 8080 machine code. First. the major-
ity of execution time is involved in evaluating floating
point operations. Since this would be implemented as
subroutine calls if the Compiler generated machine code. the
actual decrease in exeCUtion speed due to the interpreter is
very small. Secondly. since the System. with the exception
of the floating point package. is written in PL/M it is
easily transoortable to another microprocessor which sup-
ports PL/M. Extensive rewriting of the code generation
would not be required.

The following sections diSCuss the design of the basic-E
machine and implementation of the compiler and run-time mon-
itor. PL/M source listing of the programs are attached to
this repOrt.

B. THE BASIC-E MACHINE
1. Introduction

The Basic-E machine is a software simulation of a
zero-address stack-processing computer. tailored to execute
Basic programs. It is mooeled after the ALGOL-E machine
[11). The Basic-c machine provides stack manipulation
operations for arithmetic and string expression evaluation.

23

