and subroutine linkage. Other operations allow console and
file input/output: dynamic storage allocation for arrays and
a variety of predefined functions. The Basic-E memory is
divided into the several logical segments described below,
including a free storage area; which is dynamically allo-
cated by the run-time monitor. The size of the free storage
area varies with the available Space on the host system. A
16K System operating with CP/M provides five pages (256 byte
blocks) of memory for the Basic-E machine.
2. Basic-E Machine Memory
The Basic-E machine memory is divided into a static
section and a varying section. These sections are; in turn.
divided into a number of logical segments as shown in Figure
l. The static section consists of memory locations which
are not altered during orogram exeCUtion. The following
segments make uo the static section of memory:
a. The Floating-Point Data Area (FDA). The floating-
pOint data area is used to store numeric constants
defined within the source Drogram. Values may be
loaded directly onto the stack from the FDA.
b. The Code Area. The code segment consists of a
sequence of Basic-E machine instructions. where each
instruction is one byte in length. Certain instruc-
tions are followed by one or two bytes of data which
may refer to the PRT described below. These instruc-
tions are referred to as literals and are distinguished
2a

