from regular instructions by having their leftmost bit
set to one.
c. The Data Area. Floating-point and string constants
defined in DATA statements are maintained in this sec-
tion in the order in which they appear in the source
program.

The varying section consists of memory locations which may

be altered during program exeCution. The following segments

make up this section of memory: _
a. The Program Reference Table (PRT). The PRT stores
the values of unsubscripted floating-point variables
and pointers to subscripted floating-point variables
and all string variables. Values may be loaded
directly onto the stack from the PRT and into the PRT
from the stack.
b. The Stack. The stack is used during program execu- ‘
tion to evaluate expressions. hold return addresses for
subroutine calls, and store values during input/output
operations. Each stack element is four bytes wide.
Numeric quantities are placed directly on the stack as '
$2 bit floating-point numbers. References to arrays
are stored as address quatitities occupying the first
two bytes of the element. Bytes three and four are not
used in this case. Strings are also referenced by
address. However, in the case of a string. byte three
of the stack element is a flap used to indicate whether
this string is a temporary string or currently assigned
to a variable location in the PRT. This is necessary

26

