to ensure that strings resulting from intermediate cal-
culations are removed fr0m the FSA. The stack is a
circular queue which will hold 12 elements. Therefore
it cannot owerflow but wraps around. overwriting
itself.
c. The Free Storage Area (FSA). The FSA consists of
the remaining memory space allotted by the host system.
It is used to dynamically allocate arrays, string vari-
ables and file buffers. Figure 2 shows the organiza-
tion of the free storage area.
3. The Basic-E Machine Architecture
The Basic-E machine consists of the memory space
described above along with a set of registers whose func-
tions are given belch:
a. Register C. Register Cr the program counter, con-
tains the address of the next executable instruction.
b. Register 0. Register 0. the Data Area Pointer, is
used to reference constants in the Data Area.
c. Register 8. Reoister 8 contains the address of the
current top of the stack.
c. Register A. Register A is a reference to the
memory location addressed by register 8.
0. Register 8. Register 6 is a reference to the ele-
ment on the stack below the element referenced by
register 8. ,
27

