a. Description of Machine Instructions
The Basic-E machine instructions are divided

into the following categories: literal data references,
arithmetic and boolean operators; program control operators,
string operators; stack manipulation operators and built-in
functions. All instructions consist of one eight bit opera-
tion code: possibly followed by one or two bytes of data.
Most of the machine instructions will be described using the
following notation:

a. The contents of a register are referenced as rx

where X is register A; B: C or D.

b. The Symbol := denotes assignment. For example rA :2

rA + 1 indicates that the contents of rA are incre-

mented by one.’

c. (rX) denotes the byte of data pointed to by regis-

ter X. ((rX)) denotes the two bytes or address quan-

tity pointed to by register X. PRT(rX) is a reference

I to the PRT cell referenced by the quantity in rx.

0. lX] is used to reference.the string addressed by X.

e. PUP is defined as rS:=rS-1. That is, the top ele-

ment is eliminated from the stack. Likewise: PUSH is

defined as rS:=rS+l.

f. PCl is defined as rC:=rC+1. Likewise PCi is defined

as rC:=rC+i.

29

