b. Literal Data References

Literal data references are used to place
integer constants on the stack. Literal string references
place the address of a string constant on the stack. A
literal data reference is any instruction in which the left-
most bit is a one. All such literals occupy two bytes. If
the second bit from the left is a zero (a LIT), the remain-
ing 1U bits are placed on the stack as an address. Such
Quantities are generated by the compiler for control func-
tiOns and may not be operated upon by the Basic-E machine
arithmetic or logical operators. If the second bit from the
left is a 1 (a LID), the remaining 1“ bits refer to an entry
in the PRT which is to be loaded onto the stack. A zero
references the first element in the PRT, a one references
the second element and so forth. A literal string reference
is represented by the ILS machine operator followed by a one
byte binary number which is the length of the string in
bytes. followed directly by the string characters. The ILS
operator is defined as follows: I

ILS inline string PUSH. PCI: [rA]:=rCI
rC:=rC+(rCJ
c. Arithmetic Operators .

The arithmetic and boolean operators are listed

below along with their corresponding actions:
OPERAIION NAME ACTION
FAD floating add rB:=rB+rA; POP. PCI
30

