FMI floating minus rB:=rA-rBi POP. PC1
FMU floating multiply rB:=rA*rB; POP. PC1
FDI floating divide rBzer/rB. POP. PC1
EXP eXDOnentiation r8:=rBTrA. POP. PC1
NEG floating negation rAz= -rA. POP. PC1
LSS floating less than if rB<rA then rB:= -1
else r8:= 0. POP. PC1
GlR floating greater if rB>rA then rB:= -1
than ' else rB:= o. POP. PC1
EOU floating equal if rB=rA then rB:= -1
else rB:= 0. POP. PC1
NEG floating unegual if rB<>rA then rB:= '1
else rB:= 0. POP. PC1
LEO floating less than if r8<=rA then rB:= -1
or equal else rB:= 0. POP. PC1
GEO floating greater if rB>=rA then rB:= '1
than or equal else r8:2 0. POP. PC1
NUT logical not rA:= NOT rA. PC1
OR logical or rB:=rB 0P rA. POP. PC1
XOR exclusive or r8:=rB XOR rA. POP. PC1
d. String Operators
String operators allow comparsion and concatena-
ti0n of variable length stings. Strings generated during
prOgram execution are placed in the free storage area: and
strings are always referenced indirectly by placing the
address on the stack. The string operators are listed below
along with their corresponding actions:
31

