OPERATION NAME ACTION
CAT concatenate [r8]:=[rBl+[rA]. POP.
PCl
SEO string equal if [rBl=[rA] then rB:= -1
else rB:= 0. POP. PC]
SNE string not equal if [r8]<>erl then rB:= -1
else rB:= 0. POP. PCl
8LT string less than if [rB]<er] then r8:= -1
else rB:= 0. POP. PCl
SLE string less than if [rB]<=[rAl then rB:= -1
Or equal else rB:= 0. POP. PCl
SGT string greater if [rBl>[rAl than rB:= -1
than else rBz= 0. POP. PCl
SGE string greater if [rBl>=erl than rB:= ’1
than or eoual else rB:= 0. POP. PCl
e. Stack Operators
Stack operations bring elements to and from the
stack, ano allow manipulation of rA and r8. These operators
are listed below with a description of their actions:
. OEERATIUN NAME ACTION
CON load constant The two bytes following the
operator are a reference to
an element in the FDA which
is to be placed on the
Stack. PC]
LOD load variable rA:=PRT(rA). PCI
STD store nondestruct PRT(rB):=rA. rB:=rA. POP.
32

