' PC!
STD store destructive PRT(rB):=rA. POP. POP.
PCl
STS store string if [PRT(rB)]<>null then
release [PRl(rB)1. PRT(rB)
:=rA. r8:=rA. POP. PC]
DEL delete from stack POP. PCl.
DUP duplicate PUSH. rA:=rB. PCl
XCH exchange <temp>:=rB. rB:=rA.
rAz=<temb>7 PC!
f. Program Control Operators
Program control operators provide for program
termination. subroutine linkage and branching. The absolute
branch (BHS) and conditional branch (BRC) instructions are
followed by a two byte address which contains the branch
address. 1n the case of the forward branches (BFN and BFC),
the stack contains an increment to be added to the program
counter. The program control ooerators are listed below
along with their corresbonding actions:
OPERAIIUN NAME ACTION
XIT terminate execution
NOP no ooeration PCl
PRO subroutine call PUSH. rA:=rC+3; PCI;
rC:=((rC))
RlN return rC:=rA; POP
BRS unconditional PCl; rC:=((rC))
branch
33

