BRC conditional if rA: 0 then PCIF
branch rC:=((rC)) else rC:=rC+3;
POP
BFN branch forward rC:=rC+rA. POP
BFC conditional if rB:= 0 then rC:=rC+rA
forward branch else PCI. POP. POP
g. Input/Output Operators
lhe input/output operators provide data transfer
between the console and the disk. Instructions are also
provided to read constants from the data area. The defini-
tion of the operators is listed below:
OPERAlIQN NAME ACTION
RCN initiate console read console into buffer
' read until end-of-line character
found. PCl
RDV read numeric from Push stack. Convert the next
console field in the console buffer
to internal numeric and
place it in rA. PEI
RES read string frOm Push stack. Place the next
field from the console buffer
into the FSA and put the
put address in rﬂ. PCl I
ECP end console read Complete console read. Check
for data remaining in the
console buffer. PCl
NRV write numeric to Convert numeric in rA to a
3a

