console string and place it in the
print buffer. PUP. PC}
WST write string to Place string referenced by
console rA in the print buffer.
POP. PC}
DBF dump print buffer Write print buffer to con-
sole. PC}
NSP soace print buffer Skip print buffer to next‘
predefined tab. PCl
OPN open disk file Open disk file with name
referenced by rA and block
size in rB. Assign next file
identifier to the file. POP.
POP. PCI
CLS close disk file Close disk file whose file
identifier is in rA. POP
' PCl
RRF initiate random Ready to read disk file. rA
disk read contains record number. r6
contains file identifier.
POP. POP. PCl
ROB initiate disk Ready to read sequentially
file for read fr0m disk. rA contains file
identifier. POP. PCl
RUN read numeric from PUSH. Place numeric field from
Current disk file selected disk file in rA.
PCI
ROS read strind from PUSH. Place string field frOm
35

