current disk file selected disk in FSA and place
address in rA. PC]

EDR end disk read Complete disk read. If the
file is blocked, skip to the
next line teminator. PCl

WRN write numeric to gonvert numeric in rA to

disk string and place in current
disk record. POP. PCI

WRS write string to Place string addressed by rA

disk in current disk record. POP.
PCl

EDW end disk write Complete disk write. If the
file is blocked, fill the
remainder of the record with
blanks and append a line
terminator to the record. PCl

DEF define end-of The two bytes following the

file operation cooe is a branch
address where execution is
to begin if end-of-file is
detected on the file refer-
enced by rﬂ. POP. PCl.

DEF define end of Two bytes following operation

file code is branch address if end
of-file is detected on file
referenced by rA. POP. PCB

RST restore The data area oointer is set
to the beginning of the data

36

