area. PC]
DRS read string from PUSH. Place next data area
data area field into the FSA and put
address in rA. PCl
DRF read numeric from Push stack. Convert next
data area field in data area to inter-
nal numeric and place in rA.
PCl
OUT output to port The low order 8 bits of the
value in rA is output to the
8080 machine port represented
by r8. POP. POP. PCl
INP input from port Ra is set to the value input
from the 8080 machine port
represented by rA. PCl
h. Built-in Functions
Basic-E built-in functions perform complex
operations which, in a real machine. miqht reouire a number
of machine instructions. A description of these operations
is given below.
OPERAIION NAME ACTION
ROW array setup used to aid in setting-up
an array in the FSA in row-
major order. rA contains the
number of dimensions. Below
rA is each dimension. The
lower bound is 0. PC}
37

