SUB Subscript Used to compute the address
calculation of an array element in the
FSA. The byte following the
opcode is the number of
dimensions. The indices are
on the stack. PCl
CBA convert to binary The numeric value in rA is
converted to a 16 bit binary
value. PCl
ABS absolute value rA:=absolute value of rA
PCl
INT convert to integer rA:=integer portion of rA
PCl
RND random number PUSH. rAz=random number
between 0 and 1. PCI
FRE available space PUSH. rA:=unused space in
in FSA FSA. PCI
SGN sign function if rA>O then rA:=l else
if rA< then rA:= -1 else
rA:= 0. PC]
SIN sine function rA:=sine(rA); PCI
COS cosine function rA:=cosine(rA); PCl
AlN ' arctangent function rA:=arctan(rA); PCl
SGR square root rA:= (rA). PCl
function
TAN tangent function rA:=tanqent(rA); PCl
EXP exponentiation rAz=e raised to the rA
power where e = 2.71828...
38

