PC!
CUSH hyperbolic cosine rA:=cosh(rA); PCl
function
SINH hyperbolic sine rA:=sinh(rA); PCI
function
LOG natural log rA:Ln(rA). PCl
function
POS print position PUSH. rAtz current position
of the print buffer pointer.
PCl
ASC character convert rA:= the ASCII numeric value
of the first charachter of
the string referenced by rA.
PCl
CHR strind convert The value in rA is c0nverted
to a string in the FSA. A
reference to the strino is
placed in rA. PCI
_ TAB tab print buffer The print buffer pointer is
set equal to rA mod 72. POP.
PCl
LEFT left substring rA contains the number of
bytes of the right portion
of the string referenced by
r8 which will form a new
string which is placed in
the FSA. A reference to the
string is olaced in rB. POP.
39

