PCI

RIGhT right Substring rA contains the number of
bytes of the right portion
of the string referenced by
r8 which will form a new
string in the FSA. rB is set
equal to the address of the
new String. POP. PC]

MID substring Three parameters are on the
stack. The first is the
length of the Substring to be
created in the FSA. lhe sec-
ond is the starting point into
the string referenced by the
third parameter. The top two‘
elements are popped from the
stack and rA is set equal to
the address of the substring.
PCl

RON round to index The floating point number
in rA is rounded to the
nearest integer and con-
verted to a lo bit address.
PCl

CKU check on index rA contains the max number
of labels in a UN statement.
rB is the number of the se-
lected label. If rB>rA or

no

