rB=0. then an error OCCurs
otherwise POP. rA:=rA*3+l
80L beginning of line rA contains the number of the
line being executed. This
value is saved for diag-
nostics. POP. PCl
ADJ adjust branch rA:=rA+base of code area.
address PCl
C. COMPILER STRUCTURE
1. Compiler Organization
The compiler structure, diagrammed in higure 3:
requires two passes through the source program to produce an
intermediate language file with optional source listing at
the console. One pass writes all numeric constants to the
INT file and determines the size of the code area, data
area. and the PRT. These parameters are sent to the INT
file at the end of pass one. by passing the numeric Con-
stants to the run-time monitor as unconverted ASCII strings,
the compiler does not reouire the floating-point conversion
package. saving considerable memory space. Pass two
resolves forward references and outputs the generated code
to the INT file.
2. Scanner
The scanner analyses the source program, returning a
seguence of tokens to the parser. In addition, the scanner
01

