provides the listing of the scurce file. skips remarks,
processes data statements, sets and resets compiler toggles,
and recognizes continuation characters. Analysis of the
first non-blank character in the input stream determines the
general class of the next token. The remainder of the token
is then scanned, placing each successive character into the
array A§CUM. The first byte of ACCUM contains the length of
the token. The global variables TOKEN, SUBTYPE, FUNCOP,
HAShCODE, and NEXTCHAR are set prior to returning to the
parser. In the case of string constants whose length exceed
the length of ACCUM, a continuation flag is set to allow the
parser to obtain the remainder of the string.

If the scanner recognizes an identifier, it searches
the reserved word table to determine if the identifier is a
reserved word. If found: the token associated with that
reserved word is returned to the parser. If the reserved
word is a predefined function name, FUNCOP is Set to the
machine operation code for that function and SUBTYPE is set
to provide additional information about the function, as
shown in Figure 0. ' ‘

Compiler toggles, statement continuation characters,
listing of soUrce lines, and data statements are handled by
the scanner. Data statements processed by the scanner per-
mits the string constants to appear as though read from the
console, and thus they may or may not be delimited by Quota-
tion marks. In addition, constants defined in DATA state-
ments can be located in a common area of the Basic-E machine

u3

