which simplifies the run-time processing of READ statements.

The penalty of not being able to syntax-check the constants

is considered worth the gain in simplicity and flexibility.
3. Symbol Table

The Symbol table stores attributes of program and
compiler generated entities such as identifiers, function
names: and labels. The information stored in the symbol
table is built and referenced by the compiler to verify that
the program is semantically correct and to assist in gen-
erating code. Access to the symbol table is provided
through a number of subroutines operating on the Symbol
table glooal variables.

The symbol table is an unordered linear list of
entries which grow toward the top of memory. Individual
elements are accessed through a chained hash addressing
scheme as diagrammeo in Figure 5. Each entry in the hash
table heads a linked list whose orintnames all evaluate to
the same hash address. A zero in the hash table indicates
no entries exist on that particular chain. During refer-
ences to the symbol table the global variable PRINTNAME con-
tains the address of a vector containing the length of the
printname followed by the printname itself. The global
variable SYMHASH is set to the sum of the ASCII characters
in the printname modulo 6U. Entries are chained such that
the most recent entry is the first element on the chain, but
they Dhysically appear in the symbol table seouentially in

uS

