the order they are entered.

Each entry in the symbol table consists of a
variable-length vector of eight entries. Figure 6 diagrams
a typical entry. In the case of user-defined functions, the
entry takes on a different format as shown in Figure 7. The
parameters of a user-defined function are entered into the
Symbol table using the same format as a typical entry shown
in Eigure 6. To in3ure that the parameter names are local to
the function definition, the entries for user-defined func-
tion parameters (if there are any parameters) are linked to
the Symbol table during code generation for the function and
removed from the symbol table during the remainder of the
pass. Since the parameters appear directly after the entry
for the function, a reference to a user-defined function
accesses the parameters relative to the function name.

The symbol table is accessed using 11 primitive
functions. LOOKUP is called with global variables SYMHASH
and PRINTNAME set. If the printname is found, LDUKUP sets
BASt to the beginning of the entry and returns true. Other-
wise false is returned. ENTER also requires SYMHASH and
PRINTNAME to be set and will build an entry placing it on
the appropriate hash table chain. GETYPE, GETADDR. and GET- I
SUBlYPE access fields in a partiCular Symbol table entry
while SETYPE. SETADDR, and SETSUBTYPE enter values in the
corresponding fields. SETRES returns true if the address
field has been resolved and false otherwise. RELINK and
UNLINK provide local access to function parameters as

Q7

