discussed above. All the routines, with the exception of
LOOhUP and ENTER. assume that BASE points to the proper
entry. The Symbol table vector is also used to maintain
information required during FOR loop code generation. Each
FOR loop uses eight bytes of the vector. This storage is
allocated starting at the highest usable address in memory
and builds toward the symbol table entries.
u. Parser

The parser is a table-driven pushdown automaton. It
receives a stream of tokens from the scanner and analyzes
them to determine if they form a sentence of the Basic-E
grammar. As the parser accepts tokens, one of three actions
will be performed. It may stack the token and continue to
analyze the source prooram by fetching another token. or the
parser may determine that it has recognized the right part
of one of the productions of the language and cause a reduc-
tion to take place. Finally, the parser may determine that
the current string of tokens does not produce a valid right
part for a production and thus produces a syntax error mes-
sage. The Basic-E grammar is designed so that each state-
ment parses to a complete program causing a source program
to appear as a series of programs. When an error is
detected; the input characters are scanned until the end of
the statement is found. The parser is then reinitialized;
and the next "program" is parsed. The major data structures
in the parser are the LALR parse tables and the parse
stacks.

SO

