The parse stacks consist of a state stack and six
auxiliary stacks. These auxiliary stacks are parallel to
the parse stack and are used to store information required
during code generation, such as token values, Symbol table
pointers, and temporary values associated with reductions.

5. Code Generation

In addition to verifying the syntax of source state-
ments, the parser also acts as a transducer by associating
semantic actions with reductions. Each time the parser
determines that a reduction should take place, the procedure
SYNTHESIZt is called with the number of the production
passed as a parameter. The parse stacks contain the infor-
mation required to perform the semantic action associated
with the selected production. The action may include gen-
eration of Basic-E machine code and operations such as Sym-
bol table manipulations and updating of the parse stacks.
Some productions have no semantic actions associated with
them. In the following sections, the syntax of the language
will be listed in the BNF notation followed by the semantic
actions, offset with asterisks, associated with that produc-
tion. The deSCription will be in terms of compiler data
structures and the Basic-E machine code generated. This
notation is similar to that used in Ref. 11. For example
production 57 would be described as follows:

<variable> ::= <subscriot heao> <expression> )
*<subscript head>; <expression>:LID array name;
*SUB
51

