This indicates that code for the non-terminal <variable> is
generated by first producing a <subscript head> and an
<expression>r and then emittind a LID follOwed by the array
name and a SUB. The reference to the array name would be
stored in a parse stack.

a. Basic-E Language Structure

The overall structure of the Basic-E language is

given by the follOwing syntax equations:
(1) <program> ::= <line number> <statement> cr

*<line number>; <statement>
(2) <line number> ::= <number>

*<number>
(3) l<emoty>
(a) <statemet> ::= <statement list>

*<statement list>
(S) :<if statement>

*<if statement>
(b) t<end statement>

*<end statement>
(7) t<dimension statement>

*<dimension statement> '
(8) l<define statement>

*<define statement>
(Q) <statement list> ::= <simole statement>

*<simple statement>
(10) l<statement list> : <simple statement>

*<statement list>; <simple statement>
(Ill <simple statement> ::= <let statement>

*<let statement>
(12) l<assignment>

*(assignment>
(13) l<for statement>

*<for statement>
(14) l<next statement>

*<next statement>
(15) l<file statement>

*<file statement>
(lb) l<close statement>

*<close statement>
(17) l<read statement>

*<read statement>

52

