(18) l<print statement>
*<print statement>
(19) l<goto statement>
' *<goto statement>
(20) l<QOSub statement>
‘ *<905ub statement>
(21) :<input statement>
*<input statement>
(22) l<stop statement>
*<stop statement>
(23) 3<return statement>
' *<return statement>
(24) l<on statement>
*<on statement>
(25) l<restore statement)
*<restore statement>
(26) §<rand0mize statement>
' *<randomize statement>
(27) :<out statement>
' *<out statement>
(28) l<empty>
b. Assignment Statements and Expressions
The following productions generate code for
. assignment statements and expressions. The types of
operands which are legal for each of the binary operators is
shown in the lable l. The operand for the unary operators
+, -, and NOT must be numeric quantities. A check is made
to insure the above semantic rules are followed.

Checks are also made to inSure that subscripted
variables are dimensioned before being used: that they have
the correct number of Subscripts: that each Subscript is of
type numeric, and that a subscrioted variable is not used as
a FOR loop index. Likewise, checks are made on the number
and type of parameters in a function call to insure they
match the function definition.

(29) <let Statement> ::= <assignment>
*<assidnment>
53

