(39) <assignment> ::= <assign head> <expression>
‘ *<assign head>i <expression>i if type of
*exoression string then SIS otherwise STD
(31) <assign head> ::= <variable> =
*<variable>; if simple variable then
*LIT <variable>
(32) <expression> ::= <logical factor)
' *(logical factor>
(33) l<exoression> <or> <expression>
' *<expression>i <expression>; <or>
(34) <xor> ::= OR
' *50R
(35) :X0R
r *XOR
(3b) <logical factor> ::= <logical secondary>
' *<logical secondary>
l<logical factor> AND <logical factor>
*<logical factor); <loqical factor); AND
(38) <logical seCOndarv> ::= <loqical primary)
' *<logical orimary>
(39) :NOT <logical secondary)
*<logical secondary>; NOT
(00) <logical orimary> ::= <arithmetic expression)
' *<arithmetic expression>
(all l<arithmetic exoression> <relation>
<arithmetic excression>
*<arithmetic expression>i <arithmetic expression>?
t<relation>
(U2) <arithmetic expression) ::= <term>
*<term>
_ l<arithmetic exoression> + <term>
*<arithmetic expression): <term>:
*if string then CAT else FAD
(ﬂu) i<arithmetic expression) - <term>
' *<arithmetic expression>: <term>l FMI
(45) l+ <term>
*<term>
(06) 3‘ <term>
*<term> NEG
(U7) <term> 2:: <primary>
*<orimary>
(“8) l<term> * <primary>
*<term>; <0rimary>§ FMU
(Q9) l<term> / <Drimary>
*<term>; <orimary> FDI
(50) <primary> ::= <element>
Su

