*<eiement>
(SI) :<primary> T <eiement>
' *<primary>; <eiement>3 EXP
(52) <element> ti: <variabie>
*<variab1e>;
*if simple variable then LID <variabie>
*otherwise LCD
(53) i<constant>
' *<constant>
(SQ) {<function call>
*<function call>
(SS) :( <expression> )
*<expression>
(Sb) <variable> ::= <identifier>
‘*<identifier>; (place <identifier> in the
*symbol table if first reference and set
*the type to simple}
(S7) i<subscript head> <expression> J
*<suhscript head>; <expression>;
*LID array name; SUB
(SB) <subscript head> ::= <identifier> (
*<identifier>; {check that <identifier> has
*oeen previously dimensioned and save
*for future use}
(59) :<subscript head> <expression> r
*<subscript head>; <expression>
(60) <function caii> ::= <function head> <expression> )
‘ *<function head>i <expression>3
*for user-defined function if type <expression>
string then STS otherwise STD; PRO
*for predefined function function name
*where function name was saved in production o5
(bl) i<function name>
*for user-defined functiOn PRO otherwise
*function name where function name was saved in
*Droduction 65
(62) <function head> ::= (function name> (
*<function name>;
*if user-defined function then LIT parameter address
*where parameter address is determined from
*symboi table entry for the function.
(63) :<function name> <expression> r
t<function name>; <expression>F if user-defined then
*if type <expression> string then STS otherwise STD
*LIT <parameter address>
*where <parameter address> is determined from
*symboi table entry for the function.
(6“) (function name> ::= <user~defined name>
*icheck that (user defined name> is in the
SS

