*5ymbol table}
(65) {<predefined name>
' *(save predefined name for future use}
(66) <constant> ::= <number>
' *<number>; CON next constant location
*if pass 1 spool to INT file
(67) l<String>
*lLS <string>
(68) <relation> ::= =
' *EOU
(b9) ' :GE
' *GEQ
(70) :>:
*GEO
(71) H l<=
*LEG
(72) lLE
*LEQ
(73) l>
*GTR
(7a) _ I<
' *LSS
(7S) l<>
*NEO
(76) :NE
«NEG
c. Control Statements
The control statements in the Basic*E language
are given by the following syntax equations:
(77) <for statement> ::= <for head> TO <exoression>
<step clause>
*<for head>i <expression>; <step clause>}.
*if stepclause then DUP;
*LID <index>i FAD;
*if stepclause then LIT <index>3 XCH;
*STOF
*if stepclause XCH; L1T 0; L88; LIT 5; RFC; LEG;
*if stepclause LIT 2; BEN;
*FEQ: BRC EXIT; CODE:
(78) (for head> ::= <for> <assignment>
*<for>i <assignment>i 8R8 CODE; TEST:
*save the <identifier> for use later}
(79) <for> ::= FOR
I *{set forstatement flag true}
(80) <step clause> ::= STEP <expression>
Sb

