*<expression>; {set stepclause true}
(81) l<ethV>
’ *{set stepclause false};
*LIT <index>i CON 0
(143) <next statement> ::= <next head> <identifier>
- *<next head>l <identifier>; BRS TEST;
*EXIT:
(134) :NEXT
‘ *BRS TEST: EXIT:
(145) <next head> ::= NEXT
(140) l<next head> <identifier> r
*BRS TEST; EXIT:
(82) (if statement> ::= <if group>
*<if group>z END:
(83) l<if else group> <statement list>
*<if else group>i <statement list>; END:
(84) lIF END # <expression> THEN <number>
*<exoression>1 (resolve label}: DEF; LABEL:
(85) 21f group> ::= <if heac> <statment list>
' *<if heaa>; <statement list>; END:
(86) :<if head) <number>
*<if head); {resolve label}; BRS LABEL
(87) (if else group> ::= <if head> <statement list> ELSE
*<if head>; <statement list>; ELSE:; BRS END
(88) <if head> IF <expression> THEN
' *<expression>; BRC END
(131) (goto statement> ::= <goto> <number>
*<Qoto>; {resolve label}; BRS LABEL
(132) <on statement) ::= <on goto> (label list>
*<0n goto>7 <label list>1 {save number of labels
*in <label list> for later Dse}
(13;) l<on 903ub> (label list>
*<on gosub>i <label list>5 {save number of labels
*in <label list> for later use}; END:
(13$) <on goto> ::= <expression> <qoto>
*<expression>; <qoto>; RON; LIT number of labels;
*CKO; BFN
(135) <ongosub> ::= <expression> <q05ub>
*<exoression>; <qosub>: LIT END; ADJ; XCH; RON;
*LIT number of labels; CKO; BFN
(136) <label list> ::= <number>
*(resolve label}; 8R8 LABEL
(13]) l<label list> I <number>
S7

