*<label list>; {resolve label}; BRS LABEL

(138) <gosub statement> ::= <gosub> <number>
*<903ub>; (resolve label}; PRO LABEL

(l3?) <goto> ::= GOTO

(140) {GO TO

(141) <gosub> ::= GUSUB ;

(148) 360 SUB

(1&8) <return statement> ::= RETURN
*RTN

(149) <stoo statement> ::= STOP

‘ *XIT
d. Declaration Statements
The declaration statements in the Basic-E
language are given by the following syntax equations:

(89) <define statement> ::= <ud function name>

<dummy arg list> = <expression>
*<ud function name>3 <dummy arg list>5
*<exoression>; XCH; RTM; ENDz;
*{unlink dummy arguments from Symbol table}

(90) <ud function name) ::= DEF <userdefined name>
*BRS END; {if passZ relink dummy arguments into
*symbol table}

(91) <dummy arg list> ::= <dummy arg head> <identifier>
*<dummy arg head>; <identifier>; {enter dummy
*argument in symbol table}

(92l l<emotv>

(93) <dummy arq head> ::= ( _

(9d) {<dummy arq head> <identifier> r .
*<dummy arg head>3 <identifier>3 (enter dummy
*argument in symbol table}

(QSl <file statement> ::= <file head> <file declaration>
t<file head); <file declaration>

(96) <file head> ::= FILE

(97) l<file head> <file declaration> I
*<file head> <file declaration>

(98) <file declaration> ::= <identifier> <fi1e rec size>
t <file rec size>; {if <identifier> is not in
*the symbol table enter it}; LID <identifier>; DPN

58

