(99) <file rec size> ::= ( <exDression> )
*<exoression>
:<empty>
*LIl 0
(101) <dimension statement> ::= DIM <dimension variable list>
*<dimension variable list>
(103) <dimensi0n variable list> ::= <dimension variable)
*<dimension variable>F ROW subscript count; STD
(105) 1<dimension variable list> r
<dimension variable>
*<dimension variable list>; <dimension variable>;
*ROW subscript count; STD
(109) <dimension variable> ::= <dim var head> <expression> )
*<dim var head>3 <exDression>i (increment count of
*subscriots ano save for future use}; RUN
(105) <dim var head> ::= <identifier> (
*1enter <identifier> in Symbol table};
*LIT <identifier>
(106) l<dim var head> <exoression> ,
*<dim var hea0>i <exoression>i {increment count of
*subscriots and save for future use}; RUN
e. Input/Output Statements
The input/cutout statements in the BasiC°E
language are given by the following syntax equations:
(107) <close statement> ::= CLOSE <close list>
*<close list>
(100) <close list> ::= <exbression> .
*<exoression>; CLS
(109) l<close list> , <exbression>
*<close list>; <exoression>; CLS
(110) <read statement) ::= READ <file option> <readlist>
*<file ODti0n>i <read list>; EDR
(111) lREAD <reao list>
*<read list>
(11¢) <input statement> ::= INPUT <oromot ootion> <read list>
*<prombt obtion>t <read list>; ECR; {set inoutstmt
*inoutstmt false)
(llé) (prompt ootion> ::= <constant> ;
*<Constant>; WST; DEF; RCN: (set inoutstmt true}
(119) 1<emotv>
59

