*DBF; RCN; {set inoutstmt true)
. (115) <reed 1ist> ::= <variable>

*<variab)e> ; code from tabie 2

(116) 1<read list> r <variabie>
*<read list> ; <variab1e>§ code from table 2

(11!) 2<empty>

(11$) <print statement> ::= PRINT <print 1ist> <print end>
*<print 1ist>$ <orint end>

(119) :PRINT <fi1e ootion> <fi1e list>
*<fi)e option>3 <fi1e )ist>; EDW; {set fileio false}

(120) <print list> ::= <exoressioh>
*<expression>; if string WST otherwise WRV

(121) 1<Drint 1ist>5 <orint delim>; <expressi0n>

‘ *<Drint list>; <Drint delim>§ <expression>i

*if string WST otherwise wRV

(122) {<emptv>

(123) <fi1e list> ::= <exoressi0n>
*<expression>; if string mRS otherwise WRN

(129) i<fiie iist> I <exoression>
*<expression>: <exoressi0n>1 if string WRS
*otherwise WRN

(125) <print eno> ::= (print delim>
*<orint delim>

(12o) 5<emoty>
*UBF

(127) <file option> ::= : <expression> ;
*<eipression>; RON; ROB; {set fileio true}

(128) !# <exoression> ' <expression>
*<expression>; <exoression>; RDF; RUN; XCH; RUN;
*iset fiieio true)

(129) <print delim> ::= ;

(130) :.
*NSP

(1Q?) <out statement> ::= OUT <expression> , <expression>
*<exoression>; <expression>; RON; XCH; RON; OUT

60

