D. RUN-TIME MONITOR STRUCTURE
1. Organization

The Run-Time Nonitor consists of three modules, the
initializer. the interpreter, and the floating point pack-
age. The initial oroanization of memory is shown in Figure
11a. txecution of a Basic-E program is accomplished by
passing the name of an INT file to the BUILD initializer
program. The Basic-E machine is then constructed above the
BUILD program in memory, and control is passed to the inter-
preter. The entire Basic-E maChine is repositioned to
reside above the interpreter and execution of the Basic-E
machine code begins. Execution continues until a XTT
instruction is encountered. or a control-z is entered in
response to an input statement. .

2. Initializer Program '

The initializer program sets up the floating point
package and then opens the INT file of the program to be
executed. The Basic-E machine is c0nstructed by Creating
the EDA, Code Area and Data area. The numeric constants
appear first on the INT file separated by asterisks. Each
constant is converted to the internal floating point
representation and stored in the FDA. The list of constants
is terminated by a dollar sign.

Three lb bit binary numbers follow the constants in
the INI file. which represent the size of the code area,

o2

