size of the data area, and the number of entries in the PRT.
This allows the BUILD program to determine the absolute
address of each Section of the Basic-E machine. The
addresses of the machine sections are passed to the inter-
preter through fixed locations in the floating point pack-
age. lf sufficient memory is available: the generated code
is read from the INT file and placed in either the Data sec-
tion or the Code section of the machine. Constants from
DATA statements are placed in the data area. All other
instruction are put in the code area. In the case of 8R8.
BRC, PRO, CON, and DEF instructions. the address following
the instructions is relocated to reflect actual machine
addresses. The BUILD program continues reading the INT file
until a 7FH instruction code is encountered. Control is
then passed to the interpreter.
3. Interpreter

The interpreter repositions the Basic-E machine so
that the space occupied by the BUILD program may be reused
(Figure 11b). The FSA and Basic-E machine registers are
initialized and then the problem program is executed by
interpreting the Basic-E machine instructions. The major
data structures in the interpreter are the FSA. stack, con-
sole buffer, and print buffer.

The organization of the FSA was Outlined in section
3. Three primitive functions are provided to manipulate the
linked lists. GETSPACE(NJ returns the address of a block of

63

