N consecutive bytes of storage using a first-fit algorithm.
REL§A$E places a block of storage back into the pool of
available storage. AVAILABLE returns the number of bytes of
storage available in the FSA.

Arrays, file buffers, and strings (with the excep-
tion of string constants defined in the program) are dynami-
cally allocated in the FSA. Each allocated block of storage
has an AVAIL byte associated with it (see Figure 2). When
the storage contains a string the AVAIL byte indicates the
number of variables which are referencing the string at a
particular time. For example: execution of the following
program segment:

X5 = "A STRING"

FOR I = 1 TO 100

A$(I) = X$

NEXT I
would allocate storage for XS but then each assignment of X$
to an element of AS would increment the AVAIL counter and
not create a new copy of the string. If the AVAIL byte
reaches 255 a new copy of the string is created. when an
assignment to a string variable takes place and the string
previously associated with that variable is in the FSA (it
also may be a constant or null) the AVAIL byte of the old
string is decremented and if it is l the space occupied by
the string is released.

The Basic-E machine stack is implemented as a four
byte wide circular stack. lhe top two elements are rA and

on

