rB. All access to the staCK is in terms of these pointers.
Primitive operations are provided to push and pop the stack.
interchange the top two elements. and load a value onto the
stack. -

The input buffer is a temporary storage for charac-
ters entered from the console. The entire line is read by
CP/M and placed into the buffer. Individual values are then
extracted as required for RDV and ROS machine instructions.

The print line buffer is used to store characters as
an output line is developed. After all data for a print
line has been placed in the buffer. the data line is
printed. A buffer-pointer is used to keep track of the next
available position where a character can be placed. The
buffer-pointer may be repositioned with the NSP and TAB
instructions; the buffer is emptied by executing a DEF
instruction or when the buffer-pointer exceeds the end of
the print buffer.

4. Floating-Point Package

The floating point package consists of a set of
subroutines written in 8080 assembly language which perform
arithmetic. fudction evaluation. and conversion operations
on 38 bit floating point numbers. The package was obtained
from the Intel User Library [8].

65

