IV. RECOMMENDATIONS FOR EXTENSIONS TO BASIC-E

There are a number of potential extensions to the
Basic-E language which could be made. They include format-
ted input/output: a TRACE statement for debugging; and addi-
tiOnal string processing features.

Basic processors have traditionally implemented format-
ted input/output by modifying the print statement as shown
below:

PRINT USING <format string> 3 <expression>
The format string contains a description of the format into
which the values in the expression list are to be placed. A
disadvantage of including formatted 1/0 in Basic-E is the
amount of memory required to interpret the format strings.

A TRACE instructiOn would list the source program line
numbers as each statement was executed and optionally print
the Current value of selected variables. An accompanying
UNTRAQE statement would disable the trace.

Additional string Operators could include a search
function which would determine the position of one string
within another; and a substring replacement operation which
would replace a substring with another (possublv null)
string. P

66

