lhe above additiOns to the Basic-E language were not
incorporated because of the limited time available to cem-
plete the project.

A desirable modification to the design of the Basic-E
Run-Time Monitor would be segmenting the interpreter into
modules and then loading only those modules which where
actually required for the execution of the program. This
would provide more memory for the Basic-E machine without
loss of capability. Possible segments might incluoe a base
segment with the numeric processing functions, a transcen-
dental functions segment; a string processing segment, and a
file handling segment. Special purpose features, such as
matrix operations and plotting routines, could easily be
included as segments.

o7

