APPENDIX I ~ BASIC-E LANGUAGE MANUAL

Elements of BASIC-E are listed in alphabetical order in
this section of the manual. A synopsis of the element is
shown, followed by a description and examples of its use.
The intent is to provide a reference to the features of this
implementation of BASIC and not to teach the Basic Language.

A program consists of one or more properly formed
BASIC-E statements. An END statement. if present: ter-
minates the program, and additional statements are ignored.
The entire ASCII character set is accepted: but all state-
ments may be written using the common oU-character subset.

In this section the "synopsis" presents the general
form of the element. Square brackets [1 denote an optional
feature while braces {} indicate that the enclosed section
may oe repeated zero or more times. lerms enclosed in < >
are either non-terminal elements of the language. which are
further defined in this section, or terminal symbols. All
special characters and capitalized words are terminal sym-
bols.

08

