CHRS
ELEMENT:
CHRS predefined function
SYNOPSIS:
CHRS ( <expression> )
DESgRIPTION:
The CHRS function returns a character string of length
1 consisting of the character whose ASCII equivalent
is the <exoression> converted to an integer modulo
188. The argument must evaluate to a floating point
number.
EXAMPLES:
CHR$(A)
CHR$(12)
CHR$((A+B/C)*SIN(X))
PRO§RAMMING NOTE:
CHRS can be useo to send control characters such as a
linefeeo to the output device. The following state-
ment would accomplish this:
PRINT CHR$(10)
72

