CLOSE
ELEMENT:
CLOSE statement
SYNOPSI§=
[<line number>1 CLOSE <expression> {, <eXpression>l
DESCRIPIIUN:
The CLOSE statement causes the file specified by each
<expression> to be closed. Before the file may be
referenced again it must be reopened using a FILE
statement. -
An error occurs if the specified file has not previ-
ously appeared in a FILE statement.
EXAMPLES:
CLOSE l
150 CLOSE I, K; LtM-N
PROGRAMMING NOTE:
On normal completion of a program all open files are
closed. If the program terminates abnormally it is
possible that files created by the program will be
lost.
73

