<constant>

ELEMENT;
<constant>

SYNOPSIS:
[<sign>l <integer> . [ <integer> l [E <sign> <exp> }
("l <character string> ["1

DESCRIPTION:
A ~<constant> may be either a numeric constant or a
string censtant. All numeric constants are stored as
floating point numbers. Strings may contain any ASCII
character.
Numeric constants may be either a signed or unsigned
integer, decimal number. or expressed in scientific
notation. Numbers up to 31 characters in length are
accepted but the floating point representation of the
number maintains approximatly seven significant digits
(1 part in lbIOOOIOOOJo The largest magnitude that
can be represented is approximately 3.6 times ten to
the 38th power. The smallest non-zero magnitude that
can be represented is approximately 2.7 times ten to
the minus 39th power.
String constants may be up to 255 characters in
length. Strings entered from the console; in a data
statement: or read from a disk file may be either
enclosed in quotation marks or delimited by a comma.
Strings used as constants in the program must be
enclosed in quotation marks.

EXAMPLES:
10
-100.75639E-19 ‘
"IHIS IS THE ANSWER"

7a

