DATA
ELEMENT:
DATA statement
SYNUPSI§:
[<line number>l DATA <constant> {a <constant>l
DESQRIPTION:
DATA statements define string and floating point con-
stants which are assigned to variables using a READ
statement. Any number of DATA statements may occur in
a program. The constants are stored consecutively in
a data area as they appear in the program and are not
syntax checked by the compiler.
Strings may be enclosed in quotation marks or option-
ale delimited by commas.
EXAMPLES:
10 DATA 10.0rll.72.100
DATA "XYZ";11..THIS IS A STRING
77

