DEF
ELEMENT:
DEF statement
SYNOPSIS:
[<line number>1 DEF <function name> (<dummy argument
‘ list>) = <expression>
DESCRIPTION:
The DEF statement specifies a user defined function
which returns a value of the same type as the <func-
tion name>. One or more <expressions> are passed to
the function and used in evaluating the expression.
The passed values may be in string or floating point
form but must match the type of the cerreSpOnding
dummy aroument. Recursive calls are not permitted.
The <expression> in the define statement may reference
<variables> other than the dummy arguments, in which
case the current value of the <variable> is used in
evaluating the <exoresssion>. The type of the func-
tion must match the type of the <expression>.
EXAMPLES:
10 DEF FNA(X,Y) = X + Y - A
DEF FNB$(A$.B$) = A$ + B$ + C$
DEF FN.COMPUTE(A,B) : A + B - FNA(A,B) + D
78

