DIM
ELEMENT:
DIM statement
SYNOPSIS:
[line number] DIM <identifier> ( <subscript list> )
il<identifier> ( <subscript list> )}
DESLRIPIION:
The dimension statement dynamically allocates space
for floating point or string arrays. String array
elements may be of any length up to 255 bytes and
change in length dynamically as they assume different
values. Initially, all floating point arrays are set
to zero and all string arrays are null strings. An
array must be dimensioned explicitly; no default
options are provided. Arrays are stored in row major
order.
Expressions in subscript lists are evaluated as float-
ing point numbers and rounded to the nearest integer
when determining the size of the array. All sub-
scripts have an implied lower bound of U.
When array elements are referenced a check is made to
enSure the element resides in the referenced array.
EXAMPLES:
DIM A(10,20), 8(10)
DIM B$(2,S,10),C(I + 7.3.Nl.D(I)
DIM X(A(I),M,N)
PROORAMMING NOTE:
A <DIM statement> is an executable statement. and each
exeCUtion will allocate a new array.
79

