<expression>
ELEMENT:
<expression>
DESCRlPlION:
Expressions consist of algebraic combinations of vari-
ables, constants, and operators. The hierarchy of
operators is:
l) (J
2) T
3) *r /
4) +; ‘r concat (+)r unary +, unary -
S) relational cos (I (:1 >, >=I :, <>
Ll, LE, GT. GE, E0, NE
6) NOT .
7) AND
8) OR: XOR
Relational operators result in a 0 if false and -1 if
true. NUT, AND: and OR are performed on 32 bit two's
complement binary representation of the integer por-
‘ tion of the variable. The resblt is then converted to
a floating point number. String variables may be
operated on by relational operators and concatenation
Only. Mixed string and numeric ooerations are not per-
mitted.
EXAMPLES:
X + Y
AS + B$
(9 <= 8) UR (C$ > 05) / (A - B AND D)
82

