FILE

ELEMENT:
FILE statement

SYNOPSI§:
[<line number>l FILE <variable> [(<expression>)]

{r <variable>l(<expression>)l}

DESCRIPTION:
A file statement opens files used by the program. The
order of the names determines the numbers used to
reference the files in READ and PRINT statements. The
value assigned to the first simple variable is filel,
the second is file 2, and so forth. There may be any
number of FILE statements in a program: but there is a
limit to the number of files which may be opened at
one time. Currently this limit is set at 6 files.
The optional <expression> designates the logical
record length of the file. If no length is specified,
the file is written as a continuous string of fields
with carriage return linefeed characters separating
each record. If the record length is present, a car-
riage return linefeed will be appended to each record.
The <variable> must not be subscripted and it must be
of type string.

EXAMPLES:
FILE INPUT$¢ 0UTPUT$
FILE TABLE.INC$, TAX.INC$(160)I PAY.AMT.DAY$(N*3-Jl

' PROGRAMMING NOTE: »
The run-time monitor will always assign the lowest
available (not previously assigned) number to the file
being opened. Thus if files are closed and others
opened it is possible that number assignment may vary
with program flow.
83

