FOR
ELEMENT:
FUR statement
SYNOPSIS:
E<line number>l FOR <index> = <expression> T0
<expression> [STEP <expression>l
DESCRIPTION:
Execution of all statements between the FOR statement
and its corresponding NEXT statement is repeated until
the indexing variable; which is incremented by the
SlEP <expression> after each iteration. reaches the
exit criteria. If the step is positive, the loop exit
criteria is that the index exceeds the value of the TO
<expression>. If the step is negative. the index must
be less than the TO <expression> for the exit Criteria
to be met.
The <index> must be an unsubscripted variable and is
initially set to the value of the first <expression>.
Both the T0 and STEP expressions are evaluated on each
loop. and all variables associated with the FUR state-
ment may change within the loop. If the STEP clause
is omitted. a default value of 1 is assumed. A FOR
loop is always executed at least once. A step of 0
may be used to loop indefinitely.
EXAMPLES:
FOR I = 1 T0 10 STEP 3
FOR INDEX = JtK-L T0 lOtSIN(X)
FUR I = 1 T0 2 STEP 0 ‘
PROGRAMMING NOTE:
If a step of 1 is desired the step clause should be
omitted. The execution will be Substantially faster
since less runtime checks must be made.
80

