<identifier>
ELEMENT:
<identifier>
SYNOPSIS:
<letter> { <letter> or <number> or . } I $ 1 I
DESERIPIIUN:
An identifier begins with an alphabetic character fol-
lowed by any number of alphanumeric characters, or
periods. Only the first 31 characters are considered
unique. If the last character is a dollar sign the
associated variable is of type strino, otherwise it is
of type floating point.
EXAMPLES:
A
88
XYZ.ABC
PAY.RECORD.FILE.NUMBER.7o
PROGRAMMING NOTE:
All lowercase letters appearing in an <identifier> are
Converted to uppercase unless compiler toggle D is set
to off.
89

