IF
ELEMENT:
If statement
SYNOPSIS:
[<line number>l IF <expression> THEN <line number>
[<line number>l IF <exDression> THEN <statement list>
[<line number>l IF <expression> THEN <statement list>
ELSE <statement list>
DESERIPIIUN:
If the value of the <expression> is not 0 the state-
ments which make uo the <statement list> are exeCuted.
Otherwise the <statement list> following the ELSE is
executed: if present, or the next sequential statement
is exeCUted. '
In the first form of the statement if the <expression>
is not eoual to 0, an unconditional branch to the
label OCCurs.
EXAMPLES: '
If AS < 83 THEN X: Y*Z
IE (A$<B$) AND (C OR D) THEN 300
If B THEN X = 3.0 : GUTO 200
It J AND K THEN GOTO 11 ELSE GOTO 12
90

