IF END
ELEMENT:
IF END statement
SYNOPSIO:
[<line number>l IF END #<expression> THEN <line
number>
DESQRIPTIUN:
If during a read to the file specified by the <expres-
sion>, an end of file is detected control is
transferred to the statement labeled with the line
number following the THEN.
EXAMPLE§z
IF END # 1 THEN 100
10 IF END a FILE.NUMBER - INDEX THEN 700
PROGRAMMING NOTE:
On transfer to the line number following the THEN the
stack is restored to the state prior to the exeCution
of the READ statement which caused the end of file
condition.
91

