1NPUT
ELEMENT:
INPUT statement
SYNOPSIS:
I<line number>l INPUT [<prompt string> :1
<variable> {, <variable> l
DESCRIPTION:
The <prompt string>, if present. is printed on the
console. A line of input data is read from the con-
sole and assigned to the variables as they appear in
the variable list. The data items are separated by
commas and/or blanks and terminated by a carriage
return. Strings may be enclosed in quotation marks.
If a string is not enclosed by Quotes, the first comma
terminates the string. If more data is reouested than
was entered, or if insufficient data items is entered:
a warning is printed on the console and the entire
line must be reentered.
EXAMPLES:
10 INPUT A,B
INPUT "SIZE OF ARRAY?"; N
INPUT "VALUES?"; A(I).B(I).C(A(I)J
PROGRAMMING NOTE:
Trailing blanks in the <prompt string> are ignored.
One blank is always Supplied by the system.
93

