LEFT$
ELEMENT:
LEFl$ predefined function
SYNOPSIS:
LEFlS ( <expression> , <expression> )
DESCRLPIIUN:
The LEFl$ function returns the n leftmost characters
of the first <expression>. where n is equal to the
integer portion of the second <expression>. An error
OCCurs if n is negative. If n is greater than the
length of the first <expression> then the entire
expression is returned. The first argument must
evaluate to a string and the second to a floating
point number.
EXAMPLES:
LEFT$ (A$,3)
LEFT$(C$+D$,I-J)
95

