MID$
ELEMENT;
MID$ predefined functiOn
SYSNOPSIS:
MID$ ( <expression> : <expression> I <expression> )
DESCRIPTION:
The MID$ function returns a string consisting of the n
characters of the first <expression> starting at the
mth character. The value of m is equal to the integer
portion of the second <expression> while n is the
integer portion of the third <expression>.
The first argument must evaluate to a string, and the
second and third arguments must be floating point
numbers. If m is greater than the length of the first
<expression> a null string is returned. If n is
greater than the number of characters left in the
string all the characters from the mth character are
returned. An error OCCUrs if m or n is negative.
EXAMPLES:
MID$(A$,I,J)
MlD$(BS+C$,START.LENGlH)
100

