NEXT
ELEMENT:
NEXT statement
SYNUPSIS:
[<line number>l NEXT [<identifier> {p<identifier>}]
DESERIPTIUN:
A NEXT statement denotes the end of the closest
unmatched FOR_statement. If the optional <identifier>
is present it must match the index variable of the FOR
statement being terminated. The list of <identifiers>
allows matching multiple FOR statements. The <line
humper> of a NEXT statement may appear in an ON or
GUTU statement, in which case exeCution of the FUR
loop continues with the loop variables assuming their
Current values.
EXAMPLES:
10 NEXT
NEXT I
NEXT I: Jr K
101

