0N
ELEMENT:
0N statement
SYNOPSIS:
(l) [<line number>l 0N <expression> GOTU
<1ine number> {I <iine number>}
(2) [<iine number>l 0N <exoression> GO TO
<1ine number> {, <line number>}
(3) [<line number)! 0N <exoression> GOSUB
' <line number> {, <line number>} '
(a) [<Iine number>1 ON <exoression> GO SUB
<1ine number> {, <Iine number>}
DESCRIPTION;
The <exoression>, rounded to the nearest integer
value; is used to select the <1ine number> at which
execution will continue. If the <exoression> evalu-
ates to l the first <iine number> is seiected and so
forth. In the case of an 0N ... GOSUB statement the
address of the next instruction becomes the return
address.
An error occurs if the <exoression> after rounding is
less than one or greater than the number of <iine
numbers> in the 1ist.
EXAMPLES:
10 ON I GOTO 10. 20, 30. 40
ON JtK-M GO SUB 10. l. 1, 10
102

