PRINT
ELEMENT:
PRINT statement
SYNOPSIS:
(I) [<line number>l PRINT #<expression>p<expression>;
' <expression> i: <expression> }
(2) l<line number>l PRINT # <expression> ;
<expression> (: <expression> }
(5) I<line number>l PRINT <expression> <delim>
I { <expression> <delim> }
DESCRIPTION:
A PRINT statement sends the value of the eXpPeSSTOnS
in the expression list to either a disk file (type(1)
and (2)) or the console (type (3)). A type (1) PRINT
statement sends a random record specified by the
second <expression> to the disk file Specified by the
first <expression>. An error occurs if there is
inSufficient space in the record for all values.
A type (2) PRINT statement outputs the next seouential
record to the file specified by the <expression> fol-
lowing the #.
A type (3) PRINT statement outputs the value of each
<expression> to the console. A space is appended to
all numeric values and if the numeric item exceeds the
right margin then the print buffer is dumped before
the item is printed. The <delim> between the <expres-
sions> may be either a comma or a semicolon. The
comma causes autpmatic soacing to the next tab posi—
tion (lﬂp28p42r56). If the Current print position is
greater than 56 then the print buffer is printed and
the print position is set to zero. A semicolon indi-
cates no spacing between the printed values. If the
last <expression> is not followed by a <delim> the
print buffer is dumped and the print position set
equal to zero. The buffer is automatically printed
anytime the print position exceeds 71.
EXAMPLES:
100 PRINT #1;A,B,A$+"t"
PRINT # FILEywHERE: A/B,D."END"
PRINT A, B, "THE ANSWER IS"; x
105

