READ
ELEMENT:
READ statement
SYNDPSI§=
(l) [<line number>l READ <expression>r <expression>ﬁ
<variable> l; <variable> )
(2) (<line number>l READ # <expression>i
<variable> (. <variable> }
(§) [<line number>l READ # <variable> {I <variable> }
DESCRIPTION:
A READ statement assigns values to variables in the
variable list from either a file (tyoe (2) and (3)) or
from a DATA statement (type (1)). Type (2) reads a
random record specified by the second expression from
the disk file specified by the first expression and
assigns the fields in the record to the variables in
the variable list. Fields may be floating point or
string constants and are delimited by a blank or
comma. Strings may optionally be enclosed in Quotes.
An 'error occurs if there are more variables than
fields in the record.
The type (3) READ statement reads the next seguential
record frOm the file soecified by the expression and
assigns the fields to variables as described above.
A type (2) READ statement assigns values from DATA
statements to the variables in the list. DATA state-
ments are orocessed sequentially as they appear in the
program. An attemot to read past the end of the last
data statement produces an error. -
EXAMPLES:
100 READ A,B,C$
200 READ A III; PAY.REG,PAY.0T;HUURS.REG.HUURS.OT
READ # FILE.ND; NAMES.ADDRESS$IPHONE$rZIP
107

