REM
ELEMENT:
REM statement
SYNOPSIS:
[<Tine number>l REM [<remarK>]
[<1ine number>l REMARK [<remark>)
DESERIPTIQN:
A REM statement is ignored by the compiTer and compi-
lation centinues with the statement following the next
carriaqe return. The REM statement may be used to
dOCUment a orogram. REM statements do not affect the
size of orogram that may be compiled or executed. An
uniabeled REM statement may follow any statement on
the same line. And the <line number> may OCCUP in a
GUTU, GOSUB or 0N statement.
EXAMPLE§:
10 REM THIS IS A REMARK
REMARK THIS IS ALSO A REMARK
LET X = 0 REM INITIAL VALUE OF X
108

