reserved word list

ELEMENT:
reserved word list

SYNOPSIS:
<letter> { <letter> } [ $ ]

DESERIPTION:
The following words are reserved by BASIC-E and may
not be used as <identifiers>:
ABS AND ASC ATN CHRS
CLOSE COS COSH DATA DEF
DIM ELSE END EO EXP
FILE FOR FRE GE 60
GUSUB GOTD GT IF INP
INPUT INT LE LEFTS LEN
LET LOG Ll WIDS NE
NEXT NOT ON OR OUT
POS PRINT RANDOMIZE READ REM
RESTORE RETURN RIGHT$ RND SGN
SIN SINH SDR STEP STOP
SIRS SUB TAB TAN THEN
TO VAL
Reserved words must be Dreceeded and followed by
either a Special character or a space.' Spaces may not
be embedded within reserved words. Unless compiler
toggle D is set. lowercase letters are converted to
uooercase orior to checking to see if an <identifier>
is a reserved word.

109

