RIGHT$
ELEMENT;
RIGHT$ predefined function
SYNpPSIS:
RIGhT$ ( <expression> . <expression> )
DESCRIPIION:
The RIGHT$ function returns the n rightmost characters
of the first <exorssion>. ihe value of n is equal to
the integer portion of the second <exoression>. If n
is negative an error occurs; if n is greater than the
length of the first <expression> then the entire
<exoression> is returned. The first argument must
produce a string and the second must produce a float-
ing point numoer.
EXAMPLES:
RIGhT$(X$.1)
RIGHT$CNAME$.LNG.LAST)
112

