<statement list>
ELEMENT:
' <statment list>
SYNOPSI§:
<simple statement> {: <simple statement> }
where a <simple statement> is one of the following:
FOR statement
NEXT statement
FILE statement
CLOSE statement
GOSUB statement
GOTU statment
INPUT statement
LET statement
0N statement
PRINT statement
READ statement
RESTORE statement
RETURN statement
RANDOMIZE statement
OUT statement
STOP statement
<empty> statement
DESCRIPTION:
A <statement list> allows more than one <statement> to
OCCUP on a single line.
EXAMPLES:
LET I = O : LET J = O : LET K = O
X = Y+Z/w : RETURN
:::::: PRINT “THIS 18 OK T00"
119

