<subscript list>
ELEMENT:
\
<subscript list>
SYNUPsIs:
<expression> {, <expression> }
DESCRIPIIUN:
A <subscript 1ist> may be used as part of a <DIM
statement> to specify the number of dimensions and
extent of each dimension of the array being declared
or as part of a <subscripted variab1e> to indicate
which element of an array is being referenced.
there may be any number of expressions but each must
evaluate to a floating point number. A <subscript
iist> as part of a DIM statement may not contain a
reference to the array being dimensioned.
EXAMPLES:
X§10,20.20)
Y$(1IJ)
CUSICAMT(I),PRICE(I))
121

