TAB
ELEMENT:
TAB predefined function
SYNOPSIS:
TAB ( <expression> J
\
DESERIPTIUN:
The TAB function positions the output buffer pointer
to the position specified by the integer value of the
<expression> rounded to the nearest integer modulo 73.
If the value of the rounded exoression is less than or
equal to the current orint position, the print buffer
is dumped and the buffer pointer is set as described
above.
The TAB function may occur only in PRINT statements.
EXAMPLE§:
TABth)
TAB(I + 1)
123

