APRENDIX III - RUN-TIME MONITOR ERROR MESSAGES
AC Nuil string passed as parameter to ASC function.
CE Error closing a file.
DR Disk read error (reading unwritten data in
ranOOm access).
DW Error writing to a fiie.
DZ Division by zero.
EF Eof on disk file.; no action specified.
ER Exceeded record size on block file.
11 Invalid input from the console.
IR Invalid record number in random access.
FU Accessing an unopened fiie.
ME Error attempting to create a file.
NE Attempt to raise a number to a negative power.
NI No INI file found in directory.
OD Attempt to read past end of data area.
OE Error attempting to open a file.
OI Index in ON statement Out of bounds. '
RE Attempt to read past end of record on blocked file.
RU Unbiocked file used with random access.
88 Array subscript out of b0unds.
8L Strinq ienoth exceeds 255.
88 Second parameter of M103 is negative.
TZ Attempt to evaluate tangent of pi over two.
130

