APPtNDIX 1V - OPERATING INSTRUCTIONS FOR BASIC-E

The BASIC-E programs are written to operate with the
CP/M Floppy Disk Operating System. Operation with a dif-
ferent system will require modification to the input/output
routines in the compiler and run-time monitor. Execution of
a program using BASIC-E consists of three steps. First the
source program must be created on disk. Next the program is
compiled by executing the BASIC-E compiler with the name of
the source program provided as a parameter. Finally the
intermediate (INT) file created by the compiler may be
interpreted by exeCUting the run-time monitor, again using
the the source program name as a parameter. ‘

Creation of the source program will normally be accom-
plished using CP/M's text editor, and must have a file type
BAS. The BASIC-E statements are free form with the restric-
tion that when a statement is not completed on a single
line: a continuation character (\) must be the last charac-
ter on the line. Spaces may precede statements and any
number of spaces may appear wherever one space is permitted.
Line numbers need only be used on statements to which con-
trol is passed. The line numbers do not have to be in
ascending order. Using identifiers longer than two charac-
ters and indenting statements to enhance readability does

131

