not affect the size of the object file created by the Com-
piler.

The first statement of a source program may be used to
specify certain compiler options. If present: this state-
ment must begin with a dollar sign (8) in column One and be
followed by the letter or letters indicating the options
which are desired. The letters may be separated by any
number of blanks. Invalid letters or characters are
ignored. Appendix 0 lists valid compiler options, and their
initial settings. Toggle A is used for compiler debugging.
Toggle B supresses listing of the source program except for
statements with errors. Toggle C compiles the program but
does not create a INT file. Normally the BASIC-E compiler

. converts all letters appearing in identifiers or reserved
words to uppercase. If toggle D is set this converSion is
not performed. Letters appearing in strings are never con-
verted to uppercase. Toggle E causes code to be generated
by the compiler so that, upon detection of a run-time error:
the source statement line which was being executed at the
time the error occured is listed along with the error mes-
sage.

The BASIC-E compiler is invohed as follows:

BASIC <program name>
The compiler begins execution by opening the source file
specified as a parameter and compiles each BASIC-E statement
producing an object file in the BASIC-t machine language
with the same name as the source program but of type "INT".
132

