PROGRAM LISTING - BASIC-E.COMPILER
8080 PLHI VERS 4.1
00001 1 _-
00002 1 100H: - /* LOAD POINT FOR COHPILER */
00003 1 -
00004 1
00005 1 /* ‘
00006 1 #***nnt*#******#********n**#***x*****$*#***xm*****#***#**
00007 1 * *
00008 1 * NBASIC COMPILER *
00009 1 * . *
00010 1 * U. S. NAVY POSTGRADUATE SCHOOL *
00011 1 * MONTEREY, CALIFORNIA *
00012 1 * _ *
00013 1 * WRITTEN BY GORDON EUBANKS. JR. *
00014 1 ' * . 1 *
00015 1 * CPM VERSION 1.2 * -.
00016 1 * _ *
00017 1 * NOVEMBER 1976 *
00018 1 * *
00019 1 ***#*$#***#**#****************##******$**z***#***#*******
C0020 1 *I -
00021 1
00022 1 1*
00023 1 #******#*****#********#*****#**********§*******:**:***#**
00024 1 ' * 1 *
00025 1 * TFE NBASIC COMPILER IS DIVIDED INTO THE FOLLOW- *
00026 1 * ING MAJOR SECTIONS: #
00027 1 * (1) GLOBAL DECLERATIONS AND LITERAL *
00028 1 * DEFINITIONS *
00029 1 * (2) SYSTEM INPUT OUTPUT ROUTINES AND *
00030 1 * ASSOCIATED VARIABLE OECLERATIONS *
00031 1 * (3) SCANNER *
00032 1 * (4) SYMBOL TABLE RDUTINES *
00033 1 * (5) PARSER AND CODE GENERATION *
00034 1 * *
00035 1 * NBASIC REQUIRES'A SOURCE PROGRAM AVAILABLE ON *
00036 1 * AN INPUT DEVICE AND WILL WRITE A BINARY OUTPUT *
00037 1 * FILE WHICH MAY BE EXECUTED BY THE RUN TIME *
00038 1 * MONITOR. THE SOURCE MUST BE READ TWICE. *
08823 1 ' : THE NORMAL OUTPUT DEVICE IS THE CONSOLE. :
00041 1 * MODIFICATION OE THE COMPILER FOR OTHER gPERATING *
00042 1 * SYSTEMS WILL REQUIRE MODIFICATIONS TO S:CTION * .
00043 1 * (2) AND IN SECTION 1 REDEFINITION OF LITERALS IN *
00044 1 * SECTIQNS SYSTEM PARAMETERS WHICH MAY REQUIRE *
00045 1 * MODIFICATION BY USERS AND EXTERNAL ENTRY *
0004? 1 * POINTS . OTHER CHANGES SHOULD NOT BE REQUIRED *
0004 1 * ‘ *
00048 1 *#:#****#*****¢*****************a**************:**#*****a
00049 1 */
C0050 1
00051 1
00052 1 /*
00053 1 **#************#*******#*******$***#*******::*************
00054 1 * *
00055 1 * ***$ SECTION 1 **¢* *
00056 1 * *
00057 1 ***#**x******x*******m**********$*#**x************$*******
00058 1 *I
00059 1 /*
00060 1 *#**********#*#**#$*#******#*¥********##********#*¥******
'00061 1 * *
00062 1 » * GLOBAL LITERALS . *
00063 1 * *
00064 1 **************#****#*k******$$*#¥#*****$****#************
00065 1 *I
00066 1
00067 1 DECLARE
00068 1 LIT LITERALLY 'LITERALLY':
00069 1 TRUE LIT '1':
00070 1 FALSE LIT '0'.
00071 1 FOREVER LIT 'WHILE TRUE',
00072 1 INDEXSIZE LIT 'ADDRESS':
00073 1 STATESIZE LIT 'ADDRESS',
00074 1 LF LIT 'OAH':
00075 1 QUESTIONMARK LIT '3FH'o
00076 1 POUNOSIGN LIT '23H',
00077 1 UPARROW LIT '5EH',
00078 1 TAB LIT '09H'.
00079 1 COLIN LIT '3AH'.
00080 1 ASTRICK LIT ‘ZAH'.
00081—-1 PERCENT LIT '25H':
00082 1
00083 1 /*
8833; 1 ****$*#****#**##***3#*#$*$*$******##********#************
. 1 * *
00086 1 * EXTERNAL ENTRY POINTS *
8883; 1 : ‘THESE ENTRY POINTS ALLOW INTERFACEING WITH CP/M :
00089 1 **#***#****$**#******#*$*$****#********$*#***#**#***t#***
C0090 1 *I
_.00091 1
134

