"00092 1 DECLARE
00093 1 8003 LIT '05H'. 1* ENTRY POINT TO CP/M *1
00094 1 BOOT LIT 'OH'. 1* RETURN TO SYSTEP *1 ,
00095 1 STARTBDCS ADDRESS INITIALIGHI. 1* ADDR OF PTR TO TOP OF 8005 *1
0003? 1 MAX BASED STARTBDDS ADDRESS; 1* MAX USEABL: ADDRESS */
000
00098 1 1*
00099 1 *********$*****#*************#*****#***#$#*##******#****$
00100 1 * t
00101 1 * SYSTEM PARAMETERS NHICH MAY *
00102 1 * REQUIRE MODIFICATION BY USERS , t
:3
883.82 1].. 11*#********#*#**$*#*********$*****#****#***#****#******IH:
00105 1 *1
00106 1 .
00107 1 DECLARE
00108 1 IDENTSIZE LIT '32'. 1* MAX IDENTIFIER SIZE + 1 *1
00109 1 VARCSIZE LIT '100'. 1* SIZE OF VARC STACK *1
00110 1 PSTACKSIZE LIT '14'. 1* SIZE OF PARSE STACKS *1
00111 1 EOLCFAR LIT '00H!. 1* END OF SOURCE LINE INDICATOR *1
00112 1 EOFFILLER LIT '1AH'. 1* PAD CHAR FOR LAST REC ON FILE *1
00113 1 SOURCERECSIZE LIT '128'. 1* SIZE OF SOURCE FILE REC *1
00114 1 1* NOTE: THIS IS MAX SIZE OF SOURCE FILE RECORDS
00115 1 IF SOURCE FILE CONSISTS OF VAR LNG REC *1
00116 I INTRECSIZE LIT '128'. 1* INTERMEDIATC FILE REC SIZE *1
00117 1 CONBLFFSIZE LIT '82'. 1* SIZE OF CONSOLE BUFFER *1
00118 1 HASHTBLSIZE LIT '64'. 1* SIZ: CF HASHTABLE *1
00119 1 HASHNASK LIT '63'. 1* HASHTBLSIZE - 1 *1
c0120 1 STRINGDELIM LIT ’22H'. 1* CHAR USED TO DELIM STRINGS *1
00121 1 CONTCHAR LIT '5CH'. 1* CONTINUATION CHARACTER *1
00122 1 _MAXONCOUNT LIT '15'; 1* MAX NUMBER ON STATEMcNTS *1
00123 1 '
00124 1
00125 1 1*
00125 1 *#*#*****************************************************
00127 1 * . *
00128 1 * GLOBAL VARIABLES *
00129 1 * *
C0130 1 **##**#*********#****************************#********#1:“:
00131 1 *1
00132 1 DECLARE
00133 1 PASSI BYTE INITIALITRUE). 1* PASSI FLAG *1
00134 1 PASSZ BYTE INITIALIFALSE). 1* PASSZ FLAG *1.
00135 1 1*
00136 1 COPILER TDGGLES
00137 1 , *1 ‘
00138 1 LISTPROO BYTE INITIALIFALSE). .
00139 1 LISTSOURCE BYTE INITIALIFALSE).
00140 1 DEBUGLN BYIE INITIALIFALSE).
00141 1 LONERTOUPPER BYTE INITIAL(TRUE)
00142 1 NOINTFILE BYTE INITIALIFALSEI.
00143 1 ERRSET BYTE INITIALIFALSE). I
00144 1 ERRORCOUNT BYTE INITIALID).
00145 1 ULERRORFLAG BYTE INITIALIFALSE).
00148 1 CDMPILING BYTE. '
00147 1 CODESIZE ADDRESS. 1* USED TO COUNT SIZE OF CGDE AREA *1
00148 1 PRTCT - ADDRESS. 1* USED TO COUNT NUMBER OF PRT ENTRIES *1
00149 1 FDACT ADDRESS. 1* USED TO COUNT NUMBER OF FDA ENTRIES *1
88120 1 DATACT ADDRESS. 1* USED TO COUNT SIZE OF DATA AREA *1
ggigg i 1* VARIABLES USED DURING FOR LOOP CODE GENERATION *1
00154 1 FORSTMT BYTE. x
00155 1 NEXTSTMTPTR ADDRESS.
00156 1 NExTAODRESS BASED NEXTSTNTPTRI41 ADDRESS.
00157 1 NEXTBYTE BAS§D NEXTSTMTPTR BYTE.
23123 1 FORCCUNT BYT: INITIALID).
88120 i 1* FLAGS USED DURING CODE GENERATION *1
00102 1 RANDGMFILE BYTE.
00163 1 FILEIO BYTE.
00184 1 INPUTSTMT BYTE.
88I22 i GCSUBSTMT BYTE.
8812; i 1* THE FOLLCHING GLOBAL VARIABLES ARE USED BY THE SCANNER *1
00169 1 TOKEN BYTE. 1* TYPE OF TOKEN JUST SCANNED *1
00170 1 SUBTYPE BYTE. 1* SUBTYPE OF CURRENT TGKEN *1
00171 I FUNCDP BYTE. 1* IF TOKEN FUNC THEN THIS IS FUNC NUMBER *1
00172 1 HASHCODE BYTE. 1* HASH VALUE OF CURRENT TOKEN *1
00173 1 NEXTCHAR BYTE. 1* CURRENT CHARACTER FROM GETCHAR *1
00174 1 ACCUNIIDENTSIZE) BYTE. 1* HOLDS CURRENT TDKEN *1
ggigg i CONT BYTE. 1* INDICATES ACCUM NAS FULL. STILL MORE *1
ggigg { 1* SYMBOL TABLE GLOBAL VARIABLES *1
c0179 1 BASE ADDRESS. 1* BASE OF CURRENT ENTRY *1
c0180 1 HASHTABLEIHASHTBLSIZE) ADDRESS.
00181 1 SBTBLTGP ADDRESS. 1* CURRENT TOP OF SYMBOL TABLE *1
00182 1 FORADCRESS BASED SBTBLTOPI41 ADDRESS. 1* FOR STATEMENT INFO *1
00183 1 SBTBL ADDRESS.
00184 1 PTR BASED BASE BYTE. 1* FIRST BYTE 0F ENTRY *1
00185 1 APTRADDR ADDRESS. 1* UTILITY VARIABLE TO ACCESS TABLE *1
00186 1 BYTEPTR BASED APTRADDR BYTE.
00187 1 ADDRPTR BASED APTRADDR ADDRESS.
00188 1 PRINTNAME ADDRESS. 1* SET PRIOR TO LOOKUP OR ENTER *1
._£0189 1 SYMHASH BYTE. 1* ALSO SET PRIOR TO LOOKUP OR ENTER *1
135

