00286 1 DECLARE INDEX1I341) ADDRESS INITIAL

00287 1 (09192024924 41414140494134024136 24910124124 11,168 .
C0288 1 .24.24,24.4,12.14.24 24 24.53.34,35.ab,37.24.45,é4,47.24,4e,é0,60 61
00289 1 .62,63.c4.24,39,66,6%.65,67,67.67.60.70.89.90,90.90.91,92,39,37,93
C0290 1 ,94g95,96.97.97,97,98.99p10091039108:10011009100,1111115:11311221126
00291 1 .10011301133y10091009100 136.100.1391100.100y142y142'l43,24,36,24
00292 1 y145y24g249167p168936918611871188018891891189o189124yl91124 1921193
00293 1 1201120311939618112114117920126128{30132135138 41y44147y51p53y55157
00294 1 159161963163967170173'769791831861091921941QTIIOOI102vlo411071109
00295 1 111211160118112111231125112711299131113311350137.146114911921217y306
00296 1 1303131112891217,270151513061217'21I130612811112021313131313v414'717
00297 1 17v7y7a7171797v71717171717v7'71719110913vl4yl4v36136937v37139:39141
00298 1 141143v43o43y43.43945y45y45150:50,53153y53153155155y66y66167,67963
00299 1 768169169,70170172172172172172172172:72v72173174175176176177977177
C0300 1 y78y78179100181y82y83g83y84984135186y86y87y88188189190 90,91193993
00301 1 194195195196196197y98195y99199199110211021103'193.1031I04,1041105
00302 1 y105,106,106y1089108glo9,1101110.1I111121113.113111511161116,1131118
00303 1 9120 1201121112111221123112491251126v127)3

00304 1 DECLARE INDEXZ CATA(Oy1.Zy9y9y616v5vbvbv6:ly9y1y9y1v9v9y1118.9:9,916.2
00305 1 1100919191111 1 10399129911191211011!111011219y191920212121201119 1
00306 1 1111111111y1101111v1111111v11191130593020202v49304v4v4v2,31302021293
00307 1 72,312y2v1111229110912219v9v11181101v1,1vlvlvzvlvgvlvgvlva’zi1v2v312
00308 1 v412,313161212121313v31313v412:292v20212120213v3v3o3v4v3v373020313v2
C0309 1 ,2,3¢2,3y4r213a2y2,2,2y2y29292y9y3y291,19,35,39g40143255,85,97,99
00310 1 1101110511061117,2,01010,09010109012!0t01070101090109010107090,01070
00311 1 i010!19111r012’0’0y0921091,092,012,2119110,212,01210,0,0’2y0y2119292
00312 1 90¢1,21D,0,CQO,0,1’011y090101190131190111090:1151191v2y21311:2901012
00313 1 111072111290111012921112019002'20112011010¢29012 210,210,0,2,0,0g2,4
88312 % 1010;i11y112121012’190’1101111101012131010101010I;

00316 1 33****#****$******$****#********************************#*

00317 I * *

00318 1 * **** SECTION 2 **** *
_00319 1 * *

88%;? 1 : SYSTEM DEPENDENT ROUTINES AND VARIABLES :

00322 1 * THE FOLLOWING ROUTINES ARE USED *

00323 1 * BY THE COMPILER TO ACCESS DISK *

00324 1 * FILES AND THE CONSOLE. THESE . *

00325 1 * ROUTINES ASSUME THE USE OF THE *

00326 1 * CP/M DISK OPERATING SYSTEM. _ *

00327 1 * ’ *

00328 1 * THE FCB'S ARE USED BY THE SYSTEM TO MAINTAIN *

C0329 1 * IhFORMATION ON OPEN FILES. THEY ARE ONLY USED *

00330 1 , * BY PROCEDURES IN THIS SECTION. THE BUFFERS *

00331 1 * AND POINTERS TU_THE BUFFERS ARE USED BY THE *

00332 1 * REMAINDER OF THE PROGRAM BUT THEIR SIZE MAY *

88%32 % * BE VARIED TO SUIT THE DISK SYSTEM BEING USED :

t

00335 1 $*‘33*******#**************************#*****$********$****

00336 1- *I '

00337 1

.00338 1 DECLARE ,

00339 I RFCBADDR _ ADDRESS INITIALISCH):

CD340 I /* NOTE: CP/M PROVIES SCH AS FCB AREA AND 80H AS A

00341 1 BUFFER FOR PROGRAM USE */

00342 I RFCB BASED RFCBADDR(33) BYTE, /* SOURCE FCB */

00343 1 HFCBI33) BYTE /* INTERMEDIATE FILE FCB */
00344 1 INITIALIO,’ '1'INT'7010101OIv
00345 1 SBLOC ADDRESS INITIAL(80H11 '

00346 1 SDURCEBUFF BASED SBLDC(SOURCERECSIZEIBYTEy /* SOURCE BUFFER */
00347 1 SDURCEPTR _BYTE INITIALISOURCERECSIZE’, /* BUFFER INDEX */
00348 1 CURSOUBCERECSIZ:_BYTE INITIALISQURCERECSIZEI:

00349 1 DISKOUIBUFFIINTRECSILE) BYIEy _

C0350 1 . BUFEPTR BYTE INITIALIZ55): /* BUFFER INDEX_*/

00351 I LIN:BUFF(CONBUFFSIZE) BYTE, /* CONSOLE GUT BUFFER */
00352 1 LINEPTR BYTE INITIAL(0)1 It BUFFER INDEX */

00353 1 LINENO ADDRESS: /* CURRENT LINE NUMBER */
883%; i SEPARATOR BYTE INITIALICDLIN)?

00356 I /* MOle MONZ, AND MON3 ARE CP/M CALLS TO PERFORM SYSTEM

00357 1 PROVIDED FUNCTIONS. THE LITERAL DECLARATIONS

00358 1 BELOW DEFINE THESE FUNCTIONS. TH: SECOND PARAMETER IN ‘
00359 1 MDNI AND MONZ IS A DATA ITEM SUCH AS A BUFFER LCCATIDN

C0360 1 *I

00361 1

00362 1 DECLARE

00363 1 PCHAR LIT '2', /* CHAR TO CONSOLE */

00364 1 PBUFF LIT '9', /* BUFFER TO CONSOLE */

00365 I RCHAR LIT '1’, /* CHAR FROM CONSCLE */

00366 1 RBUFF LIT '10’, /* BUFFER FROM CONSOLE */

00367 1 OFILE LIT '15': /* OPEN FILE */

00368 1 CFILE LIT '16'y /* CLOSE FILE */

C0369 1 DFILE LIT '19': /* DELETE FILE */

00370 1 RFILE LIT ’20', /* READ FILEu*/

00371 1 ”FILE LIT '21., /* WRITE FILE */

00372 1 HFILE LIT ’22', /’II MAKE FILE */

00373 1 SDMA LIT '26': /* SET DMA */

00374 1 FILEERR LIT '255': /* ERROR RTN CODE */

88§;2 i FILEEOF LIT '1'; /* EOF RTN CODE 1'I

00377 1 MCNI: PROCEDUREIF A):

00378 2 DECLARE F-BYIEv

00379 2 A ADDRESS;

C0380 2 GO TO 80053

00381 2 END MONI;

~_ 00382 1
137

