00333 1 N0N2; PROCEDURE (F A) BYTE;
00334 2 CECLARE F BYTE. A ADDRESS;
00335 2 00 TD 3005;
00333 2 END H0N2;
88333 1 '
00339 1 H0N3: PRDCEDURE;
00390 2 /¢ USED T0 RETURN T0 THE SYSTEM 3/ .
00391 2 HALT; /3 FDR OMRON SYSTEMS 3/ .
00392 2 GUTO 3001; /* RETURN T0 CP/M */
00393 2 END NDN3; .
00394 1 -
00395 1
00393 1 HDVE: PRDCEDURE (SDURCE,DEST,CDUNT1; .
00397 2 CECLARE »
00393 2 SDURCE ADDRESS.
00399 2 DEST ADDRESS. -
CD400 2 COUNT BYTE,
00401 2 SCHAR 3ASED SDURCE BYTEr .
00402 2 DCHAR BASED DEST BYTE;
00403 2 _
00404 2 DD HHILEICDLNT := CDUNT -1, <> 255;
00405 2 DCHAR = SCHAR;
00403 3 SDURCE = SDURCE + 1;
00407 3 DEST = DEST + 1;
00403 3 END; -
00409 2 RETURN:
00410 2 END NDVE;
00411 1
00412 1 FILL; PRDCEDURE (DEST.CHAR.CDUNT);
00413 2 /*.MOVt CHAR TD A N TIHES 3/ , A '
00414 2 DECLARE
00415 2 DEST ADDRESS.
00413 2 CHAR 3YTE.
00417 2 CDUNT BYTE.
00413 2 DCHAR BASED DEST BYTE;
00419 2 00 HHILE (COUNT := CDUNT -1) <> 255; '
CD420 2 DCHAR = CHAR;
00421 3 DEST = DEST + 1;
00422 3 END;
00423 2 RETURN;
00424 2 END FILL;
00425 1 - -
00423 1
00427 1 PRINTCHAR: PPDCEDUREICHARI; .
00423 2 DECLARE CHAR BYTE;
00429 2 CALL NDNIIPCHAR.CHARI;
00430 2 END PRINTCHAR;
00431 1 _
00432 1
00433 1 PRINT: PR0CECURE1AI;
00434 2 DECLARE A ADDRESS; > -
00435 2 CALL NCN11PBUFF.AI;
00433 2 END PRINT; .
.00437 1
00433 1
C0439 1 OISKERR: PRCCEDURE; ~
00440 2 CALL PRINT(.'DE 3-1;
00441 2 CALL H0N3; /* RETURN T0 SYSTEM */
00442 2 RETURN: .
00443 2 END CISKERR;
00444 1
00445 1 OPENSSOURCEFILE: PRDCEDURE;
00443 2 /* SETS UP THE FCB FDR THE SDURCE PRDCRAN
00447 2 NHICH MUST BE OF TYPE 'BAS‘ AND THEN DPENS
CD443 2 THE FILE. CP/M PUTS THE NAME USED AS A -
00449 2 PARAMETER RHEN THE CDNPILER IS EXECUTED. AT
C0450 2 SCH.
00451 2 4/
00452 2
00453 2 CALL H0vE(.'3AS'.RFC3ADDR+9.31;
00454 2 RFC31321 = 0;
00455 2 IF N0N2<0FILE.RFC3ADDR1 = FILEERR THEN -
00453 2 00;
00457 2 CALL PRINT(.'NS 5');
00453 3 CALL M0N3; /* RETURN T0 SYSTEM 3/
00459 3 END;
00430 2 END DPENSSDURCEFILE;
00431 1
00432 1
00433 1 REHINDSSOURCESFILE: PROCEDURE;
00434 2 /* CP/M 00ES NDT REQUIRE ANY ACTIDN PRIDR TD REDPENING */
00435 2 RETURN;
00433 2 END REHINDSSOURCEsFILE;
00437 1
00433 1
00439 1 CLDSEsINTsFILE: PRDCEDURE;
00470 2 IF N0N21CFILE..NFC31 = FILEERR THEN
00471 2 CALL OISKERR; .
ggzgg 2 END CLDSESINTSFILE;
00474 1 SETUPsINTsFILE: PRDCEDURE;
00475 2 /* MAKES A NEH FILE */
00473 2 IF NOINTFILE THEN /* DNLY MAKE FILE IF THIS TDGGLE TS OFF 3/
00477 2 RETURN;
00473 2 CALL H0VEI.RFC3..RFC3,9I;
00479 2 CALL N0N110FILE..HFC31;
..c0430 2 IF N0N21NFILE..RFCBI = FILEERR THEN
138

