00481 2 CALL DISKERRI ‘
0043; f END SETUP$INT$FILE3
004
00484 1 READSSOURCE$FILE3 PROCEDURE BYTE;
00485 2 DECLARE DCNT BYTE; '
00486 2 IFIDCNT := MON2(RFILE.RFC8ADDRII > FILEEOF THEN
00487 2 CALL DISKERR;
00488 2 RETURN CCNI: /* lcRO IF READ ELSE 1 IF EOF - ERRORS > I */
C0489 2 END READSSOURCcsFILE; ._
(0490 1
00491 1
00492 1 HRITESINT$FILE: PROCEDURE;
00493 2 IF NOINTFILE THEN .
00494 2 RETURN; .
00495 2 CALL MONlISEMA..DISKOUTBUFFI:
00496 2 IF MONZIHFILE,.HFCB) <> 0 THEN
00497 2 CALL CISKERR;
00498 2 CALL MON1(SDMA,80h); /* RESET DMA ADDRESS */ -
C0499 2 END HRITESINTSFILE; '
C0500 1 . _
00501 1
00502 1 CRLF: PROCEDURE:
00503 2 CALL PRINTCHARIEOLCHAR)?
00504 2 CALL PRINTCHARILF)?
00505 2 RETURN? - -
00506 2 END CRLFS
00507 1
00508 1 .
88303 % PRIN};DEC: PROCEDUREIVALUEI; .
00511 2 CONVERTS VALUE TO A DECIMAL NUMBER WHICH IS ERINTED ‘
00512 2 ON THE CONSOLE. USED FOR LINENUMBERING STATEMENTS
00513 2 AND TO PRINT PRODUCTIONS.
00514 2 *I
00515 2 DECLARE - .
00516 2 VALUE ADDRESS:
00517 2 I BYTE, ‘
00518 2 FLAG BYTE:
C0519 2 - COUNT BYTE;
C0520 2 CcCLARE CECIMALI4) ADDRESS INITIALI100011001101113
00521 2 FLAG = FALSE;
00522 2 DO I = 0 TO 33 '
00523 2 COUNT = 30H;
00524 3 DO hHILE YALUE >= DECIMALIIIB
00525 3 - VALU: = VALUE - DECIMALIII;
00526 4 FLAG = TRUE;
00527 4 CCUNT = COUNT + 13
00528 4 END:
C0529 3 IF FLAG OR (1 >= 3) THEN
00530 3 CALL PRINTCHAR‘COUNTI;
00531 3 ELSE '
00532 3 CALL PRINTCHARI' '1;
00533 3 END; .
~ 00534 2 RETURN?
00535 2 END PRINTDEC?
00536 1
00537 1
00538 1 SETFLAGS: PROCEDURE;
00539 2 /*
C0540 2 RESET COMPILER FLAGS USED DURING PARSING
00541 2 *I
00542 2 RANDOMFILEvFILEIOv
00543 2 INPUTSTMT. FORSTMT, GOSUBSTMT = FALSE;
00544 2 RETURN;
00545 2 END SETFLAGS? ' '
00546 1
00547 1
00548 1 /*
00549 1 *********#***##********$********¢:***$***z*********a***#*
C0550 1 * *
00551 1 * THE FOLLOWING ROUTINE GENERATES THE INTERMEDIATE *
00552 1 * LANGUAGE FILE. EMIT IS THE ONLY ROUTINE TO *
00553 1 * ACTUALLY WRITE TO THE DISK. GENERATE. EHITDAT, *
83322 i : AND EMITCON CALL EMIT. :
00556 1 *##*$#$#**#3$$$#**$**$##$#*#$****#*#*#$#***##****#*$*#**#
00557 1 *1
00558 I
C0559 1
C0560 1
00561 1 EMIT: PROCEDURE‘CBJCOCEI; -
00562 2 DECLARE OSJCODE BYTE?
88222 5 IF (SBSFPTR:=BUFFPTR + 1) >= INTRECSIZE THEN /* WRITE TO DISK */
‘ 9
00565 2 CALL WRITE$INT$FILE3
00566 3 BUFFPTR = 03
00567 3 END?
00568 2 , DISKOUTBUFF‘BUFFPTR) = OBJCODE;
00569 2 RETURN;
(0570 2 END ENIT?
00571 I
00572 1
00573 1 -
00574 1
00575 1
00576 1
-00577 1
139

