“00578 1 /*

00579 1 *##**¥#**#t#*¥#t#**¥#*##tt*##**####*$*#$#*t#*####***$*ttt
C0580 1 F * '
00581 1 : *** SCANNER SECTION *** ;
88233 i ******##****t*$t**t######**#$******##tt**t***##*####*#t#*
00584 1 $/ .

00585 1

00586 1 CLEARSLINESBCFF: PROCEDURE:

00587 2 CALL FILL(.LINEBUFF.’ 'yCONBUFFSIZEJ:

00588 2 END CLEARSLINESBUFF; ‘
00589 1 - , .
00590 1

00591 1 LISTSLINE: PFOCEDUREILENGTH):

00592 2 DECLARE

00593 2 LENGTH BYTE, . .

00594 2 I BYTE:

00595 2 CALL PRINT$DECILINENO):

00596 2 CALL PRINT$CHAR(SEPARATORI; ' . ‘

00597 2 CALL PRIATSCHAR1’ '): ' .

00598 2 DO I = 0 TO LENGTH; .

C0599 2 CALL PRINTCHARILINEBUFFtII):

C0600 3 END:

00601 2 CALL CRLF:

00602 2 CALL CLEARSLINE$BUFF3

00603 2 SEPARATCR = COLIN; ‘

00604 2 RETURN;

00605 2 END LIST$LINE;

00606 1

00607 1 /*

00608 1 - ***#**##***t#******#*****$*##***##**#*t**#******##$#*****$
00609 1 * *
00610 1 * GETCHAR SETS THE GLOBAL VARIABLE NEXTCHAR TO THE *
00611 1 * NEXT SOURCEFILE CHARACTER AND RETURNS NEXTCFAR TO *
00612 1 * THE CALLING ROUTINE. *
00613 1 * ' . *
00614 1 * TABS ARE REPLACED HITH A BLANK AND IF EITHER $
00615 1 * LISTSOURCE IS TRUE OR ANQERROR HAS OCCURED LINES *
8821? 1 : ARE OUTPUT TO THE CONSOLc. :
00618 1 #*#$**$************#*#***$*#**$##$*********$**#*#$t*#*****
C0619 1 *l .

C0620 1

00621 1 GETCHAR: PROCEDURE BYTE;

00622 2 DECLARE ADOEND DATA ('END'yEOLCHAR.LF); /*TO ADD END IF LEFT OFF */
00623 2 NEXTSSOURCEECHAR: PROCEDURE BYTE;

00624 3 RETLRN SOURCEBUFFISOURCEPTR):

00625 3 END NEXTSSOURCESCFAR;

00626 2

C0627 2 CFECKFILE: PROCEDURE BYTE;

00628 3 /*

00629 3 CFECKFILE MAINTAINS THE SOURCE BUFFER FULL AND

C0630 3 CHECKS FOR END OF FILE ON THE SOURCE FILE.

00631 3 IF A LINE FEED IS FOUND IT IS SKIPPED.

00632 3 IF END OF FILE IS DETECTED THEN TRUE IS RETURNED
00633 3 ELSE FALSE IS RETURNED.

‘ 00634 3 *I

00635 3 DO FOREVER; /* ALLOW US TO SKIP LINE FEEDS */

00636 3 IF (SOURCEPTR := SOURCEPTR + 1) >= CURSOURCERECSIZE THEN
00637 4 DO;

00638 4 SOURCEPTR = 0;

00639 5 IF READSSOURCESFILE = FILEEOF THEN

00640 5 RETURN TRUE:

00641 5 END:

00642 4 IF (NEXTCHAR := NEXT$SOURCE$CHAR1 <> LF THEN

00643 4 RETURN FALSE:

00644 4 END: /* OF 00 FOREVER */

00645 3 END CHECKFILE;

00646 2 ,

00647 2 IF CHECKFILE OR (NEXTCHAR = EOFFILLER) THEN

00648 2 DO; /* EOF REACHED */

00649' 2 CALL MOVE(.ADDEND:SBLOC.51;

(0650 3 SOURCEPTR = 0:

00651 3 NEXTCHAR = NEXTSSOURCESCFAR:

00652 3 END‘

00653 2 LINEBUFFILINEPTR := LINEPTR + 1) = NEXTCHAR; /* OUTPUT LINE */
00654 2 IF NEXTCHAR = EOLCHAR THEN

00655 2 DC;

C0656 2 LINENO = LINENO + 1;

00657 3 IF LISTSOURCE OR ERRSET THEN

00658 3 CALL LISTLINEILINEPTR — 1); /* NCT EOLCHAR */
00659 3 LIAEPTR = 0;

C0660 3 END;

00661 2 IF NEXTCHAR = TAB THEN

00662 2 NEXTCHAR = ' '; /* ONLY NEED REPLACE WITH 1 BLANK */
00663 2 RETURN NEXTCHAR:

00664 2 END GETCHAR:

00665 1

00666 1

00667 1 GETNOBLANK:_FROCEDURE: _

00668 2 DO HHILEIIGETCHAR = ' '1 OR (NEXTCHAR = cOFFILLERII;

00669 2 END;

C0670 2 RETURN:

00671 2 END GETNOBLANK:

00672 1

00673 1

_00674 1

140

