‘00675 1
882;? 2 CHECﬁiCONTIAUATION: PROCEDURE; '
00678 2 CHECK FOR CONTINUATION CHAR. IF FOUND SET NEXTCHAR
00679 2 TO FIRST CHARACTER ON NEXT LINE. IT THEN LOOKS TO
C0680 2 THE PARSER AS IF IT WAS ALL ONE LINE.
00681 2 *I ,
00682 2 IF NEXTChAR = CONTCHAR THEN
00683 2 003
00684 2 DC HHILE GETCHAR <> EOLCHAR;
00685 3 END;
00686 3 CALL GETNOBLANK?
00687 3 END;
00688 2 RETURN? ‘
00689 2 END CHECKSCOATINUATIONS
(0690 1 - -
00691 1
00692 1 /* .
00693 1 **#**#*##*****#***#*#*###*#*#****#**#*#***#**##t#********#
00694 1 * *
00695 1 * ERROR IS THE COMPILER ERROR HANDLING ROUTINE *
00696 1 * IF AN ERROR IS DETECTED NHILE PARSING A STATEMENT *
00697 1 * THE REMAINDER OF THE STATEMENT IS SKIPPED AND THE *
00698 1 * STATEMENT IS WRITTEN ON THE CONSOLE FOLLOWED BY A *-
00699 1 * THO LETTER DISCRIPTION OF THE ERROR. AN UP ARROR *
00700 1 * INDICATES WHERE IN THE LINE THE ERROR WAS DETECTED *
00701 1 * TF; PARSER IS RESET AND COMPILATION CONTINUES HITH *
8878; I 3 THE NEXT STATEMENT. :
00704 1 , *#***##****#*#*#**##***#*#*************#$*******#****#*##$
00705 1 *l '
00706 1
00707 1 ERROR: PROCEDUREIERRCODE);
C0708 2 DECLARE \ ' .
00709 2 ERRCODE ADDRESS.
C0710 2 POINTER BYTE;
00711 2 POINTER = LINEPTR + 2;
00712 2 IF PASSZ TFEN
00713 2 ERRSET = TRUE; /* 50 SOURCE LINE WILL BE LISTED */
00714 2 IF TOKEN <> TCR‘THEN
00715 2 DO WHILE NEXTCHAR <> EOLCHAR; /* SKIP REMAINDER OF LINE */
00716 2 CALL CHECK$CONTINUATION3 .
00717 3 NEXTCHAR = GETCHAR:
C0718 3 END:
C0719 2 IF PASSZ THEN ‘
00720 2 DO; /* PRINT ERROR MESSAGE */ V
00721 2 ERRORCOUNT = ERRORCOUNT + 1'
00722 3 CALL PRINTCHARIHIGHIERRCODEII;
00723 3 CALL PRINTCHARILOW(ERRCODE)13
00724 3 CALL PRINTCHARIQUESTIONMARK):
00725 3 DO WHILEIPOINTER:=POINTER ~ 1) >= 1;
00726 3 CALL PRINTCHARI' '1?
00727 4 END;
00728 3 CALL PRINTCHARIUPARROHI; '
00729 3 CALL CRLF;
‘ 00730 3 END: .
00731 2 CALL GETiNOsBLANK; '
00732 2 ERRSETy CONPILING = FALSE;
00733 2 CALL SETFLAGS?
00734 2 RETURN;
00735 2 END ERROR;
00736 1
00737 1 1*
00;33 1 **************#**********************#***********#$**##**
00 39 1 * *
00740 1 * INITIALIZE$SCANNER SETS NEXTCHAR TO THE FIRST *
00741 1 * NON-BLANK CHARACTER ON THE INPUT FILE AND *
88723 i ‘ : INITIALIZES THE OUTPUTLINE COUNTER AND POINTER :
00744 1 * INITIALIZESSCANNER IS CALLED AT THE BEGINNING OF *
88722 E : PASS ONE AND PASS THO. . i
8874; 1 ******a**#*******#***********************¢***************
4 1 *I
00749 1 INITIALIZE$SCANNER: PROCEDURE:
00750 2 DECLARE COUNT BYTE;
00751 2 CALL OPEA$SCURCEFILE; _
00752 2 LINENOyLINEPTR = 03
00753 2 CALL CLEARSLINE$BUFF€
00754 2 SCURCEPTR = SOURCERECSIZE;
00755 7 SEPARATOR = COLIN;
00756 2 CALL GETNOBLANK: '
00757 2 IF NEXTChAR = '5' THEN
C0758 2 DO;
C0759 2 DO WHILE GETCHAR <> EOLCHAR;
00760 3 IF(COUNT := (NEXTCHAR AND 5FH) — 'A') <= 4 THEN
00761 4 DO CASE COUNT;
00762 4 LISTPROD = TRUE;
00763 5 LISTSOURCE = FALSE?
00764 5 - NOINTFILE = TRUE;
00765 5 LOHERTOUPPER = FALSE;
00766 5 DEBUGLN = TRUE;
00767 5 . END; /* OF CASE */
C0768 4 END:
00769 3 CALL GETNOBLANK:
C0770 3 END;
00771 2 RETURN:
00772 2 END INITIALIZESSCANNER:
141

