700773 1 -
00774 1 .
00775 1 /* '
00776 1 ***#******#***#*###$####******#$*#*####*#*#****#$*##*#**#
00777 1 * *
00778 1 * TFE SCANNER ACCEPTS INPUT CHARACTERS FROM THE *
C0779 1 * SCURCE FILE RETURNING TOKENS TO THE PARSER. *
00780 1 * CCNVERSION TO UPPERCASE IS PERFORMED WHEN SCAN- *
00781 1 * NING IDENTIFIERS UNLESS LOWERTOUPPER IS FALSE. *
00782 1 * BLANKS ARE IGNORED. EACH TOKEN IS PLACED IN *
00783 1 * ACCUM. ACCUMIO) IS THE LENGTH OF THE TOKEN. *
00784 1 * TFE TOKEN IS HASHCODED BY SUMMING EACH ASCII *
00785 1 * ChARACTER MODULO HASHTBLSIZE AND TPE RESULT IS *
00786 1 * RETURNED IN HASHCODE. SUBTYPE AND FUNCOP ARE *
00787 1 * SET IF THE TOKEN IS A PREDEFINED FUNCTION. *
00788 1 * REM AND DATA STATEMENTS ARE HANDLED COMPLETELY *
C0789 1 * BY THE SCANNER. IF THE RES:RV:D WORD REM OR *
00790 1 * REMARK IS DETECTED THE INPUT IS SCANNED UNTIL *
00791 1 * THE END OF THE CURRENT INPUT LINE IS LOCATED. *
00792 1 * THE NEXT TOKEN (A;CARRIAGE RETURN) IS THEN *
00793 1 * ' SCANNED AND RTURNED. DATA-STATEMENTS AR: SIMILAR *
ggggg { : EXCEPT THE DATA IS WRITTEN OUT USEING EMITDAT ;
00796 ]_ ####*********##**************##***#*#$##$****$$*#********
00797 1 */
C0798 1 SCAANER: PRCCEDURE;
00799 2
C0800 2 /*
00801 2 *****#****#**$*******#********##******#*******#******$##*#
00802 2 * *
00803 2 ' * THE FOLLOWING UTILITY PROCEDURES ARE USED BY THE *
00804 2 * SCANNER. #
00805 2 * *
00806 2 #36!*#************$**#************##3##**********#***#*#$#**$
00807 2 */
00808 2
00809 2 PUTINACCUM: PROCEDURE;
C0810 3 IF NOT CONT THEN
00811 3 DC;
00812 3 ACCUMIACCUM := ACCUM + l) = NEXTCHAR;
00813 4 HASHCODE = (HASHCODE + NEXTCHAR) AND HASHMASK;
00814 4 IF ACCUM >= (IDENTSIZE - 1) THEN .
C0815 4 CONT = TRUE:
00816 4 END: .
00817 3 RETURN; ' ‘
00818 3 ‘ END PUTINACCUN;
00819 2 -
00820 2
00821 2 PLTANDGET: PROCEDURE;
00822 3 _ CALL PUTINACCUM;
00823 3 CALL GETNOBLANK; .
00824 3 RETLRN?
00825 3 END PUTANDGET;
00826 2
00827 2
‘ 00828 2 PLTANDCHAR: PROCEDURE;
C0829 3 CALL PUTINACCUM? '
C0830 3 NEXTCHAR = GETCHAR3
00831 3 RETURN;
00832 3 END PUTANDCFAR;
00833 2
00834 2
00835 2 NUMERIC: PRCCEDJRE BYTE;
C0836 3 RETLRNINEXTCHAR — '0‘) <= 9;
00837 3 END NUMERIC;
00838 2
C0839 2 LOWERCASE: PROCEDURE BYTE;
00840 3 RETURN (NEXTCHAR >= 61H) AND (NEXTCHAR <= 7AH)$ ' -
00841 3 END LOWERSCASE;
00842 2
00843 2
00844 2 DECIMALFT: PROCEDURE BYTE;
00845 3 RETURN NEXTCHAR = '.'3
00846 3 END DECINALPT:
00847 2 .
00848 2
00849 2 CCNVSTOSUPPER: PRCCECURE:
00850 3 IF LOWERCASE AND LOWERTOUPPER THEN
00851 3 NEXTCHAR = NEXTCHAR AND SFHS
00852 3 RETCRN;
00853 3 END CONVSTOSUPPERS
00854 2 -
C0855 2
00856 2 LETTER: PROCEDURE BYTE; . -
00857 3 CALL CONVSTOSUPPER: I
00858 3 RETCRN ((NEXTCHAR - 'A') <= 25) OR LOWERCASE;
C0859 3 END LETTER;
00860 2
00861 2
00862 2 ALPHANUM: PROCEDURE BYTE;
00863 3 RETURN NUMERIC DR LETTER OR DECIMALPT3 '
00864 3 END ALPHANUM;
00865 2
00866 2 ‘
00867 2 SPOOLNUMERIC: PROCEDURE;
00868 3 DO WHILE NUMERIC;
C0869 3 CALL PUTANDCHARS
.200870 4 END:
142

