"00871 3 RETURN:
00872 3 END SRDCLNUHERIC:
00873 2 -
00874 2
00875 2 SETUPSNEXT$CALL: PROCEDURE:
00878 3 IF AEXTCHAR = ' ' THEN
00877 3 CALL GETNDBLANK;
00878 3 CONT = FALSE;-
c0879 3 RETLRN;
883%? 3 END SETURSNEXT8CALL;
00882 2 EHITDAT: RRDCEDUREICBJCDDEJ;
00883 3 /8
00884 3 NRITES DATA STATEMENTS DURING PASSZ AND
00885 3 COUNTS SIzE OF DATA AREA. .
00888 3 8/
00887 3 DECLARE CBJCODE 8VTE:
00888 3 DATACT = DATACT + 1;
c0889 3 IF PASSZ THEN
c0890 3 CALL EHITICBJCDDE); -
00891 3 RETURN:
00892 3 END ENITDAT;

. 00893 2

00894 2 /8
00 895 2 *******#**************’3***$************#********$******1”?
00898 2 8 8
00897 2 8 LUUKUP IS CALLED BY THE SCANNER HITH THE 8
C0898 2 8 PRINTNAME OF THE CURRENT TOKEN IN 8
00899 2 8 THE ACCUHULATOR. LOOKUP DETERMINES IF THIS 8
c0900 2 8 TOKEN IS A RESERVED HORD AND SETS THE 8
00901 2 8 VALUE OF TOKEN. IF THE TUKEN IS A PREDEFINED 8
00902 2 8 FUNCTION THEN THE SUBTYPE AND FUNCUP ARE ALSO 8
00903 2 8 SET. 8
00904 2 8 THE RESERVED HORD TABLE IS DIVIDED INTO 7 8
00905 2 8 TABLES FOR RESERVED HORDS OF LENGTH 1 TD 7. 8
00908 2 8 THE FOLLDHING VECTORS ARE ALSO USED: 8
00907 2 8 . TK ~ TOKEN-ASSDCIATED HITH RESERVED NERO 8
00908 2 8 OFFSET — INDEX INTO LNG VECTOR FOR A GIVEN 8
00909 2 8 R/H LENGTH 8
00910 2 8 COUNT — NUN8ER OF R/H OF A GIVEN LENGTH 4
00911 2 8 TKOS — INDEX INTO TK FOR A GIVEN R/H LENGTH 8
88313 5 3 ST 8 SPECIAL DATA FOR RREDEFINED FUNCTIONS :
00914 2 8 PREDEFINED FUNCTIONS HAVE TUKEN VALUES >84. #
00915 2 8 THIS NUMBER BECOMES THE FUNCOR AND THE TUKEN 8
00918 2 8 IS FUNCT. FUNCDR IS THE MACHINE CODE FOR THE 8
8831; g : PARTICULAR PREDEFINED FUNCTION. :
00919 2 . A“**********$**$**#$*$*¥*‘-‘F******3?-*#***¥*YF***************1“?
c0920 2 8/ .
00921 2
88322 % LCCKUP: PROCEDURE BYTE;
883%; % DECLARE HAXRHLNG LIT '9'; /8 HAx LENGTH OF A RESERVED NORD 8/
00928 3 DECLARE LNGI DATAIEDLCHAR,-<I,-I','+-,'8'.')'.'-'.'.','='.'/'.
00927 3 ';','>-,':',RDUNDSIGN.URARROH1, I8 15 8/
00928 3 LNGZ DATAI'IF','TO','GO' -DN-,'OR-.'EO-,'LT-,'GT',
00929 3 'LE'.'GE','NE'3. /8 11 8/
c0930 3 LNG3 DATAIIFDR-,'LET',-REH','DIN-,'DEF'.'NOT-,'AND',
00931 3 'TAN'.-SIN-,'COS'.ISOR-,'TAB-,-LOG-,'LEN',
00932 3 'FRE'y'ATN'y'ABS'y'EXP','INT'g'tND'v'PQS',
00933 3 'RND'.‘SGN','INP',‘ASC','VAL','XUR'.'SUB',
00934 3 -DUT').
00935 3 /8 29 8/
00938 3 LNG4 DATAI'THEN'.'READ-.-GDTD',-ELSE-.'NEXT-,
00937 3 'STOR',-DATA-,'FILE'.'CHR8'.'NIDs', «
00938 3 'STER'.'STRSI.'CDSH-.-SINH'I. /8 14 8/
c0939 3 LNGS DATAI'PRINT'.'INRUT'.'GDSUB-.'CLDSE'.
00940 3 'LEFTs'I. /8 5 8/
00941 3 LNG8 DATAIIRETURN-,'RIGHTS',IREHARK'I, /8 3 8/
00942 3 LNG7 DATAI-RESTDRE'I. /8 1 8/
00943 3 LNG9 DATAl'RANDDHIZE'),
00944 3 TK DATAID.TCR,LESST,LRARN,TRLUS,ASTRK,RRARN,THINUS,
00945 3 CDHNA,EUUAL,SLASH,SCDLN.GTRT,TCOLIN,ROUND,
00948 3 EXRON, /8 LNG 1 8/
00947 3 TIF.TTO.TGO,TON,TOR.E0UAL.LESST.GTRT,TLEQ,
00948 3 TGEO,TNE. /8 LNG2 8/
00949 3 TFOR,TLET,TREH,TDIH,TDEF.TNOT.TAND,
c0950 3 72.89.70.73.74,78.84.78,71.85,75,
00951 3 88,TEND.79,87.88.80,81.88.TXOR,TSUB.TDUT,
00952 3 /8 LNG 3 8/
00953 3 TTHEN,TREAD,TGOTD,TELSE,TNEXT.TSTOR,TDATA,
00954 3 TFILE.82.85.TSTEE.87.89.90. /8 LNG 4 8/
00955 3 TRRNT,TINRT,TGOS8.TCLOS.83. /8 LNG 5 8/

, 00958 3 TRETN,88.TREN. /8 LNG 8 8/
00957 3 TREST,TIRNI.
00958 3 CFFSET DATAIo.0.15.37.124.180.205,223.230.2301,
00959 3 COUNT DATAID.15.11.29.14.5.3.1.0.11,
c0980 3 TKDS DATA10,0,15.28,55.89,74,77,78,781.
00981 3 ST DATAII,1.0.1,1,1.I.1.1.1.1 0.0.1.0,1,
00982 3 5,85,70,5,71,70,85,5.i.11:
00983 3
00984 3 DECLARE
00985 3 RTR ADDRESS.
00988 3 FIELD BASED RTR BYTE,

.90987 3 I BYTE;

143

