'30968 3
C0969 3 COMPARE; PROCEDURE BYTE;
C0970 4 DECLARE I BYTE; ,
00971 4 I.= 0" '
00972 4 DC WHILE (FIELDII) = ACCUMII := I + 1)) AND I <= ACCUM3
00973 4 END;
00974 4 RETURN I > ACCUMS
00975 4 END CCMPARE;
00976 3
00977 3 IF ACCUH > HAXRWLNG THEN
00978 3 RETURN FALSE;
00979 3 PTR = OFFSETIACCUM) + .LNGIS
C0980 3 DO I = 1 TO COUNTIACCUH);
00981 3 IF COMPARE THEN
00982 4 DO; .
00983 4
00984 4 IFIITOKEN := TKITKOSIACCUH) + I)) > 641 AND
00985 5 (TOKEN <> TDATA) THEN
00986 5 00;
00987 5 SUBTYPE = STITOKEN * 65);
00988 6 ‘ FUNCOP = TOKEN;
C0989 6 ‘ TOKEN = FUNCT;
C0990 6 END;
00991 5 RETURN TRUE;
. 00992 5 END;
00993 4 PTR = PTR + ACCUM; ,
00994 4 END; '
00995 3 RETURN FALSE;
00996 3 END LOOKUP?
00997 2
00998 2 '
00999 2 DO FOREVER; If TO HANDLE REM; DAT AND CONTINUATION */
C1000 2 ACCUM. HASHCODtv TOKEN' SUBTYPE = 0;
01001 3 /* FIRST CASE - IS THIS A STRING OR THE CONTINUATION
8188; g . :/ OF A STRING (ONLY STRINGS MAY BE CONTINUED)
01004 3 IFINEXTCHAR = STRINGDELIM) OR CONT THEN
01005 3 DO; /* FOUND STRING */
01006 3 TOKEN = STRING;
01007 4 CONT = FALSE;
01008 4 DO FOREVER; /* ALLOWS IN STRING TO BE. */
01009 4 DO WHILE GETCHAR <> STRINGDELIM;
01010 5 CALL PUTINACCUM; ‘
01011 6 IF CONT THEN RETURN;
01012 6 END;
01013 5 CALL GETNDBLANK; -
01014 5 IF NEXTCHAR <> STRINGDELIM THEN
01015 5 RETURN;
01016 5 CALL PUT$IN$ACCUM3
01017 5 END; /*_OF 00 FOREVER */
81813 g [*END; /* OF RECOGNIZING A STRING */
01020 3 NEXT CASE IS A NUMERIC WHICH MUST START WITH A
01021 3 NUMBER OR WITH A PERIOD
giggg g / ONLY FIRST IDENTSIZE CHARACTERS ARE RETAINED
01024 3 ELSE IF NUMERIC OR DECINALPT THEN
01025 3 DO; /* HAVE DIGIT */
01026 3 TOKEN = FLOATPT;
01027 4 DO WHILE NEXTCHAR = '0'; /* ELIM LEADING ZEROS */
01028 4 NEXTCHAR = GETCHAR;
C1029 5 END;
01030 4 CALL SPOOLNUMERIC; /* GET ALL THE NUMBERS */
01031 4 IF DECIHALPT THEN
01032 4 00;
01033. 4 CALL PUTANDCHAR;
01034 5 CALL SPOOLNUMERIC:
01035 5 END; '
01036 4 CALL CONVSTOSUPPER;
01037 4 IF NEXTCHAR = 'E' THEN
C1038 4 DD; /* A FLOATING POINT NUMBER */
01039 4 CALL PUTANDGET;
01040 5 IF (NEXTCHAR = ‘+') OR (NEXTCHAR='—') THEN
01041 5 CALL PUTANDGET;
01042 5 IF NOT NUMERIC THEN
01043 5 CALL ERRORI'IF');
01044 5 CALL SPOOL$NUMERIC;
01045 5 END;
01046 4 IF ACCUM = 0 THEN
01047 4 HASHCODE' ACCUMIACCUM := 1) = '0';
01048 4 CALL SETUP$NEXT$CALL;
C1049 4 _ RETURN;
818%? 3 END; /* OF RECOGNIZING NUMERIC CONSTANT */
01052 3 /*
01053 3 NEXT CASE IS IDENTIFIER. MAY BE RESERVED WORD _ '
01054 3 IN WHICH CASE MAY BE REM; OR DATA. THESE STATEMENTS
01055 3 ARE HANDLED BY THE SCANNER VICE THE PARSER AND THEN
01056 3 ANOTHER LOOP THROUGH THE SCANNER IS MADE.
01057 3 ONLY IDENTSIZE-I CHARACTERS ARE RETAINED
01058 3 */
01059 3 ELSE IF LETTER THEN
C1060 3 DO; /* HAVE A LETTER */
01061 3 DO WHILE ALPHANUM;
01062 4 CALL PUTANDCHAR;
01063 5 END;
01064 4 IF NEXTCHAR = '5' THEN
01065 4 DO;
01066 4 SUBTYPE = STRING;
_DIO67 5 CALL PUTANDCHAR;
144

