'01088 5 END;
c1089 4 ELSE
01070 4 SUBTYPE = FLOATPT;
01071 4 IF NOT LOOKUP THEN
01072 4 00;
01073 4 IF ACCUM(1) = 'F' AND ACCUHIZ) = 'N'
01074 5 AND ACCUM <> 1 THEN
01075 5 ' . TOKEN = UDFUNCT;
01078 5 . ELSE
01077 5 TDKEN = IDENTIFIER;
01078 5 CALL SETUPSNEXTSCALL;
01079 5 RETURN;
C1C80 5 END; ,
01081 4 ELSE 1A IS A RN A1
01082 4 IF TOKEN = TREH THEN .
01083 4 DO HHILE NEXTCHAR <> EOLCHAR;
01084 4 NEXTCHAR = GETCHAR:
01085 5 CALL CHECKSCONTINUATION:
01088 5 END:
01087 4 ELSE
01088 4 IF TOKEN = TDATA THEN .
01089 4 DO;
c1090 4 DECLARE DAT LIT '51':

- 01091 5 CALL ENITDATIDAT);
01092 5 CALL EMITDATINEXTCHAR):
01093 5 DD NHILE GETCHAR <> EOLCHAR;
01094 5 CALL CHECK$CONTINUATION$
01095 8 CALL ENITDATINEXTCFAR);
01098 6 . END:
01097 5 CALL :NITDATI',');
01098 5 CALL EMITDAT(O):
C1099 5 DATACT = DATACT - 1:
01100 5 END:
01101 4 - ELSE '
01102 4 ' 00:
01103 4 CALL SETUPSNEXTSCALL; -
01104 5 RETURN;
01105 5 END; .
C1108 4 END; 1A OF RECOGNIZING RN OR IDENT A1
01107 3 1A R
01108 3 LAST CASE IS A SPECIAL CHARACTER - IT MAY BE
01109 3 THE CONTINUATION CHARACTER IN NHICH CASE JUST
01110 3 GO TO NEXT LINE AND SCAN SOMEMORE.
01111 3 A1 , _
01112 3 ELSE
01113 3 DO; 1* SPECIAL CHARACTER A1
01114 3 IF NEXTCHAR = CONTCHAR THEN
01115 4 CALL CHECRSCDNTINUATION;
01118 4 ELSE
01117 4 DO: .
01118 4 CALL PUTANDGET:
01119 5 IF NOT LOORUP THEN
01120 5 CALL ERRORI'IC-I;
01121 5 RETURN;
01122 5 END;
01123 4 END; 1A OF RECOGNIZING SPECIAL CHAR *1
01124 3 END: 1* OF DO FOREVER A1
01125 2 -
01128 2 END SCANNER;
01127 1 -
01128 1 1*
01129 1 ********#*****$***************#**********#*****#*********
01130 1 A A
01131 1 A SYMBOL TABLE PROCEDURES A
01132 1 A A
01133 1 A THE SYMBOL TABLE IS BUILT FROM .NEMDRY TDHARD A
01134 1 A THE LARGEST USABLE ADDRESS HHICH IS STORED IN MAX. A
01135 1 A INFORMATION REQUIRED DURING FDR STATEMENT CCDE A
01138 1 A GENERATION IS HAINTAINED STARTING AT NAx AND A
01137 1 A RDRKING DONN TDHARD THE TOP OF THE SYMBOL TABLE A
01138 1 A ThE FOLLOHING ARE MAJOR GLOBAL VARIABLES USED A
01139 1 A BY THE SYMBOL TABLE AND THEIR MEANING: A
(1140 1 A SBTBLTOP - CURRENT PDSITION OF FOR/NEXT A
01141 1 A STACK. A
01142 1 A SBTBL ~ CURRENT TOP OF SYMBQL TABLE A
01143 1 A BASE - ADDRESS OF BEGINNING OF ENTRY. THIS *
01144 1 A MUST BE SET BEFORE AN ENTRY MAY BE A
01145 1 A ACCESSED. A
01148 1 A PRINTNAME - ADDRESS OF PRINTNAHE OF AN ENTRY A
01147 1 A TO 8E USED IN REFERENCE To THE A
01148 1 A SYMBOL TABLE. A
01149 1 A SYMHASH - HASH CF TOKEN REFERENCE BY A
01150 1 A PRINTNAME A
01151 1 A A
01152 1 A THE EOLLOHING IS THE STRUCTURE OF A SYNBDL A
01153 1 A TABLE ENTRY: A
01154 1 A LENGTH OF PRINTNANE - 1 BYTE A
01155 1 A COLLISION FIELD — 2 BYTES A
01158 1 A PRINTNAM: - VARIABLE LENGTH A
01157 1 A TYPE - 1 BYTE A
01158 1 A LEFTMOST BIT OF THIS BYTE IS A ELAG *
c1159 1 A TO INDICATE IF THE ADDRESS HAS BEEN A
01180 1 A SET. A
01181 1 A LOCATION - 2 BYTES A
01182 1 A SUBTYPE - 1 BYTES A
01183 1 A *
01184 1 A THE FOLLONING GLOBAL ROUTINES ARE PROVIDED A

145

