’01165 1 4 FOR SYMBOL TABLE MANIPULATION: A

01166 1 * LOOKUP ENTER BETLEN GETYPE *

01167 1 * SETYPE GETRES BETADDR SETADOR 4

01163 1 : SETSUBTYPE GETSUBTYPE UNLINK RELINK :

1 6

81170 1 ****#*#$#$#*#*#*$$#*#***$#**#*#********##****###*#*****##

01171 1 */

01172 1 .

01173 1 _

01174 1 INITIALIZESSYMTBL: RROCEDURE:

01175 2 /: FILL HASHTABLE HITH 0's */

01176 2 IF PASSI THEN

01177 2 00:

01178 2 CALL FILL:.HASHTABLE.o,SHL(HASHTBLSI2E.211:

01179 3 SBTBL = .MEMORY:

C1180 3 END-

01181 2 /* INITIALIZE POINTER TO TOP OF SYMBOL TABLE *I

01182 2 SBTBLTOF. NEXTSTMTPTR = MAX - 2:

01183 2 NEXTBYTEII) =0:

01184 2 RETURN:

81132 2 END INITIALIZESSYMTBL; ,

01187 1 SETADDRRTR: RROCEDUREIOFFSET); /* SET PTR FOR ADDR REFERENCE */
_ 01188 2 DECLARE

01189 2 OFFSET BYTE:

01190 2 ARTRADDR = BASE + PTR + OFFSET: /* POSITION FOR ADDR REFERENCE */

01191 2 RETURN:

01192 2 END SETADDRPTR:

01193 1

01194 1 .

01195 1 GETHASH: pROCEDURE BYTE:

01196 2 DECLARE FASH BYTE.

01197 2 I BYTE:

01198 2 HASH = o;

c1199 2 APTRADDR = BASE + 2: '

C1200 2 DO I = 1 TO PTR; .

01201 2 HASF = (HASH + BYTEPTR(I)) AND HASHMASK;

01202 3 END:

01203 2 RETURN HASH:

01204 2 END GETHASH: -

01205 1

01206 1 .

01207 1 NEXTENTRY: RROCEDURE:

01208 2 BASE = BASE + PTR + 7:

01209 2 RETURN: ' .

C1210 2 END NEXTENTRY:

01211 1

01212 1

01213 1 SETLIAR: PROCEDURE:

01214 2 ARTRADDR = BASE + 1:

01215 2 RETURN: .

01216 2 END SETLINK:

01217 1

01218 1

01219 1 HASHTEL$0F$SYMHASH= PROCEDURE ADDRESS:

01220 2 RETURN HASHTABLEISYNHASH): .

81552 2 END FASHTBLSCFSSYMHASH:

01223 1 LIMITS: PROCEDUREICOUNTI:

01224 2 /* ' ,

- 01225 2 CHECK TO SEE IF ADDITIONAL SBTBL NILL OVERFLON LIMITS OF

01226 2 MEMORY. IF SO THEN PUNT ELSE RETURN

01227 2 4/

C1228 2

01229 2 DECLARE COUNT BYTE: /*$IZE BEING ADDED IS CCUNT 9/

01230 2 IF SBTBLTOF <= (SBTBL + COUNT) THEN

01231 2 Dc:

01232 2 . PASSZ = TRUE: /* TO PRINT ERROR MSG */

01233 3 - CALL ERROR('TO'):

01234 3 CALL MON3:

01235 3 END;

01236 2 RETURN: '

01237 2 END LIMITS:

01238 1

01239 1

01240 1 SETADDR: PROCEDURE(LOC); _

01241 2 V*SET THE ADDRESS FIELD AND RESOLVED BIT*/

01242 2 DECLARE LOC ADDRESS:

01243 2 CALL SETADDRRTR (4);

01244 2 ADDRRTR=LOC: .

01245 2 APTRADDR = APTRADDR - 1:

01246 2 BYTEPTR=BYTEPTR OR 80H:

01247 2 RETURN:

01248 2 END SETAODR:

01249 1

01250 1

01251 1 LCCKUP: PROCEDURE BYTE:

01252 2 /*

01253 2 ChECK TO SEE IF PIN LOCATED AT ADDR IN PRINTNANE IS IN SBTBL

01254 2 RETURN TRUE_IF 1N SBTBL

01255 2 RETURN FALS: IF NOT IN SBTBL.

01256 2 - BASE=ADDRESS IF IN SBTBL

01257 2 4/ .

01258 2

01259 2 CECLARE

01260 2 LEN BYTE:

01261 2 N BASED PRINTNAME BYTE; /v N IS‘LENGTH OF P/N 9/

.01262 2 BASE = FASFTBLSOFSSYMHASH:

146

