"01263 2 C0 NHILE BASE <> 0;
01264 2 IF(LEN := PTR = N THEN
01265 3 DC HHILE (PTR(LEN + 21 = N(LEN));
01266 3 IF (LEN := LEN — 11 = 0 THEN
01267 4 RETURN TRUE;
01268 4 END;
01269 3 CALL SETLINK;
01270 3 BASE = ADDRPTR;
01271 3 END; ' .
01272 2 RETURN FALSE;
01273 2 END LCOKUP;
01274 1 -
01275 1 .
01276 1 ENTER: PROCECURE;
01277 2 /*
01278 2 ENTER TOKEN REFERENCE BY PRINTNANE AND SYNHASH
01279 2 INTO NEXT AVAILABLE LOCATION IN THE SYMBOL TABLE.
C1280 2 SET BASE TO BEGINNING OF THIS ENTRY AND INCRENENT
01281 2 SBTBL. ALSO CHECK FUR SYMBOL TABLE FULL.
01282 2 *I
01283 2 DECLARE - .
01284 2 I BYTE.
01285 2 N BASED PRINTNAME BYTE;
01286 2 CALL LINITSTI:=N+71; —

' 01287 2 BASE = SBTBL; /* BASE FOR NEW ENTRY 4/ -
01288 2 CALL MOVE(PRINTNAME + 1.SBTBL + 3.(PTR := N)): -
c1289 2 CALL SETADDRPTR(3J;/* SET RESOLVE BIT TO 0 *I
01290 2 BYTEPTR = 0;

01291 2 CALL SETLINK;
01292 2 ADDRPTR = HASHTBL$OF$SYMHASH$ .
01293 2 HASHTABLE(SYMHASH) = BASE;
01294 2 SBTBL = SBTBL + I; I
01295 2 RtTURN;
01296 2 END EATER;
01297 1 -
01298 1 ‘
01299 1 CETLEA: PROCEDURE BYTE; /*RETURN LENGTH OF THE P/N */
C1300 2 RETURN PTR;
01301 2 END CETLEN;
01302 1 I
01303 1
01304 1 GETYPE: PROCEDURE BYTE; 1*RETURNS TYPE OF VARIABLE */
01305 2 CALL SETACDRPTR (3); ‘
01306 2 RETURN (BYTEFTR AND 7EH1:
01307 2 END GETYPE; -
01308 1 '
C1309 1
01310 1 SETYPE: PROCEDURE (TYPE); /*SET TYPEFIELD = TYPE 3/
01311 2 CECLARE TYPE BYTE;
01312 2 CALL SETADDRPTR.C31;
01313 2 BYTEPTR = BYTEPTR OR TYPE;
01314 2 /*THIS SETS TH: TYPE AND PRESERVES RESOLVED BIT 4/
01315 2 RETURN;
01316 2 END SETYPE;
01317 1
01318 1 _ .
01319 1 GETRES: PROCEDURE BYTE;
01320 2 /* _
01321 2 RETURN TRUE IF RESOLVED BIT = 1
01322 2 RtTUPN FALSE IE RESOLVED BIT = 6
. 01323 2 4/
01324 2 CALL SETADDRPTR(3):
01325 2 RETURN ROL(8YTEPTR.1); '
01326 2 END GETRES:
01327 1
01328 1
C1329 1 -6ETADDR: PROCEDURE ADDRESS;
c1330 2 /*RETURN THE ADDRESS OF THE P/N LOCATION */
01331 2 CALL SETADDRPTR14):
01332 2 RETURN ACORPTR; -
01333 2 END GETADDR;
01334 1
.01335 1
01336 1 SETSUBTYPE: PROCEDURE(STYPE); [*INSERT THE SUBTYPE IN SBTBL */
01337 2 DECLARE STYPE BYTE;
01338 2 CALL SETADDRPTR (6);
01339 2 BYTEPTR=STYPE; - .
C1340 2 RETURN;
01341 2 END SETSUBTYPE; -
01342 1
01343 1
01344 1 GETSUBTYPE: PROCEDURE BYTE; /*RETURN THE SUB TYPE *I
01345 2 CALL SETADDRPTR (6);
01346 2 RETURN BYTEPTR;
01347 2 END GETSUBTYPE;
01348 1
c1349 1
c1350 1 UNLINK: PROCEDURE;
01351 2 DECLARE NEXTA ADDRESS.
01352 2 NUNPARM BYTE.
01353 2 1 BYTE.
01354 2 ENTRYPT BASED NEXTA ADDRESS;
01355 2 NUNPARN = CETYPE;
01356 2 DO I = 1 TO NUMPARM;
01357 2 CALL NEXTENTRY: '
c1358 3 NEXTA = SHL(GETHASH.1) + .HASHTABLE; /8 ITS ON TFIS CHAIN */
01359 3 DO kHILE ENTRYPT <> BASE;
L01360 3 NEXTA = ENTRYPT + 1;
147

