01361 4 END;
01362 3 CALL SETLINK-
01363 3 ENTRYPI = ADDRPTR;
01364 3 END;
01365 2 RETURN;
01366 2 END UNLINK; '
01367 1
01368 1 I
01369 1 RELIhK: PROCEDURE; '
01370 2 DECLARE -
01371 2 TEMPA ADDRESS.
01372 2 I BYTE.
01373 2 NUNPARM BYTE
01374 2 LDC BASED TEMPA ADDRESS:
01375 2 NUNPARN =-EETYPE;
01376 2 00 I = 1 TD NUNPARN:
01377 2 CALL NEXTENTRY:
C1378 3 TFMPA = BASE + 1:
01379 3 LDC = EASHTABLEICETHASHI;
01380 3 HASETABLEIGETHASHI = BASE;
01381 3 END:
01382 2 RETURN;
01383 2 END RELINK;
. 01384 1
01385 1 .
01386 1 1*
01387 1 #*#***$#*****#*$*#*=§<**##*****#*********#********#***$#{Midi
01388 1 4 *
giggg i : #444 PARSER AND CODE GENERATION SECTION **** x
01391 1 **##**#***************#33***$***#*#****$****#*#***>‘K*******
01392 1 4/
01393 1 DD; -
01394 1 .
01395 1 /* -
01396 1 .ANUNDNICS FOR NBASIC NACHINE
01397 1 *1
01398 1 DECLARE
01399 2 FAD LIT 10'. DUP LIT '18'. NST LIT '36'.
01400 2 - FMI LIT '1'. xgH LIT '19'. RDE LIT '37'.
01401 2 END LIT '2’. SID LIT '20'. 808 LIT '38'. .
01402 2 F01 LIT '3'. SLT LIT '21'. ECR LIT '39'.
01403 2 EXP LIT '4'. SGT LIT '22'. NR3 LIT 140'.
01404 2 L55 LIT '5'. SE0 LIT 123'. RDN LIT '41'.
01405 2 GTR LIT ’6'. SNE LIT ’24-. R08 LIT I42'.
01406 2 EQU LIT -7’. see LIT 125’. HRH LIT '43'.
01407 2 N60 LIT '8'. SLE LIT '26’. HRS LIT 144'.
01408 2 BED LIT '9', STS LIT '27'. BEN LIT 145'.
01409 2 LED LIT 110'. ILS LIT ’28’. CDN LIT 146'.
01410 2 NDTD LIT -11'. CAT LIT 129', RST LIT 147',
01411 2 ANDD LIT '12'. PRO LIT 130'. NEG LIT '48'.
01412 2 BDR LIT '13-, RTN LIT '31'. RES LIT 149',
01413 2 100 LIT '14.. RON LIT 132', N09 LIT '50'.
01414 2 STD LIT '15'. SUBD LIT '33-. DAT LIT I51'.
01415 2 x1T LIT ’16'. RDv LIT '34'. 09E LIT '52'.
01416 2 DEL LIT '17'. va LIT '35'. NSP LIT 153'.
01417 2 BRS LIT 154'. BRC LIT '55'. BFC LIT '56'.
01418 2 BFN LIT '57'. CV8 LIT '58'. RCN LIT '59'.
01419 2 DRS LIT '60'. DRE LIT '61'. EDR LIT '62'.
c1420 2 EDN LIT '63'. 015 LIT ’64', RON LIT '91.,
01421 2 CKU LIT 192'. ENR LIT 193'. DEF LIT 194'.
01422 2 80L LIT '95'. ADJ LIT '96'. POT LIT 140'. ,
01423 2 IRN LIT 177'; .
01424 2 DECLARE -
01425 2 STATE STATESIZE.
01426 2 /*
01427 2 TEE FDLLDNINC VECTORS ARE USED AS RARSE STACKS
31223 5 *ISYNTHESIZE AND THE PARSER ACCESS THESE ARRAYS
4
01430 2 STATESTACK(PSTACKSIZE) STATESIZE.
01431 2 HASH(PSTACKSIZE) BYTE,
01432 2 SYMLDCIPSTACBSIZEI ADDRESS.
01433 2 SRLDCIRSTACKSIZEI ADDRESS.
01434 2 - VARIPSTACKSIZE; BYTE
01435 2 TYPE(PSTACKSIZ:) BYTE.
01436 2 STYPE(PSTACKSIZE) BYTE.
01437 2 VARC(VARCSIZE) BYTE.
01438 2 DNSTACKINAXDNCDUNTI BYTE.
01439 2 VARINDEX BYTE. /* INDEX INTo VAR */
01440 2 SP BYTE.
01441 2 MP BYTE.
01442 2 MPPl BYTE, _
01443 2 NOLCOK BYTE.
81225 5 IELABLNC BYTE INITIAL(2).
01446 2 TEE EDLLDNING VARABLES ARE USED TD GENERATE
01447 2 CCMPILER LABELS.
01448 2 4/
01449 2 IELA82 BYTE INITIALlZB).
C1450 2 IFLABLE BYTE;
01451 2
01452 2 ENITCCN: RRDCEDUREICHARI; ,
01453 3 7*
01454 3 KRITES NUNERIC CDNSTANTS DURING PASSl
01455 3 4/
01456 3 DECLARE CHAR BYTE;
01457 3 IF PASSI THEN
11458 3 CALL ENITICHARI:
148

