‘01459 3 RETURN:
01460 3 END EHITCON:
01461 2
01462 2 INITIALIZEtSYNTHESlZE: PROCEDURE'
01463 3 DECLARE CONZERD DATAIUIH,30H5:
01464 3 DECLARE CCNCNE DATA(OIH:31H);
01465 3 CODESIZE.DATACT,ONSTACR,IFLABLE = 0:
01466 3 FCACT = I:
01467 3 PRTCT = DFFFFH: -
01468 3 CALL SEISFLAGS:
01469 3 IF PASSI TEEN
CI470 3 00:
01471 3 CALL SETUP$INT$FILE$
01472 4 PRINTNAHE = .CONONE:
01473 4 SYHHASH = 31H:
01474 4 CALL ENTER: -
01475 4 CALL EMITCON(31H); - .
01476 4 CALL EHITCON('$');
01477 4 CALL SETADDRIDI; It CONSTANT 1 Is AT FDA PCS o *I
01478 4 CALL SETYPEI4): /* TYPE CDNST 4/
01479 4 PRINTNANE = .CDNZERO: I
01480 4 SYMHASH = 30H:
01481 4 CALL ENTER:
- 01482 4 CALL EMITCCN(3OH);
01483 4 CALL EMITCON('$')$
01484 4 CALL SETADDRI11:
01485 4 CALL SETYPEI4);
01486 4 END;
01487 3 RETURN:
01488 3 END INITIALIZE$SYNTHESIZE§ -
01489 2 . -
(1490 2
01491 2 SYNThESIZE: PROCEDURE(PRODUCTION):
01492 3 CECLARE . .
01493 3 PROCUCTICN BYTE:
01494 3
01495 3
01496 3 DECLARE -
01497 3 /* _
0149B 3 TFESE LITERALS DEFINE DIFFERENT TYPES HHICH ,
c1499 3 MAY BE PLACED IN THE TYPE FIELD OF THE SYMBCL
c1500 3 TABLE BY RDUTINES IN SYNTHESIZE .
01501 3 4/
c1502 3 SIPVAR LIT ’OOH',
01503 3 SUEVAR LIT 102', -
01504 3 CCAST LIT '04', _
01505 3 LABLE LIT ‘08':
01506 3 UNFUNC LIT '0AH':
01507 3
01508 3 DECLARE
c1509 3 /* -
01510 3 THE FDLLONING VARIABLES ARE USED TO HOLD THE
01511 3 CONTENTS OF THE PARSE STACKS DURING EXECUTION
01512 3 OF SYNTHESIZE. THE PROCEDURE CDPY Is CALLED
01513 3 TD UPDATE EACH OF THESE VARIABLES ON EACH CALL
01514 3 TD SYNTHESIZE. THIS REDUCES THE NUMBER OF
01515 3 SUBSCRIPT REFERENCES REQUIRED
01516 3 4/
01517 3 (TYPESP.TYPEMP,TYPENPII BYTE.
01518 3 ISTYPESP.STYPEHP.STYPENP1I BYTE,
01519 3 (HASHSP.HASHHP,HASHHPII BYTE,
01520 3 (SYMLOCSP.SYHLDCNP. SYPLDCHPI) ADDRESS,
01521 3 ISRLOCSP.$RLDCHPI ADDRESS:
01522 3 .
01523 3 /*
01524 3 *******$*##***##*$***********$**$****$*$#****************
01525 3 * . . 4
01526 3 * TFE FOLLDNING PROCEDURES ARE USED BY SYTHESIzE *
giggg g : TD GENERATE COD: REOUIRED BY THE PRODUCTIONS 3
01529 3 4 THE FIRST GROUP OF PROCEDURES CONSISTING OF *
c1530 3 4 COPY AND THE SET---:~-—- PROCEDURES ARE USED 4
01531 3 4 TO PREVENT THE LARGE AMOUNT OF SUBSCRIPTING 4
01532 3 4 TFAT HCULD BE REQUIRED TO ACCESS THE PARSE *
31332 g : STACKS DURING CODE GENERATION. :
01535 3 4 THE REMAINING PROCEDURES DIRECTLY SUPPORT CODE A
01536 3 4 GENERATION AND ARE ARRANGED IN LOGICAL GROUPS *
01537 3 4 SUCH AS THOSE HHICH ASSIST IN ACCESSING THE *
01538 3 * SYMBOL TABLE OR THOSt USED TO GENERAT: INTERNAL 4
01539 3 * CDNPILER LABLES. P
C]. 540 3 * *
01541 3 *****************************#*********#*$*****$$$*ﬁ#****
01542 3 4/
01543 3 COPY: PROCEDURE:
01544 4 TYPESP = TYPE(SP):
01545 4 . TYPEMPI = TYDE(MPP1):
01546 4 TYFENP = TYPEIHP):
01547 4 STYPESP = STYPE(SP):
01548 4 STYPENP1 = STYPEIHPPI):
C1549 4 STYPENP = STYPEIHPI;
01550 4 SYHLDCSP = SYMLOC(SP);
01551 4 SYwLOCHPI = SYMLDC(MPP1);
01552 4 SYPLOCNP = SYMLOC(MP)3
01553 4 HASHHP = HASHIHPI:
01554 4 HASHMPI = HASHIHPPI):
01555 4 HASHSP = HASHISP):
01556 4 SRLDCSP = SRLOC(SP);
.01557 4 SRLOCMP = SRLOC(MP);
149

