'01558 4 RETURN;
c1559 4 END COPY:
c1560 3
01561 3
01562 3 SETSYMLCCSP: PRDCEDURETA);
01563 4 DECLARE A ADDRESS:
01564 4 SYMLDCTSP) = A:
01565 4 RETURN:
01566 4 END SETSYMLCCSP:
01567 3 .
01568 3
C1569 3 SETSYMLDCNP: PRDCEDURgtA):
c1570 4 DECLARE A ADDRESS: .
01571 4 SYMLOCIMP) = A:
01572 4 RETURN:
01573 4 END SETSYMLDCMP:
01574 3 '
01575 3 .
c1576 3 SETTYPE§P: FROCEDURE(B);
01577 4 DECLARE 8 BYTE:
01578 4 TYPE(SP) = a:
(1579 4 RETURN: . .
c1580 4 END SETTYPESP; -
01581 3
_ 01582 3
01583 3 SETSTYEESP: PROCEDURETB):
01584 4 DtCLARE B BYTE:
01585 4 STYPE(SP) = 8:
01586 4 RETURN:
01587 4 END SETSTYPESP:
01588 3
c1589 3
01590 3 SETSTYPENP: PROCECURE(B); .
01591 4 DECLARE B BYTE:
01592 4 STYPElMP) = B:
01593 4 RETURN: . '
01594 4 END SE:STYPEMP:
01595 3 .
01596 3
. 01597 3 SETTYPEHF: PROCEDURE(B);
01598 4 DECLARE B BYTE:
c1599 4 TYFEtMP) = 8:
(1600 4 RETLRN; .
01601 4 END SETTYPEMP;
01602 3
01603 3 _
01604 3 SETHASHNP: FRDCEDURETB):
01605 4 DECLARE 8 BYTE:
01606 4 HASETNP) = 8:
01607 4 RETURN:
01608 4 END SETHASHNP:
01609 3 ,
C1610 3
01611 3 SETHASHSP: ERCCEDURE(B);
01612 4 DECLARE B BYTE:
01613 4 HASEtsp: = B:
01614 4 RETLRN:
01615 4 END SETFASHSP;
01616 3
01617 3
01618 3 SETSRLOCSP:_PROCEDURE(A);
01619 4 DECLARE A ADDRESS:
01620 4 $RLCC(SP) = A:
01621 4 RETURN:
01622 4 END SETSRLDCSP:
01623 3
01624 3 GENERATE: PRCCEDURE(OBJCODE);
c1625 4 1* _
01626 4 HRIIES GENERATED CODE AND COUNTS SIZE
01627 4 OF CDDE AREA.
01628 4 9/
01629 4 EECLARE GBJCCDE BYTE: .
c1630 4 CCDESIZE = CCDESIZE + 1:
01631 4 IF NOT PASS1 THEN
01632 4 CALL EN1T(DBJCDDE):
01633 4 RETURN:
01634 4 END GENERATE:
01635 3
01636 3 CALC$VARCz FROCEDURE(B) ADDRESS:
01637 4 DECLARE B BYTE:
01638 4 RETLRN VARlB) + .VARC:
01639 4 END CALCSVARC;
01640 3
01641 3
01642 3 SETLCUKUF: PFOCECURE(A);
01643 4 DECLARE A BYTE:
01644 4 PRINTNAME = CALC$VARC(A):
01645 4 SYNHASP = HASHTA):
01646 4 RETURN;
01647 4 END SETLCOKUP;
01648 3
01649 3
, C1650 3 LCOKUPSCNLY: PROCEDURE(A) BYTE:
01651 4 DECLARE A BYTE;
01652 4 CALL SETLDOKUPlA);
01653 4 IF LOOKUP THEN
01654 4 RETURN TRUE:
01655 4 RETURN FALSE:
.91656 4 E00 LCDKLPSCNLY: -
150

