"01657 3
01658 3
01659 3 NDRHALSLCCRUP: RRDCEDURE1A1 BYTE:
c1660 4 DECLARt A BYTE:
01661 4 IF LUOKUPiONLYlA) THEN
01662 4 RETURN TRUE:
01663 4 CALL ENTER: -
01664 4 RETURN FALSE:
01665 4 END NORNALSLCOKUP:
01666 3
01667 3
01668 3 CCUNTPRT: PPCCEDURE ADDRESS:
01669 4 /# CDUNTS TEE SIZE OF THE PRT */
C1670 4 RETURN (PRTCT z: PRTCT + 1):
01671 4 END COUNTPRT:
01672 3
01673 3 - .
01674 3 GENTHO: RRCCEDURElA):
01675 4 /* HRITES THO BYTES OF OBJECT CDDE DN DISK FOR LITERALS */
01676 4 DECLARE A ADDRESS; .
01677 4 CALL GENERATE(HIGH(A))3
01678 4 CALL CENERATETLDHLATT:
01679 4 RETURN: '
. 01680 4 END GENTHD: ‘
01681 3 ,
01682 3 _
01683 3 LITERAL: PROCEDURE(A);
01684 4 DECLARE A ADDRESS: .
01685 4 CALL GENTHO(A DR 8000H):
01686 4 RETURN: -
01687 4 END LITERAL:
01688 3 '
01689 3 -
c1690 3 LITLDAD: PROCEDUREIA): ,
01691 4 DECLARE A ADDRESS:
01692 4 CALL GENTHDlA DR OCOOOH);
01693 4 RETURN:
01694 4 END LITLDAD: .
01695 3
01696 3
01697 3 LINESNUNBER: pRDCEDURE:
01698 4 1E DEBUGLN THEN -
01699 4 Dc:
01700 4 CALL LITERALtLINENO):
01701 5 CALL GENERATETBDLT:
01702 5 END: -
01703 4 RETURN;
01704 4 END LINEsNUMBER;
01705 3
01706 3
01707 3 SETIFNAPE: PRBCEDURE: ~
01708 4 RRINTNAHE = .IELABLNC:
01709 4 SYHEASH = IFLABLE AND HASHMASK:
01710 4 RETURN:
01711 4 END SETIFNANE:
01712 3
01713 3 _
01714 3 EATERSCCMRILERSLABEL: PROCEDUR:(B):
01715 4 DECLARE 8 BYTE;
01716 4 IF PASSI THEN
01717 4 CD:
01718 4 CALL SETIENAME:
01719 5 CALL ENTER:
01720 5 CALL SETADDRlCODESIZE + B);
01721 5 END:
01722 4 RETURN; _
01723 4 END ENTERSCDMPTLERSLABEL:
01724 3 .
01725 3
01726 3 SET$COMPILER$LABEL= PROCEDURE:
01727 4 DECLARE x BYTE:
c1728 4 IFLABLE = IFLABLE + 1: -
01729 4 CALL SETIENAHE:
01730 4 x = LCDKUP:
01731 4 SETURN; .
01732 4 END ScTSCDNPILERSLABEL: _
01733 3 .
01734 3_
01735 3 COMPILER$LAEELz RRDCEDURE:
01736 4 CALL SETSCDHPTLERSLABEL;
01737 4 CALL G:H$THO(GETADDR)3
C1738 4 RETURN:
01739 4 END COMPILERSLABEL;
c1740 3
. 01741 3
01742 3 CHKTYPI: RRDCEDURE BYTE; /* CHECK HP.SP 80TH FLOATING PT */
81722 2 IFttsggPEMP <> ELDATPT) DR (STYPESP <> FLDATRT1) THEN
01745 4 CALL ERRORt'MF’):
01746 5 RETURN FALSE;
01747 5 END;
01748 4 RETURN TRUE;
01749 4 END CHKTYPI;
01750 3
01751 3
01752 3 CHKTYPZ: pRDCEDURE BYTE: /* CHECK MP.SP BDTH SAME TYPE *I
01753 4 IF STYPESP <> STYPEMP THEN
.L1754 4 CD:
151

