01755 4 CALL ERRDRL'HH'1;
01756 5 RETURN FALSE;
01757 5 END;
01758 4 RETURN TRUE;
01759 4 END CHKTvpz;
01760 3
01761 3
01762 3 CHKTYPS: RRDCEDURE BYTE;
01763 4 CALL SETSTYPEMP(STYPESP);
01764 4 1E STYPESP = FLUATPT THEN
01765 4 RETURN TRUE:
01766 4 CALL ERRORt'MF');
01767 4 RETURN FALSE;
c1768 4 END CHKTYP3;
C1769 3
01770 3 CEKTYR4: PRCCEDURE;
01771 4 IF STYPEMPI = STRING THEN
01772 4 CALL ERROR('MF');
01773 4 CALL SETTYPENRTTYRENP := TYPEHP + 11;
01774 4 CALL CENERATETRDN); .
01775 4 RETLRN; -
01776 4 END CHKTYP4; .
01777 3
_ C1778 3 -
01779 3 SUECALC: PROCEDURE; - _
c1780 4 CALL SETSUBTYPE(TYPESP);
01781 4 CALL GENERATETRDN);
01782 4 CALL CENERATETTYRESR);
01783 4 CALL CENERATETSTD);
01784 4 RETURN; 1 1
. 01785 4 END SUBCALC;
01786 3 .
01787 3 .
01788 3 CENSSTDRE: PROCEDURE;
01789 4 IF STYPENR1 = FLOATPT THEN -
01790 4 - CALL GENERATE(STD);
01791 4 ELSE _
01792 4 CALL CENERATELSTST;
01793 4 RETURN;
01794 4 END CENsSTDRE;
01795 3
01796 3 .
01797 3 SETUPsINPUT3 RRDCEDURE;
01798 4 CALL GtNERATEIDBF);
c1799 4 INPUTSTMT = TRUE; .
01800 4 CALL CENERATETRCN);
01801 4 END SETUPSINPUT;
01802 3
01803 3
01804 3 CETSETELD: PROCEDURE;
01805 4 .
01806 4 GENSREAD: PRDCEDURE11.J);
01807 5 DECLARE 11.0) BYTE;
01808 5 IF STYPESP = STRING THEN
(1809 5 00;
01810 5 CALL GENERATETI1;
01811 6 _ CALL GtNERATE(STS);
01812 6 tND;
01813 5 ELSE
01814 5 00;
01815 5 CALL GENERATE(J):
01816 6 CALL 0ENERATE1STD);
01817 6 END;
01818 5 RETURN; -
C1819 5 END CEASREAD;
c1820 4
01821 4 IFtTYPESP = SINVAR1 THEN
01822 4 CALL L1TERAL(SYMLOCSP):
01823 4 IF INPUTSTML THEN
01824 4 CALL 0:NSREAD(RES.RDV);
01825 4 ELSE _
01826 4 IF FILEIO THEN
01827 4 CALL GENSREAD1RDS.RDN1;
01828 4 ELSE _
C1829 4 CALL CENSREADTDRS,0RE1;
01830 4 RETURN;
01831 4 END CETSEIELD; '
01832 3 -
01833 3
01834 3 CENSDN: RRDCEDURE;
01835 4 CALL GENERATEtRON);
01836 4 CALL LITERAL(UNSTACK(0NSTACK := DNSTACK + 111;
01837 4 CALL GENERATETCKDT;
C1838 4 CALL CENERATETBENJ;
c1839 4 RETURN;
01840 4 END CENsCN;
01841 3
01842 3
01843 3 CENSDngz RRDCEDURE;
01844 4 ONbTACKtONSTACK) = TYPESP: '
01845 4 RETURN;
01846 4 END CENSCst;
01847 3
01848 3
01849 3 GENNEXT: PRCCEDURE;
c1850 4 1E1E0RCCUNT ;= FURCOUNT - 1) = 255 THEN
01851 4 00;
01852 4 EDRCDUNT = 0;
.01853 5 CALL ERR0R1-NU');
152

