01854 5 END;
01855 4 ELSE
01856 4 Dc;
01857 4 CALL GENERATE(BRS):
01858 5 CALL GEN§THO(NEXTADDRESS(2)):
c1859 5 NEXTAODRcss = CODESILE 0R 8000H;
01860 5 DD HHILE NEXTBYTE(1) > 127;
01861 5 _ NEXTSTMTPTR = NEXTSTMTPTR + 8;
01862 6 . END;
01863 5 END;
01864 4 ‘RETURNi
01865 4 END bENNEXTi .
01866 3
01867 3 _
0186B 3 GENSNEXTSNITHSIDENT: PHOCEDURE: _
01869 4 IF LDOKUP$ONLY(MPP1J AND (BASE = N:XTADDRESS(3)) THEN
c1870 4 CALL GENNEXT;
01871 4 ELSE
01872 4 CALL ERROR('NI');
01873 4 RETURN; V
01874 4 END GEN$NEXT$HITH$IDENT;
c1875 3
01876 3 ,
, 01877 3 CHECK$UL$ERRCR: pRDCEDURE;
01878 4 IF ULERRORFLAG THEN ,
C1879 4 CALL ERRDRT'UL');
01880 4 . ULERRDRFLAG = FALSE:
01881 4 END CHECKSULSERRDR;
01882 3
01883 3 .
01884 3 FINDLABEL: PROCEDURE;
01885 4 IF NDRNALSLDDKUPTSP) THEN
01886 4 DC;
01887 4 IF PASSZ AND (NDT GETRES) THEN
01888 5 ULERRDRFLAC = TRUE; -
C1889 5 END;
01890 4 RETURN:
01891 4 END FINDLABEL;
01892 3
01893 3
01894 3 RESDLVESLABEL: PRDCEDURE;
01895 4 CALL FINDLABEL; .
c1896 4 IF GOSUBSTMT THEN
01897 4 CALL CENERATECPRD);
‘ 01898 4 ELSE '
C1899 4 CALL GENERATE(BRS);
C1900 4 CALL GENSTHDTCETADDR);
01901 4 RETURN;
01902 4 END RESCLVESLABEL;
01903 3
01904 3 .
01905 3 RRDCESSSSINFLESVARIABLE: PRDCEDURE1LDC);
01906 4 DECLARE LDC BYTE;
01907 4 IF NDRNALLDDKUPTLDC) THEN
01908 4 00;
01909 4 IF GETYPE <> SIMVAR THEN
c1910 5 CALL ERROR('IU'):
01911 5 END;
01912 4 ELSE
01913 4 00;
01914 4 CALL SETADDR(COUNTPRT);
01915 5 CALL SETYPE(S£MVAR);
01916 5 END;
01917 4 CALL SETSYMLGCSP(GETAODR)3
01918 4 CALL SETTYRESPTSIHVAR);
C1919 4 IF rORSTMT THEN
C1920 4 DD;
01921 4 FURSTMT = FALSE:
01922 5 FORADDRESS(3) = BASE;
01923 5 END;
01924 4 END PRDCESSSSIMPLESVARIABLE;
01925 3
01926 3
01927 3 GEN$ILS: PRCCEDURE(HHERE);
01928 4 DECLARE STRPTR BYTE.
01929 4 HHERE ADDRESS.
C1930 4 STRgNGTDSRDDL BASED WHERE BYTE;
01931 4 CALL SETSTYP:SP(STRINGD;
01932 4 CALL GENERATETILS);
01933 4 DC EDREVER;
01934 4 DC STRPTR = 1 T0 STRINGTDSRDDL;
01935 5 CALL GENERATE(STRINGTOSPOOL(STRPTR));
01936 6 END;
01937 5 IF CCNT THEN
01938 5 CALL SCANNER;
C1939 5 ELSE
c1940 5 00:
01941 5 CALL GENERATE(O):
01942 6 RETURN;
01943 6 END;
01944 5 END; It 0F DC FOREVER */
01945 4 END GENSILS;
01946 3 ,
01947 3
01948 3 GENCON: FRDCEDURE;
c1949 4 DECLARE 1 BYTE;
C1950 4 CALL CENERATETCDN);
.01951 4 CALL SETTYPESP(CONST):__
153

