'01952 4 CALL SETSTYPESRLELDATPTT;
01953 4 IF LCCKUP$ONLY(SP) AND (GETYPE = CONST) THEN
01954 4 CALL GENSTWO(GETADDR):
01955 4 ELSE
01956 4 DC;
01957 4 00 I = 1 TD ACCUH-
01958 5 CALL EHITCONIACCUHLIT);
c1959 6 0 END;
C1960 5 CALL EMITCON('$'):
01961 5 CALL GEN$THU(FDACT := FDACT + 1);
01962 5 END;
01963 4 RETURN;
01964 4 END GENCCN:
01965 3
01966 3
01967 3 PUT$FIELDz RRDCEDURE;
01968 4 IF FILEIO THEN
01969 4 .Dc;
01970 4 ' IF STYPESP = FLOATPT THEN
01971 5 , CALL GENERATELHRN1;
01972 5 ELSE
01973 5 CALL GENERATELHRS1;
01974 5 END;
. 01975 4 ELSE
01976 4 IF STYPESP = ELDATPT THEN,
01977 4 00;
01978 4 IF TYPESP <> 74 THEN /* IS IT A TAB 9/
c1979 5 CALL GENERAT:(HRV):
C1980 5 END; ,
01981 4 ELSE .
01982 4 CALL GENERATE(NST);
' 01983 4 RETURN;
01984 4 END PUTSEIELD;
01985 3
C1986 3 . -
01987 3 GENSPARH: RRDCEDURE;
01988 4 IF TYPEMP = UNFUNC THEN
C1989 4 DC;
C1990 4 BASE = SYNLOCHP;
01991 5 CALL NEXTENTRY;
01992 5 CALL SETSYHLDCH018ASE1;
01993 5 CALL SETHASHHRLHASHHP := HASHMP - 11;
01994 5 CALL LITERALLGETADDRT;
01995 5 EAD;
01996 4 RETURN; ' .
01997 4 END GENsPARN;
01998 3
01999 3
C2000 3 CHECKPARV: FRCCEDURE; _
02001 4 IF TYPEHR = UNFUNC THEN
02002 4 0c; .
02003 4 8ASE = SYMLOCHP;
02004 5 IF(GETSUBTYPE <> STYPEMPI) THEN
02005 5 CALL ERROR('FP');
02006 5 CALL GENSSTORE;
02007 5 RETURN;
02008 5 END;
02009 4 IETEASENR x0R (STYPEMPI <> ELDATRT11 ThEN
02010 4 CALL ERROR('FP'):
02011 4 CALL SETHASHHRLSHR1HASHHR.111;
02012 4 CALL SETSTYPEMP(STYPEHP := STYPEMP -11;
02013 4 RETURN;
02014 4 END CHECKPARM;
02015 3
02016 3
02017 3 FUNCGEN: pRCCEDURE;
02018 4 IF TYRENP = UNFUNC THEN
02019 4 00;
02020 4 IF HASHMP <> 0 THEN
02021 5 CALL ERROR('FN'):
02022 5 CALL G:NERATE(PRO);
02023 5 BASE =_SRLOCSP; '
02024 5 CALL CENSTHDCGETADDRT; -
02025 5 RETURN;
02026 5 END;
02027 4 IF((STYPEMP AND 03H) <>01 THEN
02028 4 CALL ERROR('FN');
C2029 4 CALL CENERATETTYREHRT;
02030 4 IF RDLTSTYREHR,21 THEN
02031 4 CALL SETSTYPEMP(STRING)3
02032 4 ELSE
02033 4 CALL SETSTYREHRLELOATRT);
02034 4 RETURN;
02035 4 END FUNCGEN;
02036 3
02037 3
02038 3 EATERSRARH: PFOCECURE;
02039 4 IF PASSI THEN
C2040 4 DC;
02041 4 CALL SETLOOKUP(MPP1);
02042 5 CALL ENTER;
02043 5 - CALL SETADDRLCDUNTRRT);
02044 5 CALL SETSUBTYPE(STYPEHP1);
020195 5 CALL SETYPE‘SIMVAR);
02046 5 CALL SETTYPEMP(TYPEMP + 11;
02047 5 END;
02048 4 RETURN;
..c2049 4 END ENTERSPARM;
154

