"02050 3
02051 3 1*
02052 3 **#*#*##*#*#36*####****$*#**#**t*###***#$*#****#*#****ﬁ****
02053 3 * *
838g; 3 : ExECUTICN OF SYNTHESIS BEGINS HERE..... :
02056 3 *##**##*****#**$#******#*#***$$****#$##*###*****##********
02057 3 *1 ' .
02058 3
02059 3 IF LISTPROD AND PASSZ THEN
02060 3 DO; 1* IF LISTPROD SET PRINT OUT PRODUCTIONS *1
02061 3 CALL PRINT(.'PRUO 3');
02062 4 CALL PRINTDECIPRDDUCTIDNI;
02063 4 CALL CRLF;
02064 4 END:
02065 3 CALL COPY: 1* SETUP FOR ACCESSING PARSE TABLES *1 -
02066 3 DC CASE PRODUCTION; 1* CALL TO SYNTHESIS HANDLES ONE PROD *1
02067 3 1* CASE 0 NCT USED *1 ;
85323 2 1* 1 <PF06RAM> ::= <LINE NUMBER) (STATEMENT) *1
02070 4 1* 2 <LINE NUMBER) ::= (NUMBER) *1
02071 4 DO;
02072 4 IF LOOKUP$ONLY(SP) THEN
' 02073 5 DD;
02074 5 IF GETRES THEN
02075 6 DO;
02076 6 IF CODESIZE <> GETADDR THEN
02077 7 CALL ERRORt'DL'):
02078 7 END; .
02079 6 ELSE
C2080 6 DD;
02081 6 CALL SETADDRICODESIZEI:
02082 7 CALL SETYPEILABLEI;
02083 7 END; -
02C84 6 END;
02085 5 ELSE
02086 5 SEPARATOR = ASTRICK;
02087 5 CALL LINE$NUMBER;
02088 5 END;
02089 4 1* 3 *1
02090 4 CALL LINE$NUMBER: .
02091 4 1* 4 (STATEMENT) ::= <STATEMENT LIST) *1
02092 4 CALL CFECKSULSERROR;
02093 4 1* 5 (IF STATEMENT) *1
02094 4 z _
02095 4 1* 6 (END STATtMENT> *1
02096 4 :
83838 2 1* 7 <DIMENSION STATEMENT) *1
33033 2 1* 8 (DEFINE STATEMENT) *1
8%{82 2 1* 9 (STATEMENT LIST> ::= (SIMPLE STATEMENT) *1
02103 4 1* 10 (STATEMENT LIST> : *1
85185 2 1* 10 (SIMPLE STATEMENT) *1
9
85186 2 1* 11 (SIMPLE STATEMENT) ::= <LET STATEMENT) *1
$
02108 4 1* 12 <ASSIGNMENT> - *1
02109 4 ;
85110 2 1* 13 (FOR STATEMENT) *1
9
02112 4 1* 14 <NEXT STATEMENT) *1
02113 4 ;
02114 4 1* 15 (FILE STATEMENT) *1
02115 4 ;
85119 2 1* 16 . <CLOSE STATEMENT) *1
02118 4 1* 18 (PRINT STATEMENT) *1
02119 4 1* 17 (READ STATEMENT) *1
02120 4 I
02121 4 ;
85123 2 1* 19 <GDTO STATEMENT) ‘ *1
'
851%; 2 1* 20 <GOSUB STATEMENT) *1
’
02126 4 1* 21 (INPUT STATEMENT) *1
02127 4 :
02128 4 1* 22 <STOP STATEMENT) *1
' c2129 4 ;
02130 4 1* 23 (RETURN STATEMENT) *1
02131 4 :
02132 4 1* 24 (ON STATEMENT) *1
02133 4 ; _
$313; 2 1* 25 (RESTORE STATEMENT) *1
’
831%? 2 1* 26 (RANDOMIZE STATEMENT) *1
’
02138 4 1* 27 (OUT STATEMENT) *1
C2139 4 ;
c2140 4 1* 28 *1
02141 4 ;
ggizg Z 1* 29 <LET STATEMENT) ::= LET (ASSIGNMENT) *1
02144 4 1* 30 (ASSIGNMENT) ::= <ASSIGN HEAD) <EXPRESSION> *1
02145 4 IF CHKTYPZ THEN
02146 4 CALL GEASSTORE:
.02147 4 1* 31 <ASSIGN HEAD) ::=_<VARIABLE> = *1
155

