“02148 4 IF TYPEMP = SIMVAR THEN
02149 4 CALL LITERALISYHLOCMPI;
85130 2 1* 32 <EXPRESSION) ::= <LOGICAL FACTOR) *1
D
02152 4 1* 33 <EXPRESSIDN> <OR> <LOGICAL FACTOR) *1
02153 4 IF CHKTYPl THEN
02154 4 CALL CENERATEITYPEMPII:
02155 4 1* 34 <0R) ::= DR *1
02156 4 CALL SETTYPESPIBORI:
02157 4 1* 35 XOR *1
02158 4 CALL SETTYPESPIEXR);
02123 2 1* 36 <LOGICAL FACTOR) ::= (LOGICAL SECONDARY) *1
3
02161 4 1* 37 (LOGICAL FACTOR) AND *1
02162 4 1* 37 <LOGICAL SECONDARY) *1
02163 4 IF CHKTYPl THEN
02164 4 CALL GENERATE(ANDO); .
35122 2 1* 38 <LCGICAL SECONDARY) ::= <LDGICAL PRIMARY) *1
D
02167 4 1* 39 NOT <LDGICAL PRIMARY) *1
02168 4 IF CHKTYP3 THEN
02169 4 CALL GENERATE(NOTO):
85170 2 1* 40 <LCGICAL PRIMARY) ::= <ARITHMETIC EXPRESSION) *1
i
. 02172- 4 1* 41 (ARITHMETIC EXPRESSION) *1
02173 4 1* 41 <RELATION) *1
02114 4 1* 41 <ARITHHETIC EXPRESSION) *1
02175 4 IF CHKTYPZ THEN
02176 4 DC;
02177 4 IF STYPESP = FLOATPT THEN
02178 5 CALL GENERATEITYPENPI);
02179 5 ELSE -
02180 5 DO; I
02181 5 CALL GENERATEITYPENPI + 16):
02182 6 CALL SETSTYPEHPIFLOATPT);
02183 6 END: ' .' -
02184 5 END; .
85132 2 1* 42 <ARITHMETIC EXPRESSION) ::= (TERM) *1
02187 4 1* 43 <ARITHHETIC EXPRESSION) + *1
02188 4 1* 43 (TERM) *1
c2189 4 IF CHKTYP2 THEN .
C2190 4 OC; .
02191 4 IF STYPESP = ELOATPT THEN
02192 5 CALL GENERATEIFAO);
02193 5 ELSE -
02194 5 CALL GENERATEICAT):
02195 5 END;
02196 4 1* 44 - <ARITHMET1C EXPRESSION) — *1
02197 4 1* 44 (TERM) *1
02190 4 IF CHKTYPl THEN
02199 4 CALL GENERATEIFMI): . 9 *
02200 4 1* 45 ,+ <TERM) *1
02201 4 IF CHKTYP3 THEN ; 1* NO ACTION REQUIRED *1
02202 4 1* 46 - <TERH) *1
02203 4 IF CHKTYPB THEN _ 5
02204 4 CALL GENERATEINEC); T
02205 4 1* 47 <TERN> ::= (PRIMARY) ~ *1
02206 4 ;
02207 4 1* 48 <TERM> * <PRIMARY) *1
02203 4 IF CHKTYPI THEN
02209 4 CALL GENERATEIFMUI;
02210 4 1* 49 <TERM> 1 (PRIMARY) *1
02211 4 IF CHKTYPI THEN
02212 4 CALL GENERATE(FDII;
83312 2 1* 50 (PRIMARY) ::= (ELEMENT) *1
02215 4 1* 51 (PRIMARY) ** <ELEMENT> *1
02216 4 IF CHKTYPI THEN .
02217 4 CALL GENERATE(EXP);
02218 4 1* 52 (ELEMENT) ::= <VARIA8LE) *1
02219 4 IF TYPESP = SIMVAR THEN
02220 4 CALL LITLOAD(SYMLOCSP):
02221 4 ELSE
02222 4 CALL GENERATEILDO);
02223 4 1* 53 <CDNSTANT> *1
02224 4 ;
02225 4 1* 54 <FUNCTION CALL) *1
02226 4 :
02227 4 1* 55 ( <EXPRESSIDN> I *1
02228 4 CALL SETSTYPEMP(STYPEMP1): .
02229 4 1* 56 <VARIA8LE> ::= <IOENTIFIER) *1
02230 4 CALL PRCCESSSSIMPLESVARIABLEISPI;
02231 4 1* 57 (SUBSCRIPT HEAC) (EXPRESSION) I *1
02232 4 00;
02233 4 IF FORSTMT THEN
02234 5 CALL ERRORI'FI'I;
02235 5 CALL CHKTYP4;
02236 5 BASE = SYNLOCMP:
02237 5 IF GETSUBTYPE <> TYPEMP THEN
02238 5 CALL ERROR('SN'):
02239 5 CALL LITLOADICETAODR);
02240 5 CALL GENERATEISOBD);
02241 5 CALL SETTYPEMP(SUBVAR):
02242 5 END;
$5322 2 1* 530. (SUBSCRIPT HEAD) ::= <IOENTIFIER) ( *1
I
02245 4 IF((NOT LO0KUP$0NLY(MP)) DR (GETYPE <> SUEVARII THEN
.02246 5 CALL ERRORI'IS'I;
156

