02247 5 CALL SETTYPEMBtOI;

02248 5 CALL SETSYMLCLMPtBASE);

c2249 5 END;

c2250 4 /# 59 (SUBSCRIPT HEAC) (EXPRESSION) , */
02251 4 CALL CEKTYP4; _ _ ,

02252 4 /* 60 (FUNCTION CALL> ::= (FUNCTION HEADING) <cXPRESSIQN> 1 4/
02253 4 00;

02254 4 CALL QHECKPARM;

02255 5 SRLOC§P = SRLOCHP;

02256 5 CALL EUNCCEN;

02257 5 END; _

02258 4 /* 61 (FUNCTION NAME> 8/
02259 4 CALL FUNCGEN; 1 _

02260 4 /* 62 (FUNCTION HEADINC) ::= (FUNCTION NAME> ( 9/
02261 4 CALL GENSPARM;

02262 4 /* 63 (FUNCTION HEADING) (EXPRESSION) 3/
02263 4 /* 63 , *I
02264 4 00;

02265 4 CALL CHECKspARM;

02266 5 CALL GEN$PARH;

02267 5 END; .

02268 4 /* 64 (FUNCTION NAME) ::= (USERDEFINED NAME) *I
02269 4 IF LOCKUP$0NLY(SP) THEN

- c2270 4 DC;

02271 4 CALL SETSRLOCSP(8ASE):

02272 5 CALL SETSYHLOCSPtBASE);

02273 5 CALL SETTYPESPtUNFUNC);

02274 5 - CALL SETHA5H5P10ETYPE1;

02275 5 _ EAD; .

02276 4 cLSE

02277 4 CALL ERROR('FU');

02278 4 /* 65 , <PREDEFINED NAME) 4/
c2279 4 DD; _ _

02280 4 CALL SgTTYPtSP(FUNCQP); .

02281 5 CALL StTHASHSP(SHR{>TYPESP12) AND 07H);

02282 5 END;

02283 4 /* 66 <CCNSTANT> ::= (NUMBER) */
02284 4 CALL GENCON;

02285 4 /* 67 (STRING) 8/
02286 4 CALL GEASTLS(.ACCUN);

02287 4 /* 68 (RELATION) ::= = *I
02288 4 . CALL SETTYPESPIYJ; '

02289 4 /* 69 > = *I
02290 4 CALL SETTYPENP191;

02291 4 /* 70 _GE */
02292 4 CALL SETTYPEMPt9);

02293 4 /* 71 < = */
02294 4 CALL SETTYPEMPT10);

02295 4 /* 72 LE . *I
02296 4 CALL SETTYPEMP(10); -

02297 4 /* 73 _ > ' 4/
02298 4 CALL SETTYPEspt61; .

02299 4 /* 74 _ < 4/
c2300 4 CALL SETTYP:SP(5);

02301 4 /* 75 < > 4/
02302 4 CALL SETTYPEHPtS);

02303 4 /* 76 _ NE */
02304 4 CALL bETTYPEMP(8); _

c2305 4 /* 77 (FCR STATEMENT) ::= (FOR HEA0> TD <EXPRE5610N> */ _
02306 4 /* 77 (STEP CLAUSE) */
02307 4 00;

02308 4 BASE = FDRADDRE5513);

02309 5 IF TYPESP THEN

02310 5 CALL CENERATEtDUP);

02311 5 CALL L1TL0ADTGETADDR1;

02312 .5 CALL GENERATE1FA0); .

02313 5 IF TYPESP THEN

02314 5 DD; .

02315 5 CALL LITERAL(GETADDR);

02316 6 CALL GENERATE(XCH|; ‘
02317 6 END;

02318 5 CALL CEAERATEtSTDI;

c2319 5 IF TYPESP THEN

c2320 5 00;

02321 5 CALL GENERATE(XCH);

02322 6 CALL L1TERAL10);

02323 6 CALL GtNERATE(LSS); .

02324 6 CALL LITERALTST;

02325 6 CALL CENERATEtBEC);

02326 6 CALL GENERATE(LEQ);

02327 6 CALL LITERAL(2);

02328 6 CALL GENERATE£8FN);

c2329 6 END;

c2330 5 CALL CEAERATE1CE01;

02331 5 CALL GENERATE(8RC);

02332 5 CALL G:h$THO(FORADDRESS);

02333 5 F08A008E55111 = CDDESIZE;

02334 5 END;

02335 4 /* 78 (FCR HEAD) ::= (FOR) (ASSIGNMENT) */
02336 4 00;

02337 4 CALL GENERATE(8RS|:

02338 5 CALL GEN$THO(FDRADDRESS(1));

02339 5 _ FURADDRESS(2I = C00E512E;

C2340 5 END;

02341 4 /* 79 (FOR) ::= FOR‘ *I
02342 4 00;

02343 4 FCRSTMT = TRUE;
.02344 5 SBTBLTOPyNEXTSTﬂIETR = SBTBLTOP - 8;

157

