‘02345 5 NEXTBYTE111 = NEXIBYTE(1) AND 75H; , ,
02346 5 - CALL LINIFS(0)'
02347 5 FCRCOUNT = FORCOUNT + 1:
02348 5 END; -
02349 4 1* 80 (STEP CLAUSE) ::= aTEP (EXPRESSION) *1
02350 4 CALL SETTYPEHP1TRUE1;
02351 4 1* 81 , *1
02352 4 DO: .
02353 4 BASE = FDRADDRESS131;
02354 5 CALL LITERALIGETADDR);
02355 5 CALL SETTYPESPTFALSE1;
02356 5 CALL GENERATE1CON);
02357 5 CALL GthTw0(O);
02358 5 END;
02359 4 1* 82 <15 STATEHENT) ::= <15 GROUP) *1
02360 4 CALL ENTERsCOHPILERsLAaELTO); _
02361 4 1* 83 ' <15 ELSE GROUP) <STATEMENT LIST) *1
02362 4 CALL EATER$CDHPILER8LA8EL1QII -
02363 4 1* 84 15 END <EXPRESSION) THEN (NUMBER) *1
02364 4 DD;
02365 4 CALL GENERATE(DEF); I ~
02366 5 CALL FINDLABEL;
. 02367 5 CALL GENSTHO1GETADDR); -
02368 5 END;
05533 2 1* 85 <15 GROUP) ::= <15 HEAD) <STATEHENT LIST) - - . -*1 «-
02371 4 1* 86 <15 HEAD) <NUH8ER) */
02372 4 CALL RESOngsLAeEL;
85372 4 1* 850 <15 ELSE GROUP) ::= <15 HEAD) <STATEHENT LIST) ELSE *1
4 ; ,
02375 4 CALL ENTERsCDHPILERsLABELT31; .
02376 5 CALL GENERAIE18RS);
02377 5 CALL COPPILERSLABEL;
02378 5 END; 1 '
02379 4 1* 88 <15 FEAD) ::= 15 <EXPRESSION) THEN *1
C2380 4 DO; ~
02381 4 15 STYPEMPI = STR1NG THEN -
02382 5 CALL ERROR('IE');
02383 5 CALL GENERATE(BRC1;
02384 5 CALL CCPPILERSLABCL;
02385 5 END; _ .
02386 4 1* 89 <DE51NE STATEMENT) ::= <UD FUNCTION NAME) *1
02387 4 1* 89 1 (DUMMY ARG LIST) = (EXPRESSION) *1
02388 4 15 CHKTYPZ THEN
C2389 4 DC; ~
02390 4 BASE = SYMLOCMP;
02391 5 CALL SETYPE1TYPEHP11;
02392 5 CALL UNLINK:
02393 5 CALL GENERATE(XCHJ;
02394 5 CALL GENERATETRTN11 I
02395 5 CALL ENTERSCOHPILcRsLABEL101;
02396 5 END; _
02397 4 1* 9o <UC FUNCTION NAME) ::= DE5 <USERDE51NED NANE) *1
02398 4 DO; -
02399 4 DECLARE FLAG BYTE;
02400 5 CALL GENERATE18RS):
02401 5 CALL COMPILERSLABEL;
02402 5 FLAG = NORMAL$LOOKUP1SP15
02403 5 CALL SETSTYPEMP(STYPESP); -
02404 5 CALL SETSYHLOCHP18A5E1;
02405 5 15 PASS1 THEN
02406 5 DO;
02407 5 15 FLAG THEN _
02408 6 CALL ERROR('FD')'
02409 6 CALL SETADDRICODESIZEE;
04410 6 END;
02411 5 ELSE ,
02412 5 CALL RELINK;
02413 5 ‘ END;
02414 4 1* 91 <DUNMY ARG LIST> ::= (DUMMY ARG HEAD) <IDENTI51ER) 1 *1
02415 4 CALL ENTERSPARM;
02416 4 1* 92 *1
02417 4 CALL SETTYPEMP10);
02418 4 1* 93 (CbMMY ARG HEAD) ::= 1 *1
02419 4 CALL SETTYPEHP10);
02420 4 1* 94 <DUHHY ARG HEAD) <IDENTIFIER> , *1
02421 4 CALL ENTERsPARH;
85255 2 1* 95 <F1LE STATEMENT) ::= <51LE HEAD) <51LE DECLERATION) *1
02424 4 1* 96 <FILE HEAD) ::= FILE . *1
02425 4 ;
8325? 2 1* 97 <51LE HEAD) <51LE DECLERATION) , *1
’
gszgg 2 1* 930- <51LE DECLERATION> ::= <IDENT151ER) <FILE REC SIZE) *1
02430 4 CALL PRCCESSSSIMPLESVARIABLE(MPJ3
02431 5 15 TYPESP = FLOATPT THEN
02432 5 CALL ERROR('IF');
02433 5 CALL L1TLOADTSYHLOCSP);
02434 5 CALL GENERATE(0PN);
02435 5 END; -
02436 4 1* 99 <51LE REC SIZE) ::= 1 (EXPRESSION) 1 *1
02437 4 CALL CFKTYP4;
02438 4 1* 100 *1
02439 4 CALL L1TERAL101- .
02440 4 1* 101 <DINENSION STATEMENT) ::= DIM *1
02441 4 1* 101 <D1HENSIDN VARIABLE LIST) *1
.02442 4 ;
158

