702443 4 /* 102 (DIMENSION VARIABLE LIST) ::= (DIMENSION VARIABLE) */
02444 4 CALL SLECALCS
02445 4 /* 103 *I
02446 4 /* 103 (DIMENSION VARIABLE LIST) *I
02447 4 /* 103 1 (DIMENSION VARIABLE) */
02448 4 CALL SLECALC:
02449 4 /* 104 (DIMENSION VARIABLE) :z: (DIM VAR HEAD) (EXPRESSION) I */
C2450 4 DD: ' .
02451 4 CALL CHKTYP4:
02452 5 EASE = SYMLDCMP? ' ’
02453 5 END;
02454 4 /* 105 (DIM VAR HEAD) ::= (IDENTIFIER) I *I
02455 4 DC;
02456 4 IF NORMAL$LOOKUPIMPI AND PASSl THEN '
02457 5 CALL ERRORI'DP'); .
C2458 5 ' CALL SETYPEISUBVARI?
C2459 5 IF PASSl THEN
C2460 5 CALL SETAQDRICOUNTPRT)?
02461 5 CALL LITERALIGcTADDRI;
02462 5 ' CALL SETTYPEMPIO):
02463 5 CALL SETSYMLDCMP(8ASE)3
02464 5 END; - _
02465 4 /* 106 ‘ (DIM VAR HEAD) (EXPRESSION) , *l
' 02466 4 CALL CHKTYP43
354g; 2 /* 107 (CLOSE STATEMENT) =2: CLOSE (CLOSE LIST) *I
o 3
02469 4 /* 108 (CLCSE LIST) ::= (EXPRESSION) */
02470 4 DD;
02471 4 CALL CHKTYP4; .
02472 5 CALL GENERATEICLSI;
02473 5 END;
02474 4 /* 109 (CLOSE LIST) 1 (EXPRESSION) */
02475 4 00;
02476 4 CALL CHKTYP4; -
02477 5 CALL GENERATE(CLS)3
C2478 5 END:
02479 4 /* 110 (READ STATEMENT) ::= READ (FILE OPTION) (READ LIST) */
C2480 4 IF FILEIO THEN
02481 4 DC; _ .
02482 4 CALL GcNERATE(EDRI$
02483 5 FILEID = FALSE; - .
02484 5 END:
85232 2 /* 111 READ (READ LIST) *I
02487 4 /* 112 (INPUT STATEMENT) ::= INPUT (PROMPT OPTION) */
02488 4 /* 112 (READ LIST) */
C2489 4 DD: _
02490 4 CALL GENERATEIECRI3
02491 5 INPUTSTMT = FALSE;
02492 5 END; ,
02493 4 /* 113 (PROMPT OPTION) 1:: (CONSTANT) 3 *l .
02494 4 00;
02495 4 CALL PUTSFIELD;
02496 5 CALL SETUPSINPUT3
02497 5 END;
02498 4 /* 114 */
C2499 4 CALL SETUPSINPUT;
C2500 4 /* 115 (READ LIST) ::= (VARIABLE) */
02501 4 CALL GETSFIELD; ,
02502 4 I? 116 (READ LIST) p (VARIABLE) */
02503 4 CALL GETSFIELD;
02504 4 /* 117 *I
02505 4 FILEIC = FALSE:
83289 2 /* 118 (PRINT STATEMENT) ::= PRINT (PRINT LIST) (PRINT END) */
02508 4 /* 119 PRINT (FILE OPTION) (FILE LIST) *I .
02509 4 DD:
C2510 4 CALL GENERATE(EDH); .
02511 5 FILEID = FALSE;
02512 5 END;
02513 4 /* 120 (PRINT LIST) ::= (EXPRESSION) */
02514 4 CALL PLT$FIELD$
02515 4 /* 121 (PRINT LIST) (PRINT DELIM) */
02516 4 /* 121 (EXPRESSION) */
02517 4 CALL PLTSFIEL01
02518 4 /* 122 *l
(2519 4 I
02520 4 /* 123 (FILE LIST) ::= (EXPRESSION) */
02521 4 CALL PUTSFIELD; .
02522 4 /* 124 (EXPRESSION) r (EXPRESSION) */
02523 4 CALL PUTSFIELD;
8%252 2 /* 125 (PRINT END) ::= (PRINT DELIM) */
02526 4 /* 126 _ *I
02527 4 CALL GENERATEIDBFI3
02528 4 /* 127 (FILE OPTION) ::= (EXPRESSION) 3 *l
@2529 4 DD;
L2530 4 FILEID = TRUE;
02531 5 CALL GENERATEIRONI;
02532 5 CALL GENERATEIRDB);
02533 5 END:
02534 4 /* 128 (EXPRESSION) 1 (EXPRESSION) 3 *I
02535 4 00:
02536 4 FILEIO_= TRUE;
02537 5 CALL GcNERATEIRONI?
02538 5 CALL GENERATEIXCHI3
02539 5 CALL GENERATE(RONIS
_ﬁ2540 5 CALL GENERATEIRDFI;
159

