702541 5 END;
02542 4 1* 129 (PRINT DELIM) ::= ; *1
02543 4 ; .
02544 4 1* 130 , *I
02545 4 . IF NDT FILEIO THEN
02546 4 CALL GENERATE(NSP); ,
02547 4 1* 131 <0CTD STATEMENT) ::= <00T0> <NUM8ER) *1
02548 4 CALL RESOLVEsLABEL:
02549 4 1* 132 <DA STATEMENT) ::= <DN 00TD> <LA8EL LIST> *1
c2550 4 CALL 0ENsDN62; .
02551 4 - 1* 133 <DN GOSUB) <LADEL LIST) *1
02552 4 00;
02553 4 CALL GEN$0N$2;
02554 5 CALL ENTER$COMPILER$LABEL(O)3 '
02555 5 END;
02556 4 1* 134 <0N 00T0> ::= 0N <EXPRESSION> <0DT0> *1
02557 4 CALL GEASDN;
85223 2 1* 13560 <CN GOSUB) ::= 0N <EXPRESSION> <GOSUB> *1
02560 4 CALL SETSCDMPILERsLAsEL;
02561 5 - CALL LITERALtGETADDR);
02562 5 CALL CENERATELADJ);
02563 5 CALL GEN:RATE(XCH)3
_ 02564 5 CALL GEN$ON; '
02565 5 END; . - .
02566 4 1* 136 <LA8EL LIST> ::= (NUMBER) *1
02567 4 DD;
02568 4 CALL RESDLVEsLADEL:
(2569 5 CALL SETTYPESPL1);
02570 5 END; .
02571 4 1* 137 <LA8EL LIST) . <NUM8ER> *1
02572 4 00;
02573 4 _ CALL RESDLVEsLADEL;
02574 5 CALL SETTYPEMP(TYPEMP + 1);
02575 5 END; -
02576 4 1* 138 <GOSUB STATEMENT) ::= <GOSUB> <NUM8ER> *1
02577 4 DD;
02578 4 GCSDESTMT = TRUE;
02579 5 CALL RESOLVEsLADEL;
02580 5 0CSUDSTMT = FALSE;
02581 5 END;
02582 4 1* 139 <0DTD> ::= 0DTD _ *1
02583- 4 ; _
02584 4 1* 140 00 TD *1
02585 4 ; ' .
02586 4 1* 141 <GCSUB> ::= GOSUB *1
02587 4 ;
$3233 2 1* 142 00 sue *1
02590 4 1* 143 (NEXT STATEMENT) ::= (NEXT HEAD) (IDENTIFIER) *1
02591 4 CALL CENSNEXTsMITHsIDENT;
02592 4 1* 144 NEXT *1 .
02593 4 CALL CENNExT;
$2232 2 1* 145 <NEXT HEAD) ::= NEXT *1
02596 4 1* 146 <NEXT HEAD) <IDENT1E1ER) . *1
02597 4 CALL 0EN6NEXTSM1TH$10ENT;
02598 4 1* 147 <DLT STATEMENT) ::= OUT (EXPRESSION) , (EXPRESSION) *1
02599 4 _ IF STYPEMPI <) FLOATPT DR STYPESP <) FLOATPT THEN
c2600 4 CALL ERROR('MF'); .
02601 4 ELSE '
02602 4 CALL 0ENERATELPDT1;
02603 4 1* 148 (RETURN STATEMENT) ::= RETURN *1
02604 4 CALL GENERATE(RTN)'
02605 4 1* L49 <STCP STATEMENT) ::= STOP *1
02606 4 ~ CALL GENERATE(XIT); _ -
02607 4 1* 150 <END STATEMENT) ::= 6ND *1
02608 4 IF PASSI THEN .
02609 4 DC;
02610 4 PASSI = FALSE;
02611 5 CALL REHINDSSDURCESEILE;
02612 5 1E EDRCDUNT <> 0 THEN
02613 5 D0; '
02614 5 CALL ERROR('FU');
02615 6 FORCOUNT = 0;
02616 6 END:
02617 5 CALL GENERATE('*'); .
02618 5 CALL GENTHDLLCDDESLZE + 3) AND OFFFCH);
02619 5 CALL GENTHO(DATACT);
02620 5 CALL GENTHO(CGUNTPRTJ;
02621 5 END;
02622 4 ELSE
02623 4 00;
02624 4 DD MHILE NEXTCHAR <> EDLCHAR:
02625 5 NEXTCHAR = GETCHAR;
02626 6 END;
02627 5 CALL 0ENERATELX1T);
02628 5 CALL GENERATE(7FH);
02629 5 CALL HRITESINTSFILE;
02630 5 CALL CLDSEsINTSEILE;
02631 5 CALL PR1NTDEC(ERRDRCDUNT;;
02632 5 CALL pRINT(.- ERRDRS DETECTEDs');
02633 5 CALL CRLE;
02634 5 CALL MDN3;
02635 5 END-
02636 4 1* 151 <RESTDRE STATEMENT) ::= RESTDRE *1
02637 4 CALL GENERATE(RST);
02638 4 1* 152 <RAN00H12E STATEMENT) ::= RANDOHIZE *1
.02639 4 CALL 0ENERATE11RN);
160

