'T2640 4 END /* OF CASES *l:

02641 3

02642 3 RETURN;

02643 3 END SYNTHESIZE;

02644 2

02645 2

02646 2 _

02647 2 CECLARE .

02648 2 I INDEXSIZEo . =
02649 2 J INDEXSIZE,

C2650 2 K INDEXSIZE:

02651 2 INDEX BYTE;

02652 2

02653 2 INITIALIZE: PROCEDURE;

02654 3 CALL IAITIALIZESSYMTBLS ‘

'02655 3 CALL INITIALIZEﬁSYNTHESIZEB

02656 3 CALL INITIALIZESSCANNERS

C2657 3 RETLRN;

02658 3 END INITIALIZES

02659 2 .
(2660 2

02661 2 GETINI: PROCEDURE INDEXSIZE;

02662 3 RETURN INDEXIISTATEIS

02663 3 END GETIN13

02664 2

02665 2

02666 2 GETINZ: PROCEDURE INDEXSIZE?

02667 3 RETURN INDEXZ1STATEIS

02668 3 END GETINZ; ’
02669 2

C2670 2

02671 2 INCSP: PROCEDURE? _

02672 3 IF (SP := SP + 1) = LcNGTH(STATESTACK) THEN '
02673 3 . CALL ERRORI'SO'I; '

02674 3 RETURNS

02675 3 END INCSP;

02676 2

02677 2

02678 2 LOOKAHEAD: PROCEDURE;

02679 3 IF NOLOOK THEN

C2680 3 DC; -

02681 3 CALL SCANNER;

02682 4 NOLOOK = FALSE;

02683 4 END; ‘ ' .

02684 3 RETLRN;

02685 3 END LOCKAHEAD;

02686 2

02687 2

02688 2 SET$VARC$I: PROCEDUREIIIS

02689 ‘3 DECLARE I BYTE; _ .

02690 3 /* SET VARC, AND INCRcMENT VARINDEX */ -
02691 3 VARC(VARINDEXI=I; _

02692 3 IFIVARINDEX:=VARINDEX+1) > LENGTHIVARC) THEN

02693 3 CALL ERROR('VO');

02694 3 RETLRN;

02695 3 END SET$VARC$IS

02696 2

02697 2 /*

02698 2 *t$#***#**********$**************************#*#$********
02699 2 * *
02700 2 ' * EXECUTION OF THE COMPILER BEGINS HERE *
02701 2 * *
02702 2 * THE OUTPUT FILE IS CREATED AND THE *
02703 2 * SYMBOLTABLE, SYNTHESIZE AND SCANNER *
02704 2 * ARE INITIALIZED. THEN THE PARSER *
02705 2 * BEGINS PROCESSING THE SOURCE PROGRAM. *
02706 2 * PROCESSING CONTINUES UNTIL AN END *
02707 2 * STATEMENT IS INCOUNTERED OR UNTIL THE *
C2708 2 * END OF THE SOURCE FILE IS DETECTED. *
02709 2 * AT THIS TIME THE THREE MAIN PROCEDURES *
02710 2. * ARE INITIALIZED FOR PASS 2_AND THE * _
02711 2 * PARSER PROCESSES THE SOURCE FILE A * '
02712 2 * SECOND TIME. AT THE END OF EACH STATE- *
02713 2 * MENT (WHICH TO THE PARSER IS A PROGRAM) *
02714 2 * AND IF AN ERROR IS DETECTED THE EARSER *
02715 2 * VARIABLES ARE REINITIALIZED BY S:TTING *
02716 2 * COVPILING FALSE. ' *
02717 2 * *
c2713 2 **$#*##******#***##*****#*$##*****$*$$$**********#**$**##
02719 2 */

C2720 2

02721 2 CALL PRINT(.'NEASIC COMPILER VER 1.25'); '
02722 2 CALL CRLF;

35332 3 CALL INITIALIZE; /* INITIALIZE MAJOR SYSTEMS PRIOR TO PARSING */
02725 2 DO FOREVER: /* THIS LOCP CONTROLS THE 2 PASSES OF THE COMPILER */
02726 2 DO HHILE (PASSI CR PASSZl;/* THIS LOOP REINITIALIZES ON :RR OR OOC */
02727 3 /* INITIALIZE VARIABLES */ _

C2728 3 COMPILIAGyNOLOCK=TRUE3 STATE=STARTS$

02729 4 SP=255;

02730 4 VARINDEXvVAR = 0; -.

02731 4

02732 4 DO WHILE CCMPILING;

02733 4 IF STATE <= MAXRNO THEN /* READ STATE */

02734 5 DC;

02735 5 CALL INCSP?
.02736 6 STATESTACKISP) = STATE;

- 161

