02737 6 I = GETINI;
02738 6 CALL LOUKAHEAD;
c2739 6 J = I + GETINZ — I; -
02740 6 DO I = I TO J'
02741 6 IF READIII) = TOKEN THEN /* SAVE TOKEN *1
02742 7 DO; .
02743 7 VAR(SP) = VARINDEx;
02744 8 DO INDEX = 0 TO ACCUH;
02745 8 CALL SETSVARC$I(ACCUMIINDEXDJ;
02746 9 END;
-02747 8 HASH15P) = HASHCODE;
c2748 8 STYP:(SP) = SUDTYPE;
02749 8 STATE = READgLI);
02750 8 NOLOOK = TRUt;
02751 a I = J;
02752 8 . END;
02753 7 ELSE -
02754 7 IF I = J THEN
02755 7 CALL ERRORI'NP');
02756 7 END;
02757 6 END; .
c2758 5 -
02759 5 ELSE
02760 5 IF STATE > MAXPNO THEN 1* APPLY PRODUCTION STATE *1
02761 5 00;
02762 5 MP = SP - CETINz;
02763 6 MPPl = HP + I;
02764 6 CALL SYNTHESIZE(STATE — MAXPNO):
02765 6 IF COHPILINC THEN -
02766 6 00;
02767 6 SP = MP;
(2768 7 I = CETINI;
02769 7 VARINDEx = VAR(SP): .
02770 7 J = STATESTACK(SP):
02771 7 DO HHILE (K := APPLY1(I)) <> 0
02772 7 AND-J <> K;
02773 7 I = I + I;
02774 8 END; - A
02775 7 IF(STATE := APPLY2(I)) = 0 THEN .
02776 7 COMPILING = FALSE;
02777 7 END;
C2778 6 END;
02779 5 ELSE .
02780 5 IF STATE<= NAXLNO THEN 1* LOOKAHEAD STATE *1
02781 5 DO;
02782 5 T = GETINI;
02783 6 CALL LOOKAHEAD; ,
02784 6 DO NHILE (K := LOOK1(I)) <> 0 AND
02785 6 TOKEN <> K;
02786 6 I = I + 1;
02787 7 END;
c2788 6 STATE = LOOK2(I);
02789 6 END;
02790 5 ELSE 1* PUSH STATE *1
02791 5 00;
02792 5 CALL INCSP;
02793 6 STATESTACKISP) = GETINz;
02794 6 STATE = GETINI;
02795 6 - END; .
02796 5 END; 1* OF HHILE COMPILING *1
0573; 3 END; 1* OF HHILE PASSI OR PAssz) */
02799 3 LISTSOURCE = TRUE;
02800 3 CALL INITIALIZE;
02801 3 PAssz = TRUE;
02802 3 END; 1* CF CC FCREVER *1 -
02803 2 ,
02804 2 END; 1* OF BLOCK FOR PARSER *1
02805 1
02806 1 EOF
NO PROGRAM ERRORS
162

