PROGRAM LISTING * BUILD BASIC-E MACHINE
8080 PLM1 VERS 4.1
goggé i 2000?; /* TFIS IS .MEMORY FOR BASICI PROGRAM */
08003 1 **$#**#********4**#*V**************$*#*******3**$*******
00004 1 * *
00005 1 * BASIC-E BUILD PROGRAM *
00006 1 * t
00007 1 * U. S. NAVY POSTGRADUATE SCHOOL *
00008 1 * MONTEREY. CALIFORNIA *
00009 1 * *
C0010 1 * WRITTEN BY GORDON EUBANKS, JR. #
00011 1 * *
00012 1 f CPH VERSION 1.2 *
00013 1 3 *
00014 1 * DECEMBER 1976 *
00015 1 * *
C0016 1 **********#*****$*$************$***********:*#3:"?##******
00017 1 *I .
00018 1 /*

' C0019 1 ##******************“¥***************************#*******
C0020 1 * . *
00021 1 * TF5 BUILD PROGRAM GAINS CONTROL WHEN THE *
00022 1 * RUN TIHE MONITOR IS EXECUTED. THE INT FILE *
00023 1 * FOR THE PROGRAM TO BE EXECUTED IS OPENED *
00024 1 * AND THE BASIC“E MACHINE IS BUILT. *
00025 1 * _ - *
388%? i : BUILD PERFORMS THE FOLLOWING FUNCTIONS: :
00028 1 * (1) THE NUMERIC CONSTANTS ARE READ FROM *
C0029 1 * THE INT FILE: CONVERTED TO INTERNAL-REP‘ *
880%? 1 * RESENTATION: AND STCRED IN THE FSA. :

O t
00032 1 * (2) THE SIZE OF THE CODE AREA, DATA AREA *
00033 1 * AND NUMBER OF PRT ENTRIES ARE READ FROM *
00034 1 *. TFE INT FILE. BUILD THEN DETERMINES THE *
00035 1 * ABSOLUTE ADDRESS OF EACH SECTION OF THE *
00036 1 4 BASIQ*E MACHINE. THESE.ADDRESSES ARE . *
00037 1 * PASSED TO THE INTERP PROGRAM VIA FIXED *
00038 1 * ADDRESSES IN THE FLOATING POINT SCRATCH *
C0039 1 * PAD. *
C0040 1 * *
00041 1 * I3) FINALLY INSTRUCTIONS ARE READ FROM *
00042 1 * TFE FILE AND PLACED IN EITHER THE DATA *
00043 1 * AREA OR THE CODE AREA. IN THE CASE OF BRS *
00044 1 * BRC:_PRO, CONp AND DEF OPERATORS THE *
00045 1 * ADDRESS FOLLOWING THE INSTRUCTION IS RE- *
00046 1 * LOCATED TO REFLECT ACTUAL MACHINE ADDRESSES *
00047 1 * (MINUS 1 BECAUSE PROGRAM COUNTER GETS *
00048 1 * INCREMENTED PRIOR TO USE (EXCEPT FOR CON) I *
00049 1 * AFTER (REPEAT AFTER) THE MACHINE HAS BEEN *
00050 1 * REPOSITIONED BY INTERP. THE END OF THE INT *

~00051 1 * FILE IS INDICATED BY A MACHINE INSTRUCTION *
00052 1 * TFH. *
00053 1 * REPOSITIONED BY INTERP. *
00054 1 * *
00055 1 $*****#334373******$**********************$$**$*$**#*#*****
00056 1 *I
00057 1 /*

00058 1 **’?***#***********************$********$*$********$*****
00059 1 * *
C0060 1 . * GLOBAL LITERALS *
00061 1 ‘ * *
00062 1 ,' *#$#$#*#****#***##t*****#****=¥#=¥ ¢**44**********$$***##rx$
00063 1 *ﬂ ‘ -

00064 1 DECLARE
00065 1 LIT LITERALLY 'LITERALLY'!

00066 1 TRUE LIT '1'-
00067 1 FALSE LIT 'O'v

00068 1 CR LIT 'ODH’y

C0069 1 LF LIT '0AH'3 '
00070 1 /*

00071 1 **************#*****$*$***********$***$*****$¢$#*$****$$
00072 1 * 3
00073 1 * SYSTEM PARAMETERS WHICH MAY *
888;; 1 : REQUIRE MODIFICATION BY USERS :
00076 { ***#***********##***$************$$$$******#************
00077 1 */

00078 1 DECLARE

00079 1 /* OP CODES FOR BASIC-E MACHINE INSTRUCTIONS */

C0080 1 DAT LIT '51'7

00081 1 ILS ' LIT '28’9

00082 1 DEF LIT '94',

00083 1 BRS LIT '54'1

00084 1 BRC LIT '55',

00085 1 PRO LIT '30'9

00086 1 CON LIT ’46,:

00087 1 /*

(80888 1 **$#$$*********$*$************$****$*$$$*t********$***$*
o 89 1 I * * .
00090 1 * EXTERNAL ENTRY POINTS *
ggggé 1 : TFESE ENTRY POINTS ALLOW INTERFACEING HITH CP/M :
00093 1 *****$#***$***********#********7¥*************#**********
00094 1 *l

163

