00095 I DECLARE

00096 1 8005 LIT 'OSH'. /* ENTRY T0 CP/M 4/ 0
00097 1 BOOT LIT 'OH' /* RETURN TO SYSTEM */

00098 1 BDOSBEGIN ADDRESS INITIALI06M). /# PTR TO BOTTCM CPIM *I
00039 1 MAX BASED BDOSBEGIN ADDRESS.

00 0

081%2 1 /* ENTRY POINTS TO OTHER MODULES */

0

00103 1 FPINPUT LIT - '103H'. /* FLT PT INPUT CONVERSION */
00104 1 FPRTN LIT '19DM-. /* FLT PT 0P AND RETURN VALUE */ ,
00105 1 FPNR LIT -1A2M'. /* FLT PT OP AND NO RETURN */
00106 1 BEGIN LIT 'ZDOOH'. /* TOP OF INTERP - BEgIN BUILD */
00107 I INTERPENTRY LIT 'OCOOH'. /* ENTRY TO INTERPRETcR */

00108 1 OFFSET LIT '4ooM-. /* SIZE OF BUILD HMICF IS

00109 1 AMOUNT TO RELOCATE MACHINE

00110 1 ON ENTRY TO INTERP */

08112 1 /# PARAMETER PASSING LOCATIONS */

0

00113 1 PARANI LIT '08F8M'.

00114 1 PARAM2 LIT 'OBFAH'.

00115 1 PARAM3 LIT 'OBFCH'.

88116 1 PARAM4 LIT 'DBFEM';

- 00118 1 #21:$$$****#*$**#*******#**********##***#*$*******$*******
00119 1 R . R
881%? 1 : GLOBAL VARIABLES :
00122 1 **####*******$**##******##********#******$***##*$*#*****
00123 1 *I
00124 1 DECLARE A
00125 1 CODEBASE ADDRESS INITIALIPARAMII.

00126 1 DATABASE ADDRESS INITIALIPARAMzI.

00127 I PRTBASE ADDRESS INITIALIPARAM3).

00123 1 STACKBASE ADDRESS INITIALIPARAN4I.

00129 1 SB BASED STACKBASE ADDRESS. /* FINAL STACR LDC */
00130 1 NPR BASED PRTBASE ADDRESS. /* FINAL PRT LOC */
00131 1 MDA BASED DATABASE ADDRESS. /* FINAL DATA LDC */
00132 1 MCD BASED CODEBASE ADDRESS. /* FINAL CODE LOC */
00133 1 MBASE ADDRESS. /* PTR TO NEXT EOSTION IN DATA AREA */
00134 1 NF BASED MBASE BYTE.

00135 1 BASE ADDRESS. /* PTR TO NEXT POSITION IN CODE AREA */
00136 1 CURChAR BYTE. /* HOLDS CHAR BEING ANALYzED */ A

00137 1 B BASED BASE BYTE.

00138 1 A BASED BASE ADDRESS.

00139 1 AP BYTE. /* ACCUMULATOR INDEX *1

00140 1 ACCUH(16) BYTE. /* HOLDS CONSTANTS PRIOR TO CONV */

00141 1 TEMP ADDRESS.

00142 1 T BASED TEMP BYTE: ‘ .
00143 1 /*

00144 1 **#***********************$********$$*##*#*$*#$*#**#****
00145 1 R . *
8%129 1 : FLOATING POINT INTERFACE ROUTINES :
00148 1 #*=¢*#*#**#****$*****#*********####*****#*****$**##*****#
00149 1 */

~00150 1

00151 1 FPN: PROCEDUREIFUNCTION.LOCATION):

00152 2 DECLARE

00153 2 FUNCTION BYTE.

00154 2 LOCATION ADDRESS:

00155 2 GOTO FPNR; _

00156 2 END FPN:

00157 1

00158 1 -
00159 1 FP: PROCEDURE(FUNCTION.LOCATION)I

00160 2 DECLARE

‘ 00161 2 FUNCTION BYTE.

00162 2 LOCATION ADDRESS; . ,
00163 2 GO TO FPRTA;
00164 2 END FP:
00165 I
00166 I FPINP: PROCEDUREICOUNT.LOCATION)I
00167 2 DECLARE
00168 2 COUNT BYTE
00169 2 LOCATION ADDRESS: -
00170 2 GO TO FPINPLT;
00171 2 END FPINP;
00172 1
00173 1 /*
00174 1 #*##*#$***#*#*####**#*******#**********#******#$#****#*#
00175 1 ' A *
881;? 1 : CPIM INTERFACE ROUTINES :
00178 1 ' ##*###****##*#*$#*#*#*#****#*#*####*#*#**#**#******m*$**
00179 1 */
C0180 1 DECLARE
00181 1 DISKBLFFLOC LIT '80H'.
00182 1 FCBLCC LIT 'SCM'.
00183 1 DISKEUFFEND LIT 'IOOH'.
00184 1 /* IF OPERATING SYSTEM READS VARIABLE LENGTM RECORDS
00185 1 THIS MUST BE ADDRESS OF ACTUAL END OF RtLORD */
00186 1 BUFF ADDRESS INITIALIDISRBUFFEND). /* INPUT BUFFER */
00187 1 CHAR BASEg BUFF BYTE. /* INPUTBUFF POINTER */
00188 1 FILEAAME ADDR:SS INITIAL (FCBLOC).
00189 I FNP BASED FILENAME BYTE; /* FILE CONTRCL BLK */
.00190 1

_ 164

