”00191 1
00192 1 HONI:PROCEDLREIFUACTIDN.PARAMETER)s
00193 2 DECLARE
00194 2 FUNCTION BYTE,
00195 2 PARARETER ADDRESS;
00196 2 GO TO 8005;
00197 2 END MCNI;
00198 1 ,
00199 1 MCNZ: PROCEDUREIFUNCTION,PARAMETERI BYTE; .
00200 2 DECLARE '
00201 2 FUNCTION BYTE.
00202 2 PARAMETER ADDRESS;
00203 2 GO TO 8005:
00204 2 END NON2;
00205 1 .
00206 1
00207 1 MON3: PROCEDURE:
00208 2 HALT: /4 FOR ONRON SYSTEMS */
00209 2 00 TO 8007:
c0210 2 END HON3; ,
00211 1
00212 1 ,
00213 1 PRINTCHAR: PROCEDUREICHAR);
00214 2 CECLARE CHAR BYTE;
00215 2 CALL MON1(2,CHAR1; -
00216 2 END PRINTCHAR;
00217 1 ,
00218 1
00219 1 PRINT: PRUCEDURElBUFFER);
00220 2 /* '
00221 2 PRINT A_LINE 0N CONSOLE FQLLOHED BY A
00222 2 CARRIAGt RETURN AND LINEFEED
00223 2 4/
00224 2 DECLARE .
00225 2 BUFFER ADDRESS:
00226 2 CALL NDN1I9.EUFFER1:
00227 2 CALL PRINTCFARICRI;
00228 2 CALL PRINTCFARILFI;
00229 2 END PRINT; _ .
c0230 1
00231 1 _
00232 1 OPENsINTsFILE: PROCEDURE;
00233 2 FNP(9) = 'I':
00234 2 FNP(10) = 'N'; _
00235 2 FNPIIII = 'T';_ -
00236 2 IF MON2115,FILENAME1 = 255 THEN
00237 2 DO;
C0238 2 CALL PRINT(.'NI 5‘);

. 00239 3 CALL MONB:

00240 3 END;
00241 2 END OPENSINTSFILE; '
00242 I
00243 1
00244 1 READSINT$FILEz PROCEDURE BYTE;
00245 2 /*

. 00246 2 NEXT RECCRD IS READ FROM INT FILE
00247 2 DISKBUFFEND MUST REFLECT THE ADDRESS
00248 2 OF THE END OF THE RECORD PLUS ONE
00249 2 FOR FIXEC SIZE RECORDS THIS IS A CONSTANT
00250 2 RETURNS ZERO IF READ Is SAT. AND 1 IF EOF
00251 2 3/ ~
00252 2 RETURN MDN2120.FILENAME);
00253 2 END READ$INT$FILE:
00254 1 I»
00255 1 *******$***************#***************$******#*$*******
00256 1 4 R
00257 1 8 GLOBAL PROCEDURES *
00258 1 * ~ 8
00259 1 *#********W*********#*$**#****#*******$*****$*****$#***
00260 1 4/
00261 1
00262 1 .
00263 1 INCBUF: PROCEDURE;
00264 2 - IF(6UFF := BUFr + 1) >= DISKBUFFEND THEN
00265 2 OD; _
00266 2 BLFF = DISKBUFFLOC;
00267 3 IF READSINTsFILE <> 0 THEN
00268 3 CHAR = 7FH:
00269 3 END;
00270 2 END INCBUF;
00271 1
00272 1

_ 00273 1 STCSCHARslNC: PROCEDURE;

1 00274 2 /*
00275 2 GET AEXT CHAR FROM INT FILE AND
00276 2 PLACE IN CODE AREA. THEN IACREMENT
00277 2 PTR INTC CODE AREA.
00278 2 5/
00279 2 B=CHAR;
00280 2 EASE=BASE+1:
00281 2 END STUSCHARSINC;
00282 1
00283 1
00284 1 NEXT$CHARz PRDCECURE BYTE;
00285 2 CALL INCBUF;
00286 2 RETURN CURCFAR := CHAR:
00287 2 END NEXTCHAR;

.00288 1

165

