C0289 1

(0290 1 GETsThoseYTES: PRCCEDURE;

00291 2 1*

00292 2 GET NEXT THO BYTES FROM THE INT FILE

00293 2 AND PLACE THEM IN THE CODE AREA IN REVERSE ORDER.

00294 2 *1 .

00295 2 8(1) = NEXTSCHAR:

00298 2 B = NEXTCHAR;

00297 2 RETURN: ,

C0298 2 END GETSTNOSEYTES;

00299 1

C0300 1

00301 1 INCSBASEsTHO: PROCEDURE:

00302 2 BASE = BASE + 1 + 1;

00303 2 RETURN;

00304 2 END IACSBASESTNC;

00305 1

00308 1 -

00307 1 GETPARN: PROCEDURE ADDRESS;

00308 2 1* - .

00309 2 READ A 18 BIT PARAMcTER FROM INT FILE .
- 8831? g *1 AND CONVERT IT TO AN 8080 ADORESS QUANTITY

00312 2 RETURN SFLICDUBLEINEXTCHAR).81 + NEXTCHAR;

00313 2 END GETPARM;

00314 1

00315 1 1*

00316 1 **#****$*$**$*X***$********************#******#*#*******

00317 1 * *

08312 I : EXECUTION BEGINS HERE :

C0320 1 **$***********#*********#******4‘**#*****#**#*##*********

00321 1 *1

83355 1 CALL PRINTI.'NBASIC INTERPRETER - VER 1.23');

383%; 1 BASE = .MEMCRY; 1* THIS IS BEGINNING OF MACHINE AND FDA *1

8833? 1 CALL FPNID.0); 1* INITIALIzE FLOATING POINT PACKAGE *1

00328 I PROCESS CONSTANTS

00329 1 EACH CONSTANT IS SEPARATED BY A $

68330 1 *1 LAST CCASTANT FOLLOHED BY A * _

00332 1 DO HHILEIACCUM := NEXT$CHAR) <> '*'; 1* * INDICATES END OF CONST *1

00333 1 AP = 0; 1* COUNTER FOR LENGTH OF THIS CONSTANT *1

00334 2 DO HHILEIACCUNIAP:=AP+11 := NEXTSCHARI <> '5';

00335 2 1* GET CONSTANT INTO THE ACCUM *1

00338 2 END; -

00337 2 CALL FPINPIAP..ACCUM): 1* CONVERT IT TO INTERNAL FORM *1

00338 2 "CALL FP19.8ASE1; 1* LOAD INTO FDA FROM F1P ACCUM *1

00339 2 BASE = BASE + 4; 1* NEXT LOCATION *1

00340 2 END: 1* CF LOOKING FOR * *1

00341 1

00342 1 1*

00343 1 SETUP MACHINE AQDRESS

00344 1 BASE hILL NCw BE NEXT POSITION IN CODE AREA

88322 1 MBASE MILL BE NEXT POSTION IN DATA AREA

00347 1 ACTUAL ADDRESSES OF CODE AREA, DATA AREA

00348 1 PRT, AND STACK ARE PASSED TO INTERPRETER

00349 1 USING FIXED LOCATIONS

c0350 1 *1 -

88325 1 MBASE = GETPARN + BASE:

00353 I MDA = MBASE - CFFSET; 1* ACTUAL DATA AREA ADDR *1

00354 1 MCD = BASE - OFFSET; 1* ACTUAL CODE AREA ADOR *1

00355 1 NPR = CETPARN + MOA; 1* ACTUAL BEGINNING OF PRT *1

00358 1 IF MPR >= MAX THEN 1* INSURE THERE IS ENOUGH MEMORY *1

00357 1 DO;

C0358 1 CALL PRINTI.-NM 8');

00359 2 CALL MCA3;

c0380 2 END;

ggggg 1 SB = SHLIGETPARR,21 + MPR; 1* NUMBER OF ENTRIES IN PRT-* 4=SIZE PRT *1

00383 1 1*

00384 1 BUILD MACHINE - ATLAST .

00385 1 AS OPCODES ARE READ THEY MAY BE:

00388 1 (1) DAT — NHICH MEANS ALL CHARACTERS

00387 1 FOLLOMING OAT GO INTO DATA AREA UNTIL

0%322 1 A EINARY cho IS INCOUNTERED

00370 1 (2) GREATER THAN 127 - HHICH IS A LIT

00371 1 OR A LIT. TREAT THIS AS 18 BIT OPCODE

00372 1 AND PUT IN CODE AREA IN ORDER THEY ARE

00373 1 ON INT FILE

00374 1

00375 1 (31 ILS - HHICH MEANS ALL CHARACTERS

00378 1 FCLLCNING GO INTO CODE AREA UNTIL A

00377 1 BINARY ZERO IS INCOUNTERED - BUT FIRST

00378 1 PUT A ILS IN CODE AREA AND THE NEXT

C0379 1 BYTE IS SET TO ZERO AND INCREMENTED

00380 1 FOR EACH CHARACTER IN THE STRING. IE

00381 1 A STRING CONSTANT IS A ILS OPCODE.

00382 1 A LENGTH AND THE STRING.

.00383 1

. 166

