00384 1 14) A NORMAL OP CODE - PUT IN CODE
00385 1 AREA — BUT IF IT IS A BRS 0R BRC OR
00388 1 DEF 0R PRO THEN THE NEXT THO BYTES
00387 1 ARE AN ADDRESS HHICH MUST BE RELOCATED
00388 1 TC TEE ACTUAL CODE AREA MINUS 1: ‘
c0389 1 OR IT COULD BE A CON HHICH Is
c0390 1 RELOCATED TO THE FDA.
00391 1 4/
00392 1
00393 1 DD HHILE NEXTECPAR <> 7EH: /* BUILD MACHINE 4/
00394 1 IF CURCEAR = DAT THcNﬂ/*~PROCESS DATA STATEMENT 4/
' 00395 2 DD HHILEIME := NEXTCHARI <> 0; /* LOOK FOR END 4/
00398 2 M8ASE = MBASE + 1; '
00397 3 EAD:
00398' 2 ELSE
00399 2 IF CURCHAR >= 128 THEN /* PROCESS LIT 0R LID */
c0400 2 DO; -
00401 2 CALL STOSCHARSINC;
00402 3 CALL INCDUE:
00403 3 CALL STOSCHARSINCI
00404 3 END;
00405 2 ELSE -
00408 2 IF CURCHAR = ILS THEN /* PROCESS INLINE STRING 4/
00407 2 00;
00408 2 CALL STO$CHAR$INC;
00409 3 TEMP = EASE; _
00410 3 CHAR = 0; /* .0 SET LENGTH Tc 0 INITIAL */
00411 3 CALL STOSCHARSINC;
00412 3 DD HHILE NEXTCHAR <> 0; .
00413 3 CALL STO$CHAR$INC:
00414 4 T = T + 1:
00415 4 END; _
00418 3 END;
00417 2 ELSE
c0418 2 00;
00419 2 CALL STOSCHARSINC;
c0420 3 IF (CURCHAR = ERSI OR (CURCHAR = 8RCI OR
00421 3 (CURCHAR = DEFT OR (CURCHAR = PRO) THEN
00422 3 00;
00423 3 CALL GET$THO$BYTES:
00424 4 A = A + MCD — 1:
00425 4 CALL INCSBASESTHD:
00428 4 END;
00427 3 ELSE
00428 3 IF CURCHAR = CON THEN
c0429 3 00-
00430 3 CALL GETSTHOSBYTES:
00431 4 A = SHLIA.2I + BEGIN;
00432 4 CALL INC$BASESTHO:
00433 4 END; 7
00434 3 END;
00435 2 END; /* LOCKIAG FOR 7FH 4/ _ -
00438 1 GCTO INTERPENTRY: /* ENTRY POINT TD INTtRP 4/
00437 1 EOF
NO PROGRAM ERRORS
167

