PROGRAM LISTING - BASIC-E INTERPRETER

8080 PLM1 VERS 4.1

00001 1

0008; 1 0CO0H: /*LGAD POINT ABOVE FP PACKAGE */

:4:

88804 % I *$¢***#*******¢*******#***aw**¢*#****$#*******#***¢**4*¢

00005 1 * *

00006 1 * BASIC—E INTERPRETER *

00007 1 * . R

00008 1 * U. S. NAVY POSTGRADUATE SCHOOL *

00009 1 * MONTEREY: CALIFORNIA #

00010 1 * *

00011 1 * WRITTEN BY GORDON EUBANKS, JR. #

00012 1 * *

00013 1 * CPM VERSION 1.2 *

00014 1 * NOVEMBER 1976 *

00015 1 ' * *

00016 1 . $*$#**#**#****#*********$**#*#t*****4***$*#*#****$#**#*$

00017 1 *I

00018 1 '

00019 1 /* .

c0020 1 *:**#***#*********************z*****************¢#**¢***

00021 1 * *

00022 1 * TFE BASIC-E INTERPRETER IS PASSED CONTROL *

00023 1 * FROM THE BUILD PROGRAM. THE FDA, CODE AND *

00024 1 * DATA AREA ARE MOVED QOWN TO RESIDE AT THE *

00025 1 * .MEMORY FOR THIS PROGRAM. AND THEN THE STACK *

00026 1 * PRT AND_MACHINE REGISTERS ARE INITIALIZED *

00027 1 * THE INTERPRETER THEN EXECUTES THE BASIC-E *

00028 1 * MACHINE CODE. *

00029 1 * * ,

c0030 1 #******$##**¢***##*******v******¢******************#*#**

00031 1 . *I

00032 1 .

00033 1 /=II

00034 1 . $****##**********#**#**#****#***#*$******##********#*#**

00035 1 * *

00036 1 * GLOBAL LITERALS _ *

00037 I * *

00038 I *$*******#*******$***3*****$*$**$#************#***#$**$#

C0039 1 */_

C0040 1 DECLARt .

00041 I LIT LITERALLY 'LITERALLY': .

00042 1 ADDR LIT 'ADDRESS'!

00043 1 FOREVER LIT 'HHILE TRUE':

00044 I TRUE LIT '1'.

00045 1 FALSE LIT '0’, .

00046 1 LF LIT '10', -

00047 1 CR LIT '13'. .

00048 1 CONTZ LIT 'IAH'.

00049 1 QUOTE LIT '22H'.

C0050 1 WHAT LIT '63'; /*QUESTION MARK*[

00051 1

00052 1 /*

00053 1 #*#****##*#*#*******#**********$**#****$t*******#*****$*

00054 1 * *

00055 I * EXTERNAL ENTRY POINTS *

88836 i : THESE ENTRY POINTS ASSUME THE USE OF CP/M :

00053 1 **#*#*##**#*#********#****#****#****#*******3****#***#*#

00059 1 *l '

C0060 1 DECLARE

00061 1 BOOT LIT 'OH', I: TO RETURN TO SYSTEM */

00062 1 8005 LIT 'SH', /* ENTRY POINT TO CP/M */

00063 1 SYSBEGIN ADDRESS INITIALI6HI:

00064 1 OVcRFLCH ADDRESS INITIALIOBZEHI:

00065 1 CONBIN LIT 'ISZH'. /* CONV TO BINARY ENTRY */

00066 1 CONFP LIT '168H', /* CONV TO FLOAT PT ENTRY */

00067 1 FPINT LIT '103H'. /* CONV ASCII TO FLOAT PT *I

00068 1 FPOT LIT 'IIAH'y /* CONV FLOAT PT TO ASCII */

C0069 1 FPRTN LIT '19DH'. /* OPERATION AND RETURN VALUE */

C0070 1 FPNR LIT 'IAZH', /* OPERATION NO RETURN VALUE */

00071 I SEEDLOCATION LIT '0858H'. /* RANDOM NUMBER SEED LOC */

00072 1 BUILDTCP LIT '3100H', /* .MEMORY BUILD PROGRAM */

00073 1 MOVEENTRY LIT 'OAASH'. /* MOVE ROUTINE ENTRY */

00074 1 MOVE4ENTRY LIT 'OACZH', /* 4 BYTE MOVE ROUTINE */

00075 1 PORTIN LIT 'OAEDH', /* PORT INPUT ROUTINE_*/

00076 1 PORTOUT LIT 'DAFDH', /* PORT OUTPJT ROUTINE */

ggggg 1 RANDOMLOC LIT '0A58H'; /* RANDOM NUMBER GENERATOR */

C0079 1 l4

c0030 1 *#$***$*#**3********#*#**#*************#******##$****##* .

00081 1 * ‘ *

00082 I * SYSTEM PARAMETERS HHICH MAY *

88832 i : REQUIRE MODIFICATION BY USERS :

00085 1 #***##*#$##**#*****##***$*#*#*******######***$##$**#***#

00086 I *I

00087 1 DECLARE

00088 1 EOLCHAR LIT 'ODH'.

COC89 1 EOFFILLER LIT 'IAH',

00090 I INTRECSIZE LIT '123'.

00091 I STRINGCELIM LIT 'ZZH'y

00092 1 CONBUFFSIZE LIT '80'.

00093 1 NUMFILES LIT '6', /* MAX NUMBER USER FILES */

00094 I NRSTACK LIT '48'; Iix STACK SIZE TIMES 4 */
__QOC95 1

168

