00096 1 /*
00097 1 *******#****$********’F**>¥*****#*******-¢1#********#***##**
00098 1 * *
08093 1 : GLOBAL VARIABLES :
80181 1 $****##***#********$*$****>¥******#**#$**$**#**#*****7¥***
00102 1 *I
00103 1
00104 1 DECLARE
00105 1 RA ADDRESS, /* ADDRESS OF REG A *I
00106 1 RB ADDRESS, /* ADDRESS OF REG 8 *I
00107 1 RC ADDRESS, /* ADDRESS OF REGISTER C *I
00108 1 C BASED RC BYTE, /* BYTE OF CODE */
C0109‘ 1 THOBYTEOPRAND BASED RC ADDRESS, /* THO BYTES CODE */
00110 1 SB ADDRESS, /* BOTTOM OF STACK */
00111 1 ST ADDRESS, /* TOP OF STACE */ A
00112 1 BRA BASED RA BYT:,
00113 1 ARA BASED RA ADDRESS,
00114 1 ARE BASED RB ADDRESS,
00115 1 BRB BASED RB BYTE
00116 1 MPR ADDRESS, /* BASE ADDRESS OF PRT */
00117 1 MDA ADDRESS, /* BASE OF DATA AREA */
00118 1 MCD ADDRESS, /* BASE OF CODE AREA *1
00119 1 CURRENTLINE ADDRESS INITIALIO1, /* SOURCE LINE BEING EXEC */
00120 1 DATAAREAPTR ADDRESS, /* CURRENT LOCATION IN DATA AREA */
00121 1 SEEOLOC ADDRESS INITIALISEEDLOCATIONI,
88152 i MBASE ADDRESS; /* BEGINNING OF FREE STORAGE AREA */
a
00124 1 DECLARE _ _
00125 1 INPUTBLFFER BYTE INITIALICONBUFFSIZE), /* USED WITH SPACE */
00126 1 SPACE(CDNBUFFSIZE) BYTE, /* INPUT BUFFER FOR CON AND DISK */
00127 1 INPUTINDEX BYTE,
00128 1 CONBUFFPTR ADDRESS,
00129 1 INPUTPTR‘ ADDRESS,
00130 1 PRINTBUFFLENGTH LIT '71',
00131 1 PRINTBLFFERLOC LIT '80H', _
00132 1 TABPOSI LIT '142', /* ABSOLUTE ADDR RcL TO */
. 00133 1 TABPOSZ LIT '156', /* PRINTBUFFLOC */
00134 1 TABPOS3 LIT '170',
00135 1 TAdPOS4 LIT '184',
00136 1 PRINTBLFFER ADDRESS INITIAL(PRINTBUFFERLOC),
00137 1 PRINTPCS BASED PRINTBUFFER BYTE, .
00138 1 PRINTBUFFEND LIT '0C7H', /* ABSOLUTE ADDRESS 27‘/
00139 1 PRINTWCRKAREAII4) BYTE, /* FOR CONV FROM FP TO ASCI1 */
00140 1 RERtACADDR ADDRESS, /* TO RECOVER FROM READ ERROR */
00141 1 INPLTTYPE BYTE;
00142 1
00143 1 DECLARE
00144 1 FILEADDR ADDRESS, /*CURRENT FCB POINTER BASE */
00145 1 FCB BASED FILEADDR BYTE,_
00146 1 FCBADD BASED FILEADDR ADDREbs,
00147 1 EOFADDR ADDRESS,
00148 1 EILES(AUMFILES) ADDRESS, /*POINTER ARRAY TO FCBS */
C0149 1 tOFERAACH(NUMFILES) ADDRESS,
C0150 1 BUFFERiEND ADDRESS,
00151 1 RECCRD$POINTER ADDRESS,
00152 1 BUFFER ADDRESS,
00153 1 NFXTDISKCHAR BASED RECORDSPOINTER BYTE, ,
00154 1 BLOCKSIZE ADDRESS,
00155 1 BYTESSHRITTEN ADDREss, '
00156 1 FIRSTFIELD BYTE,
00157 1 EDFRA ADDRESS,
00158 1 EOFRB ADDRESS:
C0159 1
C0160 1
00161 1 /* '
00162 1 ****#**$*#*$$*********#**#**********$#***********$*****#
00163 1 * *
00164 1 * SYSTEM DEPENDENT ROUTINES AND VARIABLES *
00165 1 * THE FOLLOWING ROUTINES ARE USED *
00166 1 * BY THE INTERPREIER TO ACCESS DISK *
00167 1 * FILES AND FOR CONSOLE I/O.~ _ * A
00168 1 * THE ROUTINES ASSUME THE USE OF THE *
58193 1 . : CP/M OPERATING SYSTEM. :
00171 1 ******=¢*##3##13******#****#7¥*##3##“?***###*****#**$*******#*
00172 1 *I
00173 1
00174 1
00175 1 NONI: PROCEDURE(F,A)€
00176 2 DECLARE F BYTE,
00177 2 A ADDRESS:
00178 2 GC TO BCCSS
00179 2 END MCNli
00180 1
00181 1 '
00182 1 MONZ: PROCEDURE(F,A} BYTE: ,
00183 2 DECLARE F BYTE,
00184 2 A ADDRESS:
00185 2 GO TO BUGS;
00186 2 END MCNZ;
00187 1
00188 1
00189 1 MCN3: PROCEDURE:
00190 2 HALT; /* FCR OMRON SYSTEMS */
00191 2 GCTD BOOT; /* FOR THE REST OF THE WORLD */
.30192 2 END WON33
169

