“00193 1

00194 1 .
00195 1 PRINTCHAR: PROCEDURETCHAR);

00196 2 OcCLARE CHAR BYTE;

00197 2 CALL MON112,CHAR);

0019b 2 END PRINTCHAR;

00199 1

00200 1

00201 I CRLF: PROCECURE:

00202 2 CALL PRINTCFAR(CR);

00203 2 CALL PRINTCPARTLFJ:

00204 2 END CRLE;

00205 1

00206 1

00207 1 READCPAR: PROCECURE BYTE:

00208 2 RETURN NON211,0);

00209 2 END READCHAR;

00210 1

00211 1

00212 1 READ: PROCEDURE(A);

00213 2 DECLARE A ACCRESS:

00214 2 /* READ INTE BUFFER AT A+2 */

00215 2 CALL MON1I10.A1; -
00216 2 END READ: '

00217 1

00218 1 _ _

00219 1 OPEN: PROCELURE BYTE;

- 00220 2 RETURN NCN2I15,FILEADDR);

00221 2 END OPEN:

00222 1

00223 1

00224 1 CLOSE: PROCEDURE BYTE:

00225 2 RETURN N0N2116,FILEADDRT;

00226 2 END CLOSE: .

00227 1

00228 1

00229 1 DISKREAD: PROCECURE BYTE;

00230 2 RETURN MCN2120,EILEADDR1:

00231 2 END DISKREAD;

00232 1

00233 1 .
00234 1 DISKHRITE: PROCEDURE BYTE;

00235 2 RETURN NCN2121.EILEADDRT;

00236 2 END DISKWRITE;

00237 1

00238 1

00239 1 MAKE: PROCEDURE BITE; _

00240 2 CALL MONLIISyrILEAQDH);

00241 2 RETURN M0N2122,FILEADDR):

00242 2 END MAKE: .

00243 1

00244 1

00245 1 SETDMA: PROCEDURE: /* SET DNA ADDRESS FDR DISK I/O *1
00246 2 CALL MON1126,BUFFER1;

00247 2 END ScTDMA:

00248 1

00249 1 _

00250 1 PRINT: PROCECUREIA):

00251 2 DECLARE A ADDRESS:

00252 2 /* PRINT THE STRING STARTING AT ADDRESS A UNTIL THE
00253 2 NEXT DOLLAR SIGN TS ENCOUNTERED 8/

00254 2 CALL MON1I9,A);

00255 2 END PRINT:

00256 1

00257 1 -

00258 1 /*

00259 ]_ _**$##**#**$$#$*#**$*****************##******************
00260 1 * *
88322 1 3 GENERAL PURPOSE INTERPRETER ROUTINES :
00263 ]_ *******************************************************.*
00264 1 */ .

00265 1 TIMEsg: PROCEDURE(N) ADDRESS; .
00266 2 DECLARE N ACDRESS;

00267 2 RETURN SPLIN.2);

00268 2 END TIMES4;

00269 1

00270 1

00271 1 PRINTsDEC: PRCCECUREIVALUE):

00272 2 DECLARE VALUE ADDRESS,

00273 2 I BVTE,

00274 2 CCUNT BYTE,

00275 2 OECIMAL14) ADDRESS INITIALI1000.100,10,11;
00276 2 DO I = 0 TO 3;

00277 2 COLNT = 30H; _ -
00278 3 DD HHILE VALUE >=_D:CIMAL(I):

00279 3 VALUE = VALUE - DECIMALtI);

C0280 4 CCUNT = COUNT + 1;

00281 4 END:

00282 3 CALL PRINTCHARICOUNT);

00283 3 END;

00284 2 END PRINTSDEC;

00285 1

00286 1

00287 1 MOVE: PROCEDURETSOURCE,DEST,N):

00288 2

l 70

