‘10289 2 /*HOVE N BYTES FRQM SOURCE TO BEST *I

88230 E CECLARE (SDURCE,DEST,N) ADDRESS; '
4

00292 2 MCVEA: PROCEDUREIA):
00293 3 DECLARE A ADDRESS:
00294 3 6010 NCVEENTRY;
00295 3 END MDVEA;
00296 2 _
00297 2 CALL MOVcA(.SDURCE);
00298 2 END MOVE;
C0299 1
C0300 1
00301 1 MOVE4: PR0CECURE1$DURCE1DEST13
00302 2 DECLARE bQURCE ADDRESS;
00303 2 BEST ADDRESS:
00304 2 GDTD MOVE4ENTRY3
00305 2 END MCVE4:
00306 1
00307 1
00308 1 FILL: PROCEDURE‘CESTyCHARiN);
00309 2 /*FILL LCCATIDNS STARTING AT DEST HITH CHAR FOR N BYTES */
C0310 2 DECLARE .
00311 2 BEST ADDRESS,
00312 2 N ADDRESS:
00313 2 D BASED DEST BYTE.
00314 2 CHAR BYTE;
00315 2 DD HHILE (N:=N-1) <> OFFFFH;
00316 2 D = CHAR;
00317 3 DEST = DEST + I;
00318 3 END; '
C0319 2 END FILL; '
C0320 1
00321 1
00322 1 _
00323 1 0UTPUT$MSGt PROCEDURE(MSG1;
00324 2 DECLARE MSG ADDRESS:
00325 2 CALL PRINTSCHARIHICHIMSG)’;
00326 2 CALL PRINTSCHARILDWIWSG))3
00327 2 IF CURRENTLINE > 0 THEN
00328 2 DD;
C0329 2 CALL PRINTI.‘ IN LINE 5'); ‘
00330 3 CALL PRINT$DEC(CURRENTLINEI;
00331 3 END: .
00332 2 _ CALL CRLF:
00333 2 END DUTPUTSMSG:
00334 1
00335 1
00336 1 ERROR: PROCEEUREIE):
00337 2 DECLARE E ACDRESSS
00338 2 CALL CRLF: '
00339 2 CALL PRINT(.'ERRDR 5');
C0340 2 CALL DUTPUTNSG(E);
00341 2 CALL NON33
00342 2 END ERROR;
00343 1
00344 1
00345 1 WARNING: PRCCEDURE(H)S
00346 2 DECLARE h ADDRESS;
00347 2 CALL CRLF?
00348 2 CALL PRINT(.'WARNING 5'1;
00349 2 CALL OUTPUTNSGIHli
C0350 2 RETURN:
00351 2 END WARNING;
00252 1
00353 1 -
00:54 1 /* ~
00355 1 *****#****#*$*****$***********$**:**#******x**#*********
00356 1 * *
8835; 1 : STACK MANIPULATION ROUTINES :
00359 1 **¢***#*******************#****¢**¢*************#******#
(0360 1 *l '
00361 1
00362 1 STEP$INS$CNT3 PRCCEDURE;
00363 2 RC=RC+1§
00364 2 END STEP$INS$CNT:
00365 1
00366 1 POP$STACK= PROCEDURE;
00367 2 RA = R8;
00368 2 IFIRB := RB - 4) < 58 THEN
C0369 2 R8 = ST ' 4;
C0370 2 END PCPSSTACK;
00371 1
00372 1 PUSHSSTACK: PROCEDURE; .
00373 2 R8 = RA;
00374 2 IFIRA 1= RA + 4) >= ST THEN
00375 2 RA = $8;
00376 2 END PLSH$STACK;
00377 1
00378 1
00379 1 INSFSA: PROCEDUREIAI BYTE;
00380 2 /*
00381 2 RETURAS TRUE IF A IS IN FSA
00382 2 *I
00383 2 DECLARE A ACCRESS;
00384 2 RETURN A > ST;
00385 2 END INSFSA;

__00386 1

171

