00387 1
00388 1 SET$DATA$ADCR: PROCEDUREIPTR1; -
00389 2 DECLARE PTR ADDRESS. A BASED PTR ADDRESS:
00390 2 IF NOT IN$FSA(A) THEN
00391 2 _ A = MPR + TIHES4IA):
00392 2 END SETSDATASADCR:
00393 1
00394 1
00395 1 MOVEsRAsRB: PROCEDURE:
00396 2 CALL NOVE4IRA.RB):
00397 2 END MCVESRAiRB;
0039B 1
00399 1
00400 1 MOVESRBsRA: PRCCEDURE:
00401 2 CALL MOVE4IRB.RA);
00402 2 END MOVERBRA:
00403 1
00404 1
00405 1 FLIP: PROCEDURE:
00406 2 DECLARE TENPI4) BYTE:
00407 2 CALL MOVE4IRA..TEPP):
00408 2 CALL MOVESRBSRA: .
c0409 2 CALL M0VE4I.TEMP,RB):
00410 2 END FLIP:
00411 1
00412 1
00413 1 LDAD$RA: PROCEDLRE;
00414 2 CALL SET$DATA$ADDR(RA);
00415 2 CALL MOVE4IARA,RAJ:
00416 2 END LOADRA:
00417 1
00418 1 RAleRO: PRCCEDURE BYTE:
00419 2 _ RETURN BRA = 0:
00420 2 tND RA$ZERO; A
00421 1
00422 1
00423 1 RBszERO: PROCEDURE BYTE:
00424 2 RETURN BRB = 0:
00425 2 END RB$ZERO:
00426 1
00427 1 .
00428 1 RAszEROSADDRESS: PROCEDURE BYTE:
00429 2 RETURN ARA = 0;
00430 2 END RA$ZERO$ADDRESSF
00431 1
00432 1
00433 1 RB$ZERO$ADDRESS: PROCEDURE BYTE:
00434 2 RETURN ARB = 0: .
00435 2 END RBSZEROSADDRESS:
00436 1
00437 1
00438 1 RAsNEgATIVE: PRCCEDURE BYTE:
00439 2 RcTURN RCL(ERA(1),1):
00440 2 END RA$NEGATIVE:
00441 1 -
00442 1
00443 1 RBSNEGATIVE: PRCCEDURE BYTE:
00444 2 RETURN RCLIBRBI1).11:
00445 2 END RBsNEGATIVE:
00446 1
00447 L
00448 1 FLAGSSTRING$ADDR= PROCEDURE(X):
00449 2 DECLARE x BYTE;
00450 2 BRAI2) = x:
00451 2 END FLAGSSTRINGsADDR:
00452 1
00453 1
00454 1 It
00455 1 *$***##**#**#*#¢**#**###4###4*****###**********#**#*$***
00456 1 4 *
€822; 1 : FLOATING POINT INTERFACE ROUTINES :
00459 1 4 ALL FLOATING POINT OPERATIONS ARE PERFORPED 4
00460 1 * BY CALLING ROUTINES IN THIS SECTION. THE *
00461 1 * FLOATING POINT PACKAGE IS ACCESSED BY THE *
00462 1 * FOLLONING SIx ROUTINES: 4
00463 1 4 II) CONVSTOSBINARY *
00464 1 * (2) CONVSTOSFP *
00465 1 4 (31 FPSINPUT 4
00466 1 * (4) FPSOUT *
00467 1 * (5) FPSOPSRETURN *
00468 1 4 (6) FPsOP *
00469 1 * CHECKSOVERFLON DOES JUST THAT *
00470 1 * THE REMAINING ROUTINES USE THE ABOVE * .
88272 1 : PROCEDURES TO ACCOMPLISH COMMON ROUTINES :
00473 1 * CONVSTQSBINBADDR AND OTHER ROUTINES NHICH 4
00474 1 * REEER IS AN ADDRESS PLACE THE RESULTS IN 4
00475 1 * THE FIRST TNO BYTES CF THE STACK AS AN 8080 *
00476 1 4 ADDRESS QUANTITY HITH LOH ORDER BYTE FIRST 4
00477 1 4 4
00478 1 * 4
ggzgg I 2 ALL INTERFACING IS DONE USING ABSOLUTE ADDR. :
0048]. 1 #****#¢*#********=¥**##*#****#******$##$#**********#*$##30!
00482 1 4/
__00483 1
172

