00484 1 DECLARE
00485 I FINIT LIT '0'. 1* INITIALIzE*1 .
00486 1 FSTR LIT '1', 1* STDRE (ACCUNI*1
00487 1 FLOD LIT '2'. 1* LOAD ACCUM *1
00488 1 FACD LIT '3', 1* A00 70 ACCUH *1
00489 1 FSUB LIT '4'. 1* SUB FRDH ACCUN*1
00490 1 FMUL LIT '5', 1* MUL BY ACCUN*1
00491 1 FDIV LIT '6'. 1* DIVIDE INTD ACCUH*1
00492 1 EABS LIT '7', 1* ABS VALUE 0E ACCUM*1
00493 1 FZRO LIT '8'. 1* ZERO ACCUH*1
00494 I FTST LIT '9'. 1* TEST SIGN OF ACCUM*1
00495 1 FCHS LIT '10'. 1* LDNRL. ACCUN*1
00496 I SDRT LIT 111'. 1* SDRT 0F ACCUN*1
00497 I 005 LIT '12'. 1* 003 ACCUM*1
00498 I SIN LIT 013', 1* SIN ACCUH*1
00499 I ATAN LIT 114', 1* ARCTAN ACCUN *1
00500 I 0055 LIT -15', 1* CDSH ACCUM*1
00501 I SINH LIT '16'. 1* SINH ACCUN*1
00502 1 EXP LIT '17'. 1* EXRDNENTIAL ACCUM*1
00503 I LOG LIT '18'; 1* L06 ACCUM*1
00504 I
00505 I
00506 I CHECKSDVERELDR: PROCEDURE: -
00507 2 DECLARE
00508 2 B BASED OVERFLOH BYTE,
00509 2 NAXAUM DATA(05EH,07EH,0EFH,0EEHII
00510 2 IF B THEN
00511 2 00;
00512 2 CALL WARNING('OF');
00513 3 CALL N0VE4I.HAXNUN.RAI;
00514 3 8 = 0;
00515 3 END;
00516 2 END CHECK$CVtRFLUH3
00517 1 .
00518 1
00519 1 CDstTDsBINARY: PROCEDURE(A); 1*CDNVERTS FP NUN AT A TD BINARY
00520 2 AND RETURNS RESULT 70 A *1
.00521 2 DECLARE A ACCRESS;
00522 2 . 0070 CCNBIN; -
88232 2 END CCstTDSBINARY;
00525 I CONV$TO$FP= RRCCEDUREIAI; 1* CONVERTS BINARY NUM AT A 70 FP AND
00526 2 LEAVES I7 AT A *1
00527 2 DECLARE A ACCRESS;
00528 2 0070 CCNFP;
98233 2 END CDstTosEP;
00531 1 FPSINPUT: PRDCEDLREILENGTH.A); 1* CDNVERTS STRING AT A LENGTH LENGTH
00532 2 70 FP AND LEAVES RESULT IN FP ACCUN *1
00533 2 CECLARE LENGTH BYTE, A ADDRESS; .
00534 2 0070 ERINT:
00535 2 END FRsINRUT;
00536 1
00537 1 -
00538 I FPSUUT: RRDCEDUREIA); 1* CDNVERTS FP ACCUM TC STRING AND PUTS IT
00539 2 A7 A *1
00540 2 DECLARE A ACDRESS;
00541 2 0070 F90T;
00542 2 END FF$0UT:
00543 I
00544 I
00545 1 FP$0P$RETURN= RRCCEDUREIEUNC,AI; 1* PERFORMS FUNC AND RETURNS VALUE
00546 2 70 A *1
00547 2 DECLARE FUNC BYTE, A ADDRESS;
00548 2 . 0070 ERRTN;
00549 2 END FP$0P$RETURN3
00550 1 .
00551 1
00552 1 FP$OP: RRDCEDUREIFUNC.AI; 1* REREDRHS FUNC POSSIBLY USEIAG
00553 2 FP NUM ADDRESSED BY A . NDTHING Is RETURNcD 70 A *1
00554 2 DECLARE EUNC BYTE. A ADDRESS; .
00555 2 G070 FFNR; .
00556 2 END FF$0P:
00557 1‘ _
00558 I CDstTosBINsACDR: RRDCEDURc;
00559 2 CALL CDNVSTCSBINARYIRA);
00560 2 BRA = 8RAI3I;
00561 2 BRA(11 = BRAIzI:
00562 2 END CONV$IO$BIN$ACCR3
00563 1
00564 1
00565 1 ONESVALUESOPS: RRDCEDUREIAI:
00566 2 , DECLARE A BYTE;
00567 2 CALL FF$CP(FLOD,RAI;
00568 2 CALL EESDRBRETURNIA.RA);
00569 2 CALL CHECKSCVERFLCH;
88%;? 2 END CNESVALUE$CPS;
00572 I THDsVALUEIDRS: ERDCEDUREITYREI:
00573 2 CDCLARE TYRE BYTE;
00574 2 CALL ERSDRIELDD.RA): _
00575 2 CALL EE:0R5RETURNITYRE.RB):
00576 2 CALL POPSSTACK;
00577 2 CALL CHECKSCVERFLOH;
00:78 2 END TRDsVALUESCES;
.10579 I
173

