'"t0580 1 ROUND§CUNV§EIN1 PRDCEDURE; ‘
00581 2 DtCLARt LAEHALE DATATBDH.0.0.0);
00582 2 CALL PUSPSSTACK; .
00583 2 CALL M0VE41.CNEHALE RA)‘
00584 2 CALL THDSVALCESDPSTEADDS; -
00585 2 CALL CDNVSTDSBTNSADDR;
00588 2 END PCUNDSCUNV381N;
00587 1
00588 1 FLOATsADDR: PPOCEDURE(V);
00589 2 DECLARE v ADDRESS;
c0590 2 ARA=0-
00591 2 BRA125=HICH(V); BRA(3)=LON(V);
00592 2 CALL CDAVSTCSPPTRA):
00593 2 END ELDATSADDR;
00594 1
00595 1 CDMPARESFP: PRCCEDURE BYTE;
00598 2 /* 1=LESS 2=CREATER 3=EQUAL 8/ -
00597 2 CALL FP£OP(FLOD.RB);
00598 2 CALL FF§OP$RETURN(FSUB.RA);
c0599 2 IF RA$Z=RO THEN
c0800 2 RETURN 3;
00801 2 IF RASAECATIVE THEN
00802 2 RtTURN 1;
00803 2 RETURN 2; -
00804 2 END CCMPARESPP; .
00805 1
00808 1
00807 1 /*
00608 1 13**A‘Uk##*#*$***********#*******************#*****#*#***#*
00809 1 * * -
88210 1 : DYAAMIC STDRACE ALLDCATIDN PROCEDURES 1
00612 1 ****#*#**************$****$*******$*#******$***#*$****#*
00813 1 9/
00814 1 AVATLABLE: PROCEDURE(NBYTES) ADDRESS;
00815 2 G:CLARE
00818 2 ABYTES ADDRESS.
00817 2 PDTAT ADDRESS.
00818 2 TEMP ADDRESS.
00819 2 . TDTAL ADDRESS.
CD820 2 PERE BASED POINT ADDRESS.
00821 2 SHITCH BASED POINT BYTE; _
00822 2 POINT = MEASE;
00823 2 TOTAL = 0;
00824 2 DD WHILE PCIAT <> 0;
00825 2 IF SHITCH(4) = 0 THEN
00828 3 DD; _
CD827 3 TOTAL = TDTAL + (TEMP := HERt — PDINT — 5);
00828 4 IF NBYTES <> 0 THEN
00829 4 00;
00830 4 IF NBYTES + 5 <= TEMP THEN .
00831 5 RETURN PDTNT;
00832 5 END;
00833 4 END;
00834 3 . PCINT = HERE;
00835 3 END; .
00838 2 IF NBYTES <> 0 THEN
c0837 2 CALL ERRCR(‘CM‘);
00838 2 RETURN TCTAL; '
00839 2 END AVAILABLE;
(0840 1
00841 1 CETSPACE: PRCCECURE(NBYTES) ADDRESS;
00842 2 DECLARE
00843 2 NBYTES ADDRESS.
00844 2 SPACE ADDRESS,
00845 2 . PCTAT ADDRESS.
00848 2 HERE BASED POINT ADDRESS.
00847 2 TEMP ADDRESS.
00848 2 TEMP1 ADDRESS.
00849 2 TENP2 ADDRESS.
c0850 2 ADR1 BAScD TEMP1 ADDRESS,
00851 2 ADRz BASED TEMP2 ADDRESS. .
006§2 2 SHTTCH BASED PDINT BYTE.
00693 2 _SRTTCH2 BASED TEMP1 BYTE;
00854 2 IF NBYTES = 0 THEN
00855 2 RcTURN 0; -
C06§6 2 PCINT = AVATLABLETNBYTES1; .
00857 2 /*LINK UP THE SPACE*/
00858 2 ShITCH(4)=1; /* SET SMITCH 0N*/
00859 2 TEMP1=PCINT+NBYTES+5;
c0880 2 ADR1=HERE:
00881 2 TEMP2=PERE + 2;
00882 2 HERE.ADR2 = TEMP1;
00883 2 SRTTCH2141=0; /*SET REMATNDER AS AVAIL*/
00884 2 TEMP1 = TEMP1 + 2;
00885 2 ADR1 = PCTNT;
00888 2 CALL FILL(PCINT := PDINT + 5.0.NBYTES);
c0887 2 RETURN PCINT;
00888 2 END CETSPACE;
00889 1
00870 1 RELEA§E: PRCCEDLRETSPACE);
00871 2 EtCLARE
. 00872 2 SPACE ADDRESS.
00873 2 HDLC ADDRESS.
00874 2 NExTSAREA BASED HDLD ADDRESS.
00875 2 SRITCH BASED SPACE BYTE.
00878 2 PERE BASED SPACE ADDRESS.
00877 2 TEMP ADDRESS.
40673 2 ACRS BAbED TEMP ADDRESS,
174

