00679 2 LOOK BASED TEMP BYTE;

00680 2

00681 2 UNLINK: PROCEDURE;

00682 3 TEMP=PERE:

00683 3 IF A0RS<>0 THEN IPNOT AT TOP OF FSA P/

00684 3 00;

00685 3 IF LOCKI4I=0 THEN /PSPACE ABOVE IS EREEP/

00686 4 DO:

00687 4 TEMP=1HERE:=ADRSI + 2;

00688 5 ADRS=SPACET

00689 5 END;

00690 4 END: -
00691 3 END UNLIAK; ,

00692 2

00693 2 HOLD.SPACE=SPACE-5; _

00694 2 SNITCHT4)=0: '/P RELEASES THE SPACE P/

00695 2 /P COMBINE HITH SPAC: ABOVE AND BELOH IF POSSIBLEP/

00696 2 CALL UNLIAK:

00697 2 SPACE=SPACE+2; /P LOOK AT PREVIOUS BLOCKP/

00698 2 IF (SPACE:=+EREI<>0 THEN

00699 2 DO; -

00700 2 IF ShITCH(4)=0 THEN

00701 3 00:

00702 3 CALL UNLINK:

00703 4 HOLD=SPACc;

00704 4 END;

00705 3 END:

00706 2 END RELEASE;

00707 1

00708 1 IP

00709 1 **#***$$*********************$**************************
00710 1 P P
00711 1 P ARRAY ADDRESSING PROCEDURES P
00712 1 P P
00713 1 P CALC$ROW §ETS UP AN ARRAY IN THE FSA IN ROM P
00714 1 P PAJOR ORDER. THE BYTE OF CODE POLLOHINO THE P
00715 1 _ P CPERATOR IS TH: NUMBER OF DIPENSIONS. THE P
00716 1 P STACK CONTAINS THE UPPER BOUND UF EACH DIMENSION P
00717 1 P RA HOLDS DIMENSION N. RB DIMENSION N-1 ETC. P
88713 1 : ThE LDRER BOUND IS ALNAYS ZERO. :
00720 1 P CALCSSUB PERFORMS A SUBSCRIPT CALCULATION FOR P
00721 1 P THE ARRAY REFERENCED BY RA. THE VALUE OF EACH P
00722 1 P DIMENSION IS ON THc STACK BELDH THE ARRAY P
00723 1 P ADDRESS STARTING NITH THE NTH DIMENSION P
00724 1 P A CHECK IS MAOC TO SEE IF THE SELECTED ELEMENT P
88753 I P IS OUTSIDE THE AREA ASIONED TO THE ARRAY :

23

00727 1 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
CD728 1 P/ _

00729 1

00730 1 CALCSRCH: PROCEDLRE;

00731 2 DECLARE

00732 2 ASIzE ADDRESS.

00733 2 I BYTE.

00734 2 SAVERA ADDRESS. -

00735 2 SAVERB ADDRESS.

00736 2 ARRAYADDR ADDRESS

00737 2 NUMDIM BASED RC BYTE.

88733 % ARRAYPOS BASED ARRAYADOR ADDRESS:

00740 2 ASIZE = 1; /P INITAIL VALUE P/

00741 2 CALL STEPSIASSCNT; /P POINT RC 70 NUMDIM P/

00742 2 SAVERA = RA; /P SAVE CURRENT STACK POINTER P/

00743 2 SAVERB = R8;

00744 2 DO I = 1 TO NUMOIM; /P FIRST PASS ON ARRAY DIMENSIONS P/
00745 2 ARA.ASIZE = ASIzE P (ARA + 1): /P DISPLACEMENT AND TOTAL P/
8872? % gﬁBL PCP$STACK: /P NEXT DIMENSION P/

h ’ I

(0748 2 RA = SAVERA; /P BACK TO ORIGINAL STACK POSITION P/

00749 2 RB = SAVDRB: A

00750 2 SAVERA.ARRAYADOR = OETSPACEgTIMES41ASIZE1 + SHLTNUMDIN+1.1II;
00751 2 ARRAYPOS = AUMDIM: IP STORE NUMBER OF DIM P/

00752 2 DC I = 1 TO NUMDIM; /P STORE DISPLACEMENTS P/

00753 2 ARRAYADDR = ARRAYADDR + 2;

00754 3 ARRAYPCS = ARA:

00755 3 CALL PCPSSTACK;

00756 3 END:

00757 2 CALL PUSHSSTACK: /P NON PUT ADDRESS OF ARRAY ON STACK P/
00758 2 ARA = SAVERA;

c0759 2 END CALCSROH:

00760 1

00761 1

00762 1 CALCSSUB: PROCEDURE;

00763 2 DECLARE

00764 2 ARRAYADDR ADDRESS.

00765 2 ARRAYPOS BASED ARRAYADDR ADDRESS.

00766 2 I BYTE.

00767 2 NUMDIM BYTE

00768 2 LOCATION ADDRESS;

00769 2

00770 2 INCSARRAYAOCR: PROCEDURE:

00771 3 ARRAYACOR = ARRAYADOR + 1 + 1;

00772 3 END INCSARRAYADDR;
,90773 2

175

