"00774 2 ARRAYADCR = ARA;
00775 2 CALL POPSSTACK; ,
00776 2 LCCATIUN = ARA;
00777 2 NUMDIM = ARRAYPDSS
00778 2 00 I = 2 TO NUMDIP:
00779 2 CALL PDPSSTACK;
C0780 3 CALL IACSARRAYADDR;
00781 3 LDCATICN = ARA * ARRAYPOS + LOCATION;
00782 3 END;
00783 2 CALL INC$ARRAYADDRZ
00784 2 IF LOCATICN >= ARRAYPOS THEN
00785 2 CALL ERRORI'SB'IB
00786 2 ARA = ARRAYADDR + 2 + TIMES4ILDCATION1;
00787 2 END CALCSSUB; —
C0788 1 /*
00739 1 *##*#**#**#********##*$*******#****##*#*t*$#*#*##*******
00790 1 * *
00791 1 * STCRE PLACES RA IN THE PRT LOCATION REFERENCED *
00792 1 * EY RB. RA MAY CONTAIN A FLOATING POINT NUMBER *
00793 1 * CR A REFERENCE TO A STRING. *
00794 1 * IN THE CASE OF A STRING THE FOLLOWING IS ALSO *
00795 1 * PERFORMED: *
00796 1 * (11 IF THE PRT CELL ALREADY CONTAINS A *
00797 1 * REFERENCE TO A STRING IN THE FSA THAT *
00798 1 * STRING'S COUNTER IS DECREMENTED AND IF *
60799 1 * EQUAL TO 1 THEN THE SPACE IS FREED *
00800 1 * (2) THE NEH STRINGS COUNTER IS INCREMENTED *
00801 1 * IF IT IS ALREADY 259 THEN A COPY IS MADE *
88385 i 1 AND THE NEA COUNTER SET TO 2. :
00804 1 **********************#***¢******4****¢***#*****$**#*¢**
00805 1 *I
00806 1 _ _
00807 1 STORE: PROCEDUREITYPEII _
00808 2 DECLARE
(0809 2 TYPE BYTE:
C0810 2 PTRADDR ADDRESS:
00811 2 PTR ADDRESS:
00812 2 , STRINGAODR BASED PTRADDR ADDRESS:
00813 2 COUNTER BASED PTR BYTE;
00814 2 CALL SETSDATASADDRTRB); .
gggig 3 IF TYSE THEN /* STORE STRING */
I
00817 2 CALL FLAGSSTRINGSADDRIO); /* SET TEMP STRING OFF */
00818 3 PTRADDR = ARB; /* CAN WE FREE STRING DESTINATION POINTED TO */
C0819 3 IF INSFSA(STRINGADDR1 THEN /* IN FSA */
C0820 3 003
00821 3 PTR = STRINGADDR - 1;
00822 4 IFICOUNTER := COUNTER - 1} = 1 THEN
00823 4 CALL RELEASEISTRINGAODRIB
00824 4 . END;
88332 3 IF INSSSAIPTR := ARA - 1) THEN /* INC COUATER.*/
I
00827 3 IF COUNTER = 255 THEN /* ALREADY POINTED TO BY
00828 4 254 VARIABLES */ _
(0829 4 003
00830 4 PTR = PTR + 1;
00831 5 CALL MOVE(PTR:ARA := GETSPACEICOUNTER + 13:
00832 5 COUNIER + 13;
00833 5 PTR = ARA - 13
00834 5 END;
C0835 4 COUNTER = COUNTER + 1;
00836 4 END;
00837 3 END;
00838 2 CALL MOVE4(RA:ARB);
C0839 2 END STORES
C0840 1 /*
00841 1 ***#*#******#*****#****#**#********#***t***t****¢****$**
00842 1 * *
00843 1 * BRANCHING ROUTINES *
00844 1 * *
00845 1 ****$*$*************#***#***#******$************#******#
00846 1 *I
00847 1
00848 1 UNCONDSBRANCH: PROCEDURE; -
00849 2 RC = RC + ARA - 1;
00850 2 CALL POPSSTACKF
00851 2 END LNCJNDSERANCHS
00852 1
00853 1
00854 1 CDNDSERANCH: PROCEDURE;
C0855 2 IF RBLZERO THEN
00856 2 CALL UACCNDSBRANCH;
00857 2 ELSE
00858 2 CALL PCPSSTACK3
C0859 2 CALL POPSSTACK;
C0860 2 END CCNDSBRANCH;
00861 1
00862 1
00863 1 ABSOLUTESQRANCH: PROCEDURE;
00864 2 CALL STEPSIASSCNT;
00865 2 RC = THOBYTEDPRAND;
00866 2 RETURN:
00867 2 END ABSOLUTESERANCH;
00868 1 /*
C0869 1 ****¢************************¢#*******¢******¢**#***¢*¢$
..C0870 1 * A
176

