00871 1 9 GLOBAL STRING HANDLING RDUTINES :
:3:
88283;; ]]: 33*##*$#*ﬁ#****>ﬁ$#**$$***#**lhﬁ‘klhklkﬂﬁﬁtﬁﬁdlkt‘lkﬂnk##¢*$#*#*** .
00874 1 9/ .
c0875 1 .
00878 1 CHECK$STRINU$ADDR: PRCCEDURE BYTE:
00877 39 RETURN GRAcz):
00878 END CEECKSSTRINGSADDR;
00879 1 ,
00880 1 STRIAGSEREE: RRCCEDURE;
00881 2 IF CHECKSSTRING$ACDR THEN
00882 2 CALL RELEASEIARAI:
00883 2 END STRING$FREE3
00884 1 '
00885 1
00888 1 GET$STRING$LENz PRUCEDURE(X) BYTE: -
00887 2 DECLARE
00888 2 x ADDRESS.
(0889 2 A BASED x BYTE;
00890 2 IF x = 0 THEN
00891 2 RETURN 0; -
00892 2 RETURN A;
00893 2 END GETSSTRINGSLEN: _
00894 1
00895 1 COMPSFIX: RRDCEDUREIFLAG); _
00898 2 DECLARE FLAG BYTE.
00897 2 NIALSCNE DATA181H.80H.0.01:
00898 2 CALL PDRsSTACK:
.C0899 2 IF FLAG TEEN
c0900 2 CALL MCVE4I.MINUSDNE;RAJ:
00901 2 ELSE
00902 2 BRA = 0;
00903 2 END CCHPSEIX:
00904 1
00905 1 .
00908 1 CGNCATENATE: PRCCEDURE;
00907 2 /9
00908 2 ##9##**$***$***3*******$***********************$*$**$**#*
00909 2 9 9
c0910 2 - 9 TEE STRING POINTED TD 8v RA IS CDNCATENATED 9
00911 2 9 - TD THE STRING POINTED 10 BY RB AND TH: POINTER 9
00912 2 9 TD THE RESULT IS PLACED IN RB. THE STACK IS RDRRED9
00913 2 9 AND THE RESULT IS FLAGGED AS A TEMPORARY *
00914 2 9 STRING. 9
00915 2 9 9
00916 2 *****$******$**$*$*$$*##1##**********$#***$$*************
00917 2 9/
00918 2 DECLARE FIRSTSTRIAGLENGTH BYTE.
00919 2 SECCADSTRINGLENGTH BYTE.
00920 2 AERSTRINGLENGTH BYTE.
00921 2 NERSTRINGADDRESS ADDRESS.
00922 2 LENGTH . BASED NEHSTRINGADDRESS BYTE;
00923 2 IF RASZERDSADDRESS THEN /9 IT DDESNT MATTER NHAT RB IS 9/
00924 2 00;
00925 2 CALL POPSSTACK;
00928 3 ‘ RETURN:
00927 3 END:
00928 2 IF RBSZ:R0$ADDRESS THEN /9 AS ABDVE BUT RESULT IS RA 9/
c0929 2 DD;
c0930 2 CALL MDVESRASRB:
00931 3 CALL RDRSSTACK;
00932 3 RETURN;
00933 3 END;
00934 2 NEHSTRINGLENGTH = (SECOND§TRINGLENGTH := GETSTRINGLENIARAJT
00935 2 + (FIRSISTRINGLENGTH := GETSTRINGLENIARBI + 1);
00938 2 IF CARRY TEEN ‘
00937 2 CALL ERROR('SL');
00938 2 CALL MOVE(ARB.NEHSTRINGADDRESS := GETSRACEINEHSTRINGLENGTH).
C0939 2 EIRSTSTRINGLENGTH):
c0940 2 CALL MOVE(ARA + 1.N:HSTRINGADDRESS + FIRSTSTRINGLENGTE,
00941 2 SECDNDSTRINGLENGTH);
00942 2 CALL STRINGEREE; .
00943 2 CALL PUPSTACK; I
00944 2 CALL STRINGFREE:
00945 2 ARA = NEHSTRINGADDRESS:
CD948 2 LENGTH = NEESTRINGLENGTH - 1;
00947 2 CALL ELAGSSTRINGSADDRITRUE);
00948 2 END CDNCATENATE;
00949 1
(0950 1
ggggé 5 CCMPARESSTRING: PROCEDURE BYTE;
00953 2 *#***##*********$***#$$*#*$*$*********#*****************
00954 2 9 9
00955 2 9 TEE STRING POINTED T0 8Y R8 IS CCERARED TD 9
00958 2 9 TEE STRING POINTED TD BY RA. 9
00957 2 9 RB RELATIDN RA 9
00958 2 9 IF RB < RA THEN RETURN 1 9
c0959 2 9 IF RB > RA THE RETURN 2 9
00980 2 9 IF RB = RA THEN RETURN 3 9
00981 2 9 TED STRINGS ARE EQUAL IF AND ONLY IF THE THC 9
00962 2 * STRINGS HAVE: TdE SAME LENGTH AND CONTAIN 4‘
00983 2 9 IDENTICAL CHARACTERS. THE ASCII CCLLATING 9
00984 2 9 SEQUENCE IS USED TD DETERMINE THE_RELATIDNSEIP 9
00985 2 9 BETHEEN EDUAL LENGTH STRIRGS. IF 1H0 STRINGS 9
00988 2 9 ARE NDT OF EQUAL LENGTH THE SHDRTER IS ALRAYS 9
00987 2 9 LESS THEN THE LDNGER DNE. ALL NULL STRINGS ARE 9
00988 2 9 EGUAL AND LESS THEN ANY OTHER STPING. 9
_.00989 2 9 8
177

