00970 2 #*****$*¥****#*****#*¢#4$$¢*#*##**$$#**#****$*****$#****
00971 2 8/
00972 2 DECLARE FIRSTSTRING ADDRESS .
00973 2 SECCNDSTRING ADDRESS. 1
00974 2 I BYTE,
00975 2 TEMPLENGTH BYTE
00978 2 CHARSTRINGI BASED FIRSTSTRING BYTE. .
ggggg % CHARSTRINGz BASED SECDNDSTRING BYTE: .
00979 2 /* FIRST HANDLE NULL STRINGS REPRESENTED BY RA AND UR R8
(0980 2 ECUAL T0 zERD */
00981 2 IF RA$ZtRO$ADDRESS THEN
00982 2 SECCNDSTRING= RA:
00983 2 ELSE .
00984 2 SECCNDSTRING = ARA:
00985 2 IF R8$Z:RO$ADDRESS THEN
00988 2 FIRSTSTRING = R8:
00987 2 ELSE
00988 2 EIRSTSTRING = ARB:
00989 2 TENRLENGTH = CHARSTRING1:
c0990 2 DO I = 0 TD TEHRLENGTH-
00991 2 IF CHARSTRING1 < CHARSTRIN02 THEN
00992 3 RETURN 1; .
00993 3 . IF CHARSTRINGl > CHARSTRINGz THEN
00994 3 RETURN 2:
00995 3 ETRSTSTRING = FIRSTSTRING + 1:
00998 3 SECDNDSTRING = SECONDSTRING + 1:
00997 3 END:
00998 2 RETURN 3:
E?333 2 END CCNRARESSTRING:
01001 1 STRING$SEGHENT: RRDCEDUREITYRE):
01002 2 CECLARE
01003 2 LEFT LIT '0'.
01004 2 RIGHT LIT '1'.
01005 2 N10 LIT '2':
01008 2
01007 2 CECLARE '
01008 2 TYPE BYTE.
01009 2 - TEMPA ADDRESS.
01010 2 TEMPAZ ADDRESS -
01011 2 LNG BASED TENPA BYTE, -
01012 2 TEMPBI BYTE,
01013 2 LNGz BYTE:
01014 2
01015 2 INCSBRA: PRCCEDURE BYTE:
01018 3 RETLRN BRA + 1;
01017 3 END INCSERA:
01018 2
01019 2 TEMPBl = 0:
C1020 2 IF TYPE = NID THEN .
01021 2 00:
01022 2 CALL FLIP:
01023 3 IF RA$NEGATIVE DR RASZERD THEN
01024 3 CALL ERROR('SS');
01025 3 CALL CONV$TU$BIN$ADDR:
01028 3 TEMPBI = BRA;
01027 3 CALL PDRSSTACK:
01028 3 END:
E1833 2 IF RgéNcGATIVE 0R (TEMPBI > GETSTRING$LEN(ARB)) 0R RAszERD THEN
'
01031 2 CALL RDRSSTACK:
01032 3 CALL STRINGEREE:
01033 3 ARA = 0:
01034 3 . RETURN:
01035 3 END:
01038 2 CALL CONV$TO£BIN$ADDR;
01037 2 - IF BRA > ILA02 := GETSTRINGSLENIARBI - TENPB1) THEN
01038 2 Do:
c1039 2 IF TYPE=MID THEN
c1040 3 BRA = LNGZ + 1:
01041 3 ELSE -
01042 3 BRA = LNG2: ~
01043 3 END:
01044 2 IF TYPt = LEFT THEN
01045 2 TENRA2 = ARB:
01048 2 ELSE
01047 2 IF TYPE = RIGHT THEN
01048 2 TENpAz = ARB + LN02 - BRA:
01049 2 ELSE
c1050 2 TEMPAZ = ARB + TEMPBI ~ 1:
01051 2 CALL MOVE(TEMPA2.(TEMPA := GETSPACE(INC$BRA)).1NC$BRA):
01052 2 LNG = BRA:
c1053 2 CALL PDPSSTACK:
01054 2 CALL STRINGEREE; .
01055 2 ARA = TEMPA;
01058 2 CALL FLAGSSTRINGSADDR(TRUE)3
01057 2 END STRINGSSEGNENT:
01058 1
01059 1
01080 1
01081 1 LDGICAL: RRDCELUREITYRE):
01082 2 CECLARE
01083 2 TYPE BYTE.
01084 2 I BYTE'
01085 2 CALL CCNVSTCSBINARYIRA):
01088 2 IF TYPE > 0 THEN
._01087 2 CALL CCNVSTDSBINARYIRBI:
178

