"01000 2 DO I = 0 TO 3;
01009 2 00 CASE TYPE:
01070 3 BRA(I) = NOT BRAII);
01071 4 000(1) = BRA(I) AND 0R01I1;
01072 4 BRE(I) = BRA(I) OR 0R0111-
01073 4 BRB(I) = BRA(I) XOR 0R0115;
01074 4 END;
01075 3 END; /* OF DC THICE */
01070 2 IF TYPE > 0 THEN
01077 2 CALL PCPSSTACK;
01070 2 CALL CONV$T0$FP(RA)3
01079 2 END LCGICAL;
C1000 1
01001 1
01002 1 /*
01083 1 #*$******#***********$************##**#******#*********#
01004 1 * *
81832 1 : CONSOLE OUTPUT ROUTINEs :
01087 1 **#******=‘J******,****#*#**#*******************#******#***
01000 1 4/ ‘
01009 1 NUMERIC$OUT: PROCEDURE;
01090 2 /R
01091 2 **********$#**************************$$#*$***$*$$*****$
-01092 2 * 4
01093 2 4 TFE FLOATING POINT NUMBER IN RA IS CONngTED T0 *
01094 2 R AN ASCII CHARAgTER STRING AND THEN PLACcD A
01095 2 4 IN THE HORKBUFrER. THE LENGTH OF THE STRINC *
81839 g 4 SET TO THE FIRST BYTE OF THE BUFFER :
. 3}!
01098 2 **$**$#*$*#**********$#***#***$***********$*###*$*******
01099 2 4/
C1100 2 CECLARE _
01101 2 I BYTE; /* INDEX 0;
01102 2 CALL FPsOPTFLOD.RAI; /* LOAD FP ACCUH WITH NUMBER FRCN RA */
01103 2 CALL FP58UT(.PRINTHORKAREA(1)); /* CONVERT IT TO ASCII */
01104 2 1* RESULT IN PRINTNCRKAREA PLUS 1 *7
01105 2 I = 0:
01100 2 DO HHILE PRINTHORKAREA(I := I + 1) <> . '1 -
01107 2 END:
01100 2 ARA = .PRINTNDRKAREA:
01109 2 _ PRINTHGRKAREA = I: -
01110 2 END AUNERICECCT:
01111 1 .
01112 1 .
01113 1 CLEAR$PRINT$BUFF= PROCEDURE: _
01114 2 CALL FILL((PRINT8UFFER := PRINT0UFFERLOCI.' ',721:
01115 2 END CLEARSPRINTiEUFFB
01110 1
01117 1
01110 1 DUMPsPRINTSEUFF: PROCEDURE: -
C1119 2 DECLARE
c1120 2 TEMP ADDRESS;
01121 2 CHAR BASED TEMP BYTE;
01122 2 TENP=PRIA70LFFEND;
01123 2 00 WHILE CHAR = - '; -
01124 2 TEMP=TEMP - 1;
01125 3 END;
01120 2 CALL CRLF: _
01127 2 00 PRINTEUFFER = PRINTBUFFcRLOC TO TEMP:
C1120 2 CALL PRINTCHARIPRINTPOSI;
01129 3 END;
01130 2 CALL CLEARsPRINTsDUFF;
81132 2 END DUMP$PRINT$EUFF3
J
01133 1 NRITESTOSCONEDLE: PROCEDURE;
01134 2 DECLARt‘ .
01135 2 HCLD ADDRESS.
01130 2 H BASED HOLD BYTE:
01137 2 INCEX BYTE;
01130 2 IF (HOLD := ARA) <> 0 THEN /* MAY BE NULL STRING */
01139 2 - DO INCEx = 1 TO 0:
01140 2 FRINTFOS = HIINDEX);
01141 3 IF (PRINTBUFFER := PRINTDUFFER + 1) >
01142 3 PRINTBUFFEND THEN
01143 3 CALL DUMPPRINTBUFF;
01144 3 END;
01145 2 END HRITEsTcsCOASOLE;
01140 1
01147 1
01140 1 /*
01149 1 **$*#***********$**#****:#**#*******#****$***#*****#*#v*
01150 1 R 4
81132 I 3 FILE PROCESSING RCUTINES FOR USE HITH CP/N :
01153 1 #**#*$*t$*****0***z***0*$**********#*##*$***z**********#
01154 1 4/
01155 1 INITIALIZESDISRsBUFFER: PROCEDURE;
01150 2 CALL FILLIEUFFER,EOFFILLER.1201:
01157 2 END INITIALIzESDISKsBUFFER;
01153 1
01159 I
01100 1 BUFFERsSTATLSSBYTE: PROCEDURE BYTE:
01101 2 _ RETURN FCBI33);
01102 2 cND 00FFERs5TATLssavTE;
.01103 1
179

