01164 1 SETSBUFFER$STATUS$8YTE3 PRUCEDURE(STATUS);
01165 2 DECLARE STATLs BYTt; -
01166 2 FCB(33) = bTATUS:
01167 2 END SETsBUFFERiSTATUS3BYTE;
01168 1
c1169 1
01170 1 NRITEsNARK: PRDCECURE BYTE;
01171 2 RETURN DUEEERsSTATussBYTE:
01172 2 END hRITEsMARK;
01173 1
01174 1 ,
01175 1 SETSHR1TE$MARK: pRDCEDURE;
01176 2 CALL SET§BUFFER$STATUS$BYTE(BUFFER$STATUS$BYTE 0R 01H);
01177 2 END SETsNRITENARK;
01178 1 .
c1179 1 .
c1180 1 CLEAR$NRITEsMARK:-PROCEDURE3
01181 2 CALL SET$BUFFER$STATUS$BYTE(BUFFER$STATUS$BYTE AND DEEHT;
01182 2 END CLEAR$NRITE$MARK;
01183 1
01184 1 _
01185 1 ACTIVE$BUFFEP= PROCEDURE 877::
01186 2 RETURN SHR(BUFFER$STATUS$BYTE113; '
81138 2 END ACTIVEsEUEEER;
01189 1 SET$BUFFER$INACTIVE: pRDCEDURE;
c1190 2 CALL SETiBUFFER$STATUS$BYTE(BUFFER$STATUS$BYTE AND DFDHT;
81132 2 END SETSBUFFER$INACTIVE;
01193 1 SETsEUEEERsACTIvE: PRDCEDURE; _
01194 2 CALL SET§BUFFER$STATUS$BYTC(BUFFERSSTATUSSBYTE DR 02H);
01195 2 END SET$BUFFtR$ACTIVE§
c1196 1 .
01197 1
01198 1 SETSRANDOM§MUDE: PROCEDURE;
01199 2 CALL ScT$BUFFER$STATUS$BYTE(BUFFER$STATUSSBYTE DR 80H);
81380 2 END SET$RANDCM$MGDE3
01202 1 RANDOV$MODE: PRDCEDURE BYTE;
01203 2 _ RETURN RCLLEUEEER$STATUS$DYTE,1):
01204 2 END RANDOMSPCDE; .
01205 1
01206 1
01207 1 DISK$EOF: pRCCEDURE;
01208 2 IF EOFAODR = 0 THEN
01209 2 CALL ERROR('EF');
c1210 2 RC = ECFADDR + 1;
01211 2 RA = ECERA;
01212 2 R8 = ECFRB;
01213 2 GOTC ECFEXIT; /* DRDP 007 70 OUTER LOOP *l;
01214 2 END DISKsEDF;
01215 1
01216 1
01217 1 FILLSEILESBUFFER: PRDCEDURE;
01218 2 CECLARE ELAC BYTE:
c1219 2 IF(FLAG := DISKREAD) = 0 THEN
. c1220 2 00;

01221 2 CALL SET$BUFFER$ACTIVES
01222 3 RETURN;
01223 3 END;
01224 2 IF FLAG = 1 THEN
01225 2 CALL DISKSEOF;
01226 2 RETURN; _
01227 2 IF NDT RANDCH$NDDE THEN
01228 2 - CALL ERRCRT'CR');
01229 2 CALL INITIALIZESDISK$BUFFER; .
c1230 2 CALL SETsDUFEERsACTIVE;
01231 2 RETURN:
01232 2 END FILL$FILE$BUFFER;
01233 1
01234 1 ' .
01235 1 NR1TESDISK$IF$REC: PROCEDURE;
01236 2 IF HRITESMARK THEN
01237 2 DC; .
01238 2 IF DISKhRITE <> 0 THEN
01239 3 CALL ERROR('DH');
c1240 3 . CALL CLEARSWRITESMARK;
01241 3 IF RANDCNsNDDE THEN
01242 3 _ CALL SETsBUEEERsINACTIVE;
01243 3 ELSE
01244 3 CALL INITIALIZE$DISK$BUFFER§
01245 3 END;
01246 2 RECORD$PCINTER = BUFFER;
01247 2 END hRITESDISK$IF$REQ$
c1248 1 ‘
c1249 1
01250 1 AT$END$DISKSEUFFER= PROCEDURE avTE;
01251 2 RETURN (RECCRDﬁPOINTER := RECDRDspDINTER + 1) >= SUFFERsEND;
81532 2 END ATsENDsDISKsEUEEER;
01254 1 VARsELDCKSSIZE: PRCCEDURE BYTE;
01255 2 RETURN dLUCKSIZE <> 0;
01256 2 END VARsBLDCKSIzE;
01257 1
01258 1

_.c1259 1

180

