01260 1 STCREIRECSPTR: FRDCEDURE;

01261 2 FCBADJI181=RECDRDSPDINTERs

01262 2 END STORcthC$PTR3 _

01263 1 ﬂ _

01264 1 HRITESASBYTc: PFOC:OURE(CHAR)3

01265 2 CECLARE CFAR BYTE;

01266 2 IF VAR$BLOCK$SIZc AND (BYTESNRITTEN := BYTESNRITTEN + 1)

01267 2 > BLOCKSILE THEN

01268 2 CALL EFPOR('ER[!:

01269 2 IF ATSENDSDISRSBUFFER THEN

C1270 2 CALL HRITESDISK$IF$REQ:

01271 2 IF NOT ACTIVE$BUFFER AND RANDOMsMODE THEN

01272 2 00;

01273 2 CALL FILL$FILE$BUFFER§

01274 3 FCB(32) = FCB(32) - 1; /* RESET RECDRD N0 */

01275 3 END;

01276 2 NEXTDISRCFAR = CHAR:

01277 2 CALL SETSHRITESNARK: '

01278 2 END hRITE$A$BYTE3 '

01279 1 I _ .

c1280 1

01281 1 GETSFILESNUNBER: FRDCEDURE BYTE:

01282 2 IF BRA > NUHFILES THEN

01283 2 CALL cFROR('MF'); -

01284 2 RETURN BRA;

01285 2 END CETEFILESNUNBER;

01286 1

01287 1 _ _ -

01288 1 S:T$FILc$ADDR: pRDCEDURE;

01289 2 DECLARE CURRENTFILE BYTE; -

CI290 2 FILEADDR = FILESICURRENTFILE := GETSFILESNUMBER);

01291 2 EDFADDR = ECFBRANCHICURRENTFILE);

01292 2 END SET$FILE$ADCR;

01293 1

01294 1 ' -

01295 1 SETSFILE$POINTERS: PROCEDURE;

C1296 2 BUFFERSEND = (BUFFER := FILEADDR + 38) + 128:

01297 2 RECDRDRCINTER = FCBADD(18);

01298 2 BLOCKSIZE = FCBADD(17):

01299 2 CALL SETDNA;

c1300 2 END SETsFILESPGINTERS: ,

01301 1

01302 1

01303 1 SETUP$FILE$EXTENTz FRCCEDURE; ~

01304 2 'IF OPEN = 255 THEN

01305 2 DD: ‘

01306 2 IF MAKE = 255 THEN

01307 3 CALL ERROR('ME');

01308 3 END;

01309 2 END SETUP$FILE$EXTENT: _

01310 1

01311 1'

01312 1 DISRsCPEN: PROCEDURE;

01313 2 /*0PENS TFE FILE - RA CDNTAINS THE ADDRESS OF THE FILE NAME

01314 2 AND RB CCNTAINS THE BLDCR SIZE.

01315 2 THE ARRAY FILES HILL HOLD THE ADDRESS OF THE FILE CDNTRDL BLDCR

01316 2 IN THE FSA. THE FCB IS FDLLDNED BY 3 FLAGS - BLOCKSIZE(ADDR)

01317 2 RECORD POINTER(ADCR), NRITE FLACIBYTET. THIS Is FDLLCNED BY THE

01318 2 128 BYTE BUFFER T0 00 FILE I/O.*/

01319 2

C1320 2 CECLARE

01321 2 FILENANE ADDRESS.

01322 2 NEXTFILE BYTE.

01323 2 BUFF ADDRESS. .

01324 2 CHAR BASED BUFF BYTE.

01325 2 I BYTE.

01326 2 J BYTE;

01327 2

01328 2 INCSJ: FRDCEDURE BYTE;

01329 3 RETURN (J := J + 1);

01330 3 END INC$J;

01331 2

01332 2 NEXTFILE = c;

01333 2 00 HHILE FILES(NEXTFILE := NEXTFILE + 1) <> 0;

01334 2 END;

01335 2 FILEADDR.FILES(NEXTFILE1 = GETSPACE(166);

01336 2 BLFFER = FILEADDR + 38;

01337 2 CALL SETCNA; _ ,

01338 2 CALL FILLLIFILENAMEz=FILEADDR+11.' '.11);

01339 2 BUFF=ARA:

c1340 2 IF CHARIZ) = -:v THEN

01341 2 00;

01342 2 FC8 = CHAR(1) AND 0FH; .

01343 3 I = CHAR - 2;

01344 3 BLFF = BUFF + 2;

01345 3 _ END:

01346 2 tLSE

01347 2 I = CHAR;

0134B 2 IF I > 12 TFEN

01349 2 I = 12;

c1350 2 BUFF=BUFF+1;

01351 2 J = 255;

01352 2 00 HHILE(CHAR(INC1J) <> I.*) AND (J < I):

01353 2 END;

01354 2 CALL NDYEIBUFF,FILENAHE.JI:

01355 2 IF I > [NCSJ THEN

01356 2 CALL NCYE_(.CHAR<JI.FILENANE + 8. I - J):
_‘01357 2 CALL SETUP$FILtSEXTENT§

181

