-—01358 2 FCBADD(18)=FILEADCR+256;
c1359 2 CALL POPsSTACK: .
01360 2 FCBADD(17) = ARA;
01361 2 CALL POPsSTACK;
01362 2 END DISK$OPEN£
01363 1
01364 1 _
01365 1 ScT$E§FSSTACK: PROCEDURE;
01366 2 :OFRA = RA;
01367 2 EOERB = R8;
01368 2 END ScTSEOFiSTACK;
c1369 1
C1370 1 SETUP$DISK$IC: FROCEDURE;
01371 2 .
01372 2 CALL SETSFILESADDR;
01373 2 IF FILEADDR = 0 THEN
01374 2 CALL ERROR('FU'); '
01375 2 CALL SETiFILEsPUINTERS; '
01376 2 8Y1ES$hRITTEh=Oz .
01377 2 FIRSTFIELD = TRUE;
01378 2 CALL POP$STACK3
01379 2 END ScTUPSDISK$IGS
C1380 1
01381 1
01382 1 RANDCH$SETUP= PROCEDURE;
01383 2 CECLARE ,
01384 2 8YTECOUNT ADDRESS:
01385 2 RECORD ADDRESS.
01386 2 - EXTENT BYTE; -
01387 2
01388 2 IF NOT VAR$BLOCK$SIZE THEN .
C1389 2 CALL ERRCR('RU');
01390 2 IF RASZERO CR RASNEGATIVE THEN
01391 2 CALL ERROR(’IR’);
01392 2 CALL CONViTDiBINSADDR;
01393 2 ARA = ARA - 1;
01394 2 CALL SETsRANDCNsNODE;
01395 2 CALL SETAOUFFERAINACTIVE:
01396 2 CALL HRITtSDISKSIFSREQ;
01397 2 BYTECCUNT = BLOCKSIgE * ARA; _
01398 2 RECORDPOTNTER = (BYTcCOUNT AND 7FH) + BUFFER - 1;
01399 2 CALL STCRESRECSPTR;
c1400 2 EECORD = SHR(6YTECOUMT,7);
01401 2 cXTENT = SHRTRECORD,7);
01402 2 IF EXTENT<>FCB(12) THEN
01403 2 00;
01404 2 IF CLOSE = 255 THEN
01405 3 CALL ERRORt'CE');
01406 3 FCB(12) = EXTENT; ,
01407 3 CALL SETUPSFILtiEXTENT;
01408 3 ENG;
01409 2 EC81321 = LCHtRECORD) AND 7FH; -
01410 2 CALL POESSTACK;
01411 2 END RANDOMssETUP: .
01412 1
01413 1 _
01414 1 GETSDISKSCHAR: PROCEDURE BYTE;
01415 2 IF ATSEND$DISK$BUFFER THEN
01416 2 00;
01417 2 CALL HRITESDISKleSREQ:
c1418 3 CALL FILL$FILESBUFFER;
01419 3 END;
C1420 2 IF NOT ACTIVEsBUEFER THEN
01421 2 CALL FILLSFILESBUFFER:
01422 2 IF NEXTOISKCEAR = EOFFILLER THEN
01423 2 CALL DISKSEOF;
01424 2 RETURN NtXTDISKCHAR;
01425 2 END EETSDISKECHAR;
01426 1
01427 1
C1428 1 HRITESTUSFILE: PROCEDURE(TYPE):
01429 2 /* TYPE 0 MEANS NRITE A NUMBER, 1 MEANS A STRING*/
C1430 2 DECLARE
01431 2 1 BYTE:
01432 2 POINT ADDRESS,
01433 2 CHAR BASED POINT BYTE:
01434 2 CCUAT BYTE:
01435 2 TYPE BYTE:
01436 2 NUMERIC LIT '0’,
01437 2 STRING LIT ’1';
01438 2
01439 2 1NC$PDINT: PROCEDURE;
01440 3 POINT = POINT + 1;
01441 3 END INcsPOINT;
01442 2
01443 2 IF TYPE = NLMERIC THEN
01444 2 CALL AURERICOUT;
01445 2 IF NOT FIRSTFIELD THEN
01446 2 CALL NRITESAsavTET','1;
01447 2 ELSE
01448 2 FIRSTETELD = FALSE; _
01449 2 PCINT = ARA;
c1450 2 CCUNT = CHAR;
01451 2 IF TYPE = ACPERIC THEN
01452 2 COUNT = COUNT + 1;
01453 2 ELSE
01454 2 CALL hRITE$A$BYTE(QUOTE);
182

