"01455 2 CALL INCSPOINT:

01456 2 DO I = 1 To COUNT;

01457 2 IF CHAR = QUOTE THEN -

01458 3 CALL :RROR('Q&')3

01459 3 CALL WRITE$ASUYTEICHAR);

c1460 3 CALL IACSPDINT;

01461 3 END; .

01462 2 IF TYPE = STRING THEN

01463 2 00:

01464 2 CALL HRITESASBYTEIQUDTEI;

01465 3 CALL STRINGSFREE;

01466 3 END;

01467 2 CALL POPSSTACK;

01468 2 END RRITESTDSEILE; I

01469 1

c1470 1 .

01471 1 DISK$CLOSEz PROCEDURE;

01472 2 CALL SET$EILE$POINTERS; .

01473 2 CALL NRITESCISRSIESREQ; .

01474 2 IF CLOSt = 255 THEN

01475 2 CALL ERRORI'CE'): -

01476 2 CALL RELEASElFILEADDR);

01477 2 END OISKSCLOSE;

c1478 1

01479 1 CLOSEEILES: PROCEDURE;

c1480 2 DECLARE I BVTE;

01481 2 I = 0;

01482 2 DO HHILE(1:=I+1) < NUMFILES; -

01483 2 - IFlFILEADDR := FILES(I)) <> 0 THEN

01484 3 . CALL DISKCLOSE; -

c1485 3 END; '

01486 2 END CLDSEEILES; _

01487 1

01488 1 /*

01489 1 *****##*$$***#*##***#***#*******#*.****#*###**#**$***$$#$

01490 1 4 *

01491 1 4 ROUTINE TO EXIT INTERP #

01492 1 4 - *

011,93 ]_ *#**###***#***##*************#**##3##***********#$****##*

01494 1 *I

01495 1 EXITSINTERP: PRCCEDURE;

01496 2 CALL CLOSEFILES; .

01497 2 CALL DUNPSPRINTSBUEP;

01498 2 CALL CRLF;

01499 2 CALL MDN3;

01500 2 END EXITSINTERP;

01501 1

01502 1

01503 1 1*

01504 1 ******$*********#****************************#*******##*

01505 1 4 - *

0128? 1 * GENERALIZED INPUT ROUTINES :

01 1 4

01503 1 *$4***#**********$**************#************4**#*******

01509 1 */

c1510 1 .

01511 1 CGNSOLE$READ= PROCEDURE;

01512 2 CALL PRINTCEAR1NHATI;

01513 2 CALL PRINTCPARI' '1;

01514 2 CALL READ(.INPUTBUFFER)3

01515 2 IF SPACE(1I = CONTz THEN

01516 2 - CALL EXITslNTERP;

01517 2 CCNBUrFPTR = .SPACE;

01518 2 SPACEISPACE+1I=EDLCHARz

01313 f END CCNSOLESREAE;

01521 1 MORESCGNSINPLT: PROCEDURE BYTE;

01522 2 RETURN CONBLFFPTR < .SPACEISPACE);

01523 2 END MCRE$CON$INFUT§

01524 1

01525 1

01526 1 CCNSOLESINPUTsERROR: PROCEDURE; _

01527 2 RC = REREADADDR; /* RESET PROGRAM COUNTER */

01528 2 CALL NARNINGLIII'); _

01529 2 GUTO ERRORSEXIT; /* RtTURN TO OUTER LEVEL */

c1530 2 END CONSOLESINPLTsERROR;

01531 1 '

01532 1

01533 1 GET$DATA$CHAR: PROCEDURE BYTE;

01534 2 DECLARE CHAR BASED DATAAREAPTR BYTE;

01535 2 IrTDATAAREAPTR z: DATAAREARTR + 1) >= SB TFEN

01536 2 _ CALL ERRORI'DD'I;

01537 2 RETURN CPAR;

01538 2 END GcT$DATA$CHﬁR3

C1539 1

01540 1 _

01541 1 CCTSCCN$CHARt PROCEDURE BYTE;

01542 2 DECLARE CHAR BASED CCNBUFFPTR BYTE;

01543 2 CCNBUEEPTR = CONSUFFPTR + 1;

01544 2 RcTURN CFAR;

01545 2 END GETsCON$CHAR;

01546 1

01547 1 .

c1548 1 NEXTsINPUTSCHAR: PROCEDURE BYTE;

01549 2 IF INPUTTYPE = 0 THEN

c1550 2 DO FOREVER;

01551 2 IF(SPACE(INPUTINDEX):= GETDISKCHAR) = LF THEN
__o1552 3 DD;

183 -

