*01553 3 IF VARSBLDCKSIIE THEN
01554 4 CALL ERRDRTIRE'I;
01555 4 END;

01556 3 ELSE ;
01557 3 RcTURN NEXTDISKCHAR;
01558 3 END;
01559 2 IF INRDTTTRE = 1 THEN
C1560 2 RETURN GETCUNCHAR;
01561 2 IF INPUTTYPE = 2 THEN
01562 2 RETURN GETDATACHAR;
01563 2 END NEXTSINPDTSCLAR;
01564 1
01565 1
01566 1 CDDNTSINRUT: PRCCEDURE; -
01567 2 DECLARE
01568 2 HOLD BYTE.
c1569 2 CELIN BYTE;
c1570 2 INPUTSINCEX = o; -
01571 2 DD HHILE (HOLD := NEXT$INPJT£CHAR) = . 0;
01572 2 END; .
01573 2 IF INPUTTYPE = 0 THEN
01574 2 INPUTPTR = .SPACE;
01575 2 IF INPUTTYPE = 1 THtN
01576 2 INPUTPTR = CCNBUEERTR;
01577 2 _ -
01578 2 IF INPUTTYP: =2 THEN
c1579 2 INPUTPTR = DATAAREAPTR;
c1580 2 IF H0LD <> CUDTE THEN
01581 2 DELIH = v,v;
01582 2 ELSE .
01583 2 00:
01584 2 DELIM = DUDTE;
01585 3 IF INPUTTYPE <> 0 THEN
01586 3 INPUTPTR = INPUTPTR + 1;
01587 3 HCLD = NEXT$INPUT$CHAR;
01588 3 END;
C1589 2 DD RHILE (HCLD <> DELIN) AND {HOLD <> EOLCHAR);
01590 2 INPUTINCEX = INPUTINDEX + 1;
01591_ 3 HDLC = NEXTSINPDTSCHAR;
01592 3 END; _
01593 2 IF DELIM = GUGTE THEN
01594 2 DD RHILETTHDLD := NEXTSINRUTSCHAR) <> ','1 AND (HOLD <> EDLCHAR);
01595 2 END:
01596 2 CALL PUSHSSTACK3 .
01597 2 END-COUNTSINRUT;
01598 1
c1599 1 _
c1600 1 GET$STRING$FICLC: RRDCEDURE;
01601 2 DECLARE
01602 2 TEMP ADDRESS.
01603 2 LNG BASED TEMP BYTE: '
01604 2 CALL CDLATSINRUT;
01605 2 CALL NDVETINPUTPTR.(TEMP:=GETSRACE(INRDTINDEx + 1))+1;INRDTINDEX);
01606 2 ARA = TERR;
01607 2 CALL FLAGSSTRINGSADDRTOI;
01608 2 LNG = INPUTINDEX; /* SET LENGTH IN NEw STRING 4/
c1609 2 END GETSSTRINGSEIELD;
01610 1
01611 1
01612 1 GETSNUNERICIEIELD: RRDCEDURE;
01613 2 CALL CDLNTSINRDT; _
01614 2 CALL EPSINRDTTINPUTINDEX.INPUTRTR);
01615 2 CALL FP§CP$PETURN(9TRA)3
01616 2 CALL CH:CK$CVERFLGH;
01617 2 END GET$NUMERIC3FIELD§
01618 1

° 01619 1 -
c1620 1
01621 1 /*
01622 ]_ ******#*******##6##****************##****$************#**
01623 1 9 4
8123; i : INTERPRETER INITIALIZATION ROUTINES :
01626 1 **#*##44***#$**#**$*4*4*4***********$#***#444$##********
01627 1 *1
01628 1
01629 1 _
C1630 1 INITIALIZESEXECLTE: RRDCEDURE;
01631 -2 GETsPARANETERS: RRDCEDURE;
01632 3 - DECLARE POINTER ADDRESS INITIAL(OBF6H), /*2 LESS THAN PARM LOC*/
81232 g PARM BAScD POINTER ADDRESS;
01635 3 NEXT: RRDCEDURE ADDRESS;
01636 4 PDINTER=PDINTER+2z
01637 4 RETURN PARN;
01638 4 END NEXT:
01639 3
01640 3 MCD,RC = NEXT;
01641 3 DATAAREARTR = (MDA := NEXT) - 1;
01642 3 NRR=NEXT;
01643 3 HaASE.ST = ($8 := NEXT) + NRSTACK;
01644 3 RA = (R8 := 58) + 4;
01645 3 END GETSRARANETERS;
01646 2
01647 2 INITNEN: RRCCEDURE;
01648 3 DECLARE EASE ADDRESS;
01649 3 A BASED BASE ADDRESS

._01650 3 TOP BASED SYSBEGIN ADDRESS;

