'"01651 3 CALL NDVELDUTLDTDP..NEN0RY,NPR—.MENDRY);
01652 3 CALL FILLiMPR,0.MSAS:—MPR);
01653 3 DASE=ST;
01654 3 A=TCp-4;
01655 3 A111.A121 = 0;
01656 3 8A5E=A;
01657 3 A = 0;
01658 3 A11) = 57: _
01659 3 END INITNEN:
01660 2
01661 2 ‘
01662 2 CALL CETsPARANETERS;
01663 2 CALL INITMEH‘
01664 2 CALL FILL(.FiLES.O,TIMES4(NUMFILES)J:
01665 2 CALL CLEARSpRINTSEUEE;
01666 2 END INITIALIZESEXECUTE;
c1667 1
01668 1
01663 1 /* 7:444 EXECUTIVE RCUTINE STARTS HERE 4444* *l
6 1
01671 1 #4444494444444444444444444444444444444444444444444444444
167 4 4
8167§ i **$%****************************************#****#******
' 01674 1 4/
01675 1 EXECUTE: pRCCECURE;
01676 2 DD FOREVER;
0167/ 2 IF R01(C.11 ThEN /* MUST BE L1T 0R LIT-LGD*/
01678 3 00;
01679 3 CALL pLSHSSTACK; . _
c1680 4 BRA=C(1); /* LDAD IN REVERS: ORDER 4/
01681 4 8RA111= C AND 3EH;
01682 4 1E RDLTC,21 THEN CALL LDADSRA; /*LIT-LOD*/
01683 4 CALL STEPSINSSCNT;
01684 4 _ END; -
01685 3 :LSE '
01686 3 00 CASE C:
01687 3
01688 3 /*0 FAD: R8 = RA+ R8 4/
01689 3 CALL TwCSVALUESOPS(FADD);
c1690 4
01691 4 /41 FMI R8 = Ra-RA; 4/ _
01692 4 no;
01693 4 CALL FLIP;
01694 5 CALL TNDSVALUESDPSTESUD): -
01695 5 END; _ . ‘
01696 4
(1697 4 /*2 FMU R8: RA*RE 4/
01698 4 CALL TNCSVALUESDPSTEMUL):
01699 4
~ c1700 4 /*3 \FDI R8 = RA/RD 4/ ,
01701 4 , 00;
01702 4 IF RA$ZERO THEN
01703 5 CALL NARNINCT'DZ'J;
01704 5 CALL FLIP; -
01705 5 CALL TNDSVALUESDPSTED1V1;
01706 5 END;
01707 4
01708 4 /44 EXP RA=RB**RA */
C1709 4 Do;
C1710 4 IF RaszERo THEN
01711 5 CALL CGMP$FIX(RA$ZERO);
01712 5 ELSE _
01713 5 IF RDSNECATIVE THEN
01714 5 CALL ERROR('Nt');
01715 5 ELSE
01716 5 00;
01717 5 CALL EPSDPTELDD.R81;
. C1718 6 CALL EPSDPTL08.01:
01719 6 CALL EPSDPTENUL.RA1;
01720 6 CALL EPSDPSRETURNTEXP.R81:
01721 6 CALL ngSSTACX;
01722 6 CALL CH:CK$OVERFLGH:
01723 6 END;
01724 5 END;
01725 4
01726 4 /* 5 LSS, LESS THEN 4/
giggg 2 CALL CCNPSEIXTCDNPARESEP=1);
01729 4 /4 6 CTR, GREATER TEEN 4/
01730 4 CALL CCNpSE1X1CCNpARESEp=21; '
01731 4
01732 4 /4 7 EQU. EQUAL T0 4/
01733 4 CALL CCNPSETXTCQNPARESEP=3);
01734 4
01735 4 /¢ 8 NEQ. NQT EQUAL TO 4/-
81733 2 CALL CCNPSETXTNCTTCDNPARESEP=311;
01738 4 /* 9 GEQ. GREATER THEN 0R EQUAL To 4/
Eigig 2 CALL CCP‘PSFIX(NOT(COMPARESFP=1’);
01741 4 /*10 LED. LESS THEN DR EQUAL T0 */
01742 4 CALL CCNRSFIX1N071C0NPARESFP=211;
01743 4
01744 4 /*11 NOT*/
01745 4 CALL LCCICAL10):
01746 4
.601747 4 /*12 AND*/
185

