01748 4 CALL LCGICAL(1);
01749 4
01750 4 /*13 80R 3/
01751 4 CALL LCGICAL(2);
01752 4
01753 4 /* 14 L00*/
01754 4 CALL LOAD$RA:
c1755 4 .
01756 4 /* 15 570 3/
01757 4 00; _
01758 4 CALL 570R610);
01759 5 CALL MOVE$RA$RB§
_ 01760 5 ‘ CALL PopsSTACK;

01761 5 END;
01762 4
01763 4 /# 16 XIT 4/
01764 4 RETURN:
01765 4
C1766 4 /* 17 DEL 3/
01767 4 CALL PCPssrACK;
C1768 4
01769 4 /* 18 DUP 3/

, c1770 4 00;
01771 4 CALL PUSHsSTACK;
01772 5 CALL MCVESRB$RA3
01773 5 END:
01774 4
01775 4 /# 19 XCH 4/
01776 4 CALL FLIP;
01777 4
01778 4 /* 20 570 4/
01779 4 00;
01780 4 CALL STOREtO):
01781 5 CALL RopssTACK: '
01782 5 CALL RopssrACK;
01783 5 END;
01784 4
01785 4 /* 21 SLI 4/
01786 4 CALL CCMP$FIX(COMPARE$STRING = 1):
01787 4 .
01738 4 /* 22 507 4/ .
01789 4 CALL CCMPsFIXLCOMPAResSTRINC = 2):
01790 4
01791 4 /* 23 SEQ 4/ ‘
01792 4 CALL CCNP$F1X(COMPARESSTRINb = 3):
01793 4
01794 4 /* 24 SNE 4/
81732 2 CALL CCMPSFIX(NOT(COMPARE55TRING = 3));
01797 4 /* 25 SGE 4/ ' .
01798 4 CALL CCMPSFIX(NOTKCOMPARESSTRING = 1));
01799 4 /* 26 SLE */ _
81380 2 CALL CCMP$FIX(NOT(COMPAR:$STRING = 2));
01802 4 /* 27 STS 8/ .
01803 4 00;
01804 4 CALL STCREKI);
01805 5 CALL RURsSTACK:
01806 5 _ CALL PopsSTACK;
01807 5 :ND;
01808 4
C1809 4 /* 28 ILS 3/
c1810 4 00;
01811 4 CALL PUSH$STACK;
01812 5 CALL STEPSINSSCNT:
01813 5 RC = (ARA := RC) + C;
01814 5 CALL FLAGSSTRINGsADDRKFALSE);
01815 5 END;
01816 4
01817 4 /* 29 CAT 4/
01818 4 CALL CCNCATENATE;
01819 4 /* 30 PRO 4/
C1820 4 00;
01821 4 CALL STEP$INS$CNT§
01822 5 CALL PUSH$STACK3
01823 5 ARA = R0 + 2;
01824 5 RC = THCBYTEOPRAND;
c1825 5 END;
c1826 4
01827 4 /* 31 RTN 4/
01828 4 00;
c1829 4 RC = ARA - 1;
01830 5 CALL POPSSTACK;
01831 5 END;
01832 4 _ _
01833 4 /*32 Row. CALCULATEs SPACE REQUIREMENTS FOR ARRAYS*/
01834 4 CALL CALCsRow;
c1835 4
01836 4 /* 33. SUB 4/ _
01837 4 /* 508,CALCULATEs suasCRIPT ADDRESSES 4/
01838 4 CALL CALC$SUB;
91839 4
L1840 4
01841 4 /4 Rev REAcs A NUMBER FROM THE CONSOLE 4/
01842 4 00;
01843 4 IF NOT HORE$CON$INPUT THEN

_01844 5 _ CALL CUNSOLESINPUTsERROR:
186

