“'01845 5 CALL GETSMUMERIC$FIELD§
01848 5 END;
01847 4
01848 4 /* 35. va : PRINTS THE NUMBER ON THE TOP OF THE STACK 8/
01849 4 00;
01850 4 CALL NUMERIcsDUT;
01851 5 CALL NRITESTDsCONSDLE;
01852 5 CALL POPSSTACK;
01853 5 END;
01854 4
81325 Z /* 38 HSTSOPRIATS THE STRING HHOSE ADDRESS IS ON TUPOF TEE STACK*/
8 ;
01857 4 CALL NRITESTOSCDNSDLE;
01858 5 CALL STRINGSPREE;
C1859 5 CALL POPSSTACK;
C1880 5 END;
01881 4
01882 4 /# 37, RRF 4/
01883 4 /# RRF — PRCCEDURE TD READY A RANDOM BLOCK 4/
01884 _4 00;
01885 4 CALL SETUP$DISK$IO$
01888 5 . CALL RAAODNsSETUP;
. 01887 5 CALL SET$ECF$STACK$
01888 5 END;
C1889 4
01870 4 /* 38. R08 8/
01871 4 /4 R08 - READY NEXT SEQUENTIAL BLOCK 8/
01872 4 DD:
' 01873 4 CALL SETUP$DISK510$ -
01874 5 CALL SETsEOFSSTACK;
c1875 5 END;
01878 4
01877 4 /* 39, ECR 4/
01878 4 IF HDREsCDNsINPUT THEN -
c1879 4 , CALL CCNSUL:$INPUT$ERROR;
C1880 4
01881 4 /* 4c. OUT 4/
01882 4 DD;
01883 4 CUTPUT: PRDCEDUREIPDRT.VALUEI;
01884 8 DECLARE
01885 8 PORT BYTE, .
c1888 8 VALUE BYTE;
01887 8 I GOTO PORTDUT;
01888 8 END OUTPUT; .
(1889 5
01890 5 CALL OUTPUTIBPA.BRBI:
01891 5 CALL POPsSTACK; .
01892 5 CALL POPSSTACK;
01893 5 END;
01894 4 .
c1895 4 /*41 RON - READ A NUMBER FROM DISK*/
01898 4 00;
01897 4 IAPUTTYPE = 0;
01898 5 CALL GETsNUNERICSEIELD;
C1899 5 END;
C1900 4
01901 4 /*42 R05 - READ A STRING FROM DISK*/
01902 4 00;
01903 4 IAPUTTYPE = 0;
01904 5 CALL GETSSTRINGSPIELD;
01905 5 END;
c1908 4
01907 4 /»43 NRN HRITE A NUMBER 70 DISK*/
01283 2 CALL HRITESTCSFILEIO);
01910 4 /444 HRS - HRITE A STRING TD DISK */
01911 4 CALL.HRITE$T0$FILE(1);
01912 4
01913 4 /* 45, DPN 4/ _ _
01914 4 [*DPN: PROCECURE TO CREATE FCBS FOR ALL INPUT rILES */
01915 4 CALL DISKSOPEN;
01918 4 -
01917 4 /* 48 CON 9/
01918 4 DD; . .
01919 4 CALL PUSHSSTACK;
C1920 5 CALL STEPSINSSCNTi
01921 5 CALL HDVE4ITHDBYTEDPRAND,RAJ;
01922 5 CALL STEPSINSSCNT;
01923 5 END;
01924 4
01925 4 /* 47. R37: PUTS POINTER TO THE BEGINNING OF THE DATA AREA*/
01928 4 CATAAREAPTR = MDA - 1;
01927 4
01928 4 /*48 NEG. NEGATIVE 8/
E1338 2 CALL OAEsVALUEBDPSIPCHSI;
01931 4 /* 49 . RES : READ STRING */
01932 4 DD;
01933 4 IF NOT MORE$CON$INPUT THEN
01934 5 CALL CONSOLEsINPUTsERRDR;
01935 5 CALL GcTSSTRINGSFIELD;
01938 5 END;
01937 4
01938 4 /* 50 NOP 4/
C1939 4 ;
C1940 4
01941 4 /* 51 DAT 4/
__p1942 4 z
187

