01943 4

01944 4 /* 52 08F 4/

01945 4 CALL DUMPPRINTBUFF:

01946 4

01947 4 /* 53 NSP 9/

01948 4 00;

01949 4 CECLARE I BYTE,

(1950 5 . POSITION DATAITADPDs1.TABRDsz.TA8RDS3.TA8st4,
01951 5 PRINTBUFFEND):

01952 5 1:0;

01953 5 0C HHILE PRINTBUFFER > RDSITIDN111;
01954 5 I = I + 1;

01955 6 END;

C1956 5 IF I = 4 THEN

01957 5 CALL DUMPSPRINT$BUFF$
01958 5 ELSE

c1959 5 PRINTBUFFER = RDSITIDN(I);
c1960 5 END;

01961 4

01962 4 /* 54 8R5 */ .

01963 4 CALL A850LUTE$8RANCH;

01964 4

_ 01965 4 /* 55 8RC 9/

c1966 4 00;

01967 4 IF RAsZERD THEN

01968 5 CALL ADSDLUTEsBRANCH;
c1969 5 , ELSE

c1970 5 RC = RC + 1 + 1;

01971 5 CALL POPSSTACK; -

01972 5 END;

01973 4

01974 4 /* 56 BFC 9/

01975 4 CALL CCND$8RANCH;

01976 4 I ‘
01977 4 /* 57 BFN 4/

01978 4 CALL DNCDNDsDRANCH;

c1979 4

c1980 4 /* 58 C8A 4/

01981 4 CALL CCNV$T0$BINARY(RA);

01982 4

01983 4 /* 59 RCN */

01984 4 00;

01985 4 INPUTTYPE = 1;

01986 5 REREADADDR = RC;

01987 5 CALL CCNSDLEsREAD;

01988 5 END;

c1989 4

c1990 4 /* 60 DRS READ STRING FROM DATA AREA */
01991 4 00;

01992 4 INPUTTYPE = 2; _

01993 5 CALL GET$STRING$FI=LD;

01994 5 END;

C1995 4

01996 4 /* 61 DRF READ F/P NDN8ER ERDN DATA AREA 9/
01997 4 DD; .
01998 4 INPUTTYPE = 2;

01999 5 CALL GETSNUMERIC$FIELD;

C2000 '5 END;

02001 4

02002 4 [*62 EDR - END OF RECDRD EDR READ*/
02003 4 /*AOVANCES TC NEXT LINE FEED*/

02004 4 00;

02005 4 IF VARSBLOCK$SI§E THEN

02006 5 DD NHILE GcT$DISK$CHAR <> LE;
02007 5 END;

02008 5 CALL STCRE$REC$PTR;

c2009 5 END; -
02010 4

02011 4 /*63 EON - END OF RECDRD EDR HRITE*/
02012 4 DD;

02013 4 IF VARsBLOCKSSIZE THEN

02014 5 DD NHILE DYTEstRITTEN < (BLOCKSIZE - 2);
02015 5 CALL NR1TE$A$8YTE(' '1;
02016 6 END;

02017 5 CALL NR1TE$A38YTE<CR1;

02018 5 CALL WRITE$A58YTE(LF);

02019 5 CALL STORESRECSPTR;

c2020 5 END;

02021 4 /*64 CLS ~ CLCSE A FILE*/

02022 4 00;

02023 4 CALL SETsEILEsADDR;

02024 5 CALL DISKsCLDSE;

02025 5 FILES(BRA) = 0;

02026 5 ECFEPANCH(BRA) = 0;

02027 5 CALL PDPsSTACR;

02028 5 END;

02029 4

02030 4 /* 65 ABSOLUTE 9/

02031 4 8RA111 = 8RA(1) AND 7EH;

02032 4

02033 4 /* 66 INTEGER 4/

02034 4 00;

02035 4 CALL CDstTDsDINARYIRAz;

02036 5 CALL CDstTDsEPIRAJ;

02037 5 END;

.02038 4

188

