.02039 4 /* 67 RANDCM NLMBER GENERATOR 8/
02040 4 00;
02041 4 DECLARE SEED 8ASE0 SEEDLDC ADDRESS
02042 5 SCALE DATA(9DH,TFH.0FFH.03;
02043 5 RANDCM: RRDCLDDRE;
02044 6 GOTO RAHDOMLUC?
02045 6 END RANDOM:
02046 5 -
02047 5 CALL RANDOM:
02048 5 CALL PUSHsSTACK;
02049 5 CALL MDVE4(.SCALE.RA);
02050 5 CALL PdSHiSTACK: _
02051 5 CALL FLDATsADDRTSEED);
02052 5 CALL Tw0$VALUE$OPS(FDIV);
02053 5 END:
02054 4
02055 4 /# 68 SGN 4/
02056 4 DD;
02057 4 DECLARE FLAG BYTE;
02058 5 . FLA0 = RASNECATIVE;
02059 5 CALL COMPSFIX(NOT RASZERO);
02060 5 IF FLAG THEN
02061 5 CALL DNE5VALUE$0FSTFCHS11
- 02062 5 END;
02063 4
02064 4 /* 69 SINE 4/
02065 4 CALL DNESVALUE$OPS(SIN):
02066 4 -
02067 4 /* 70 CDSINE 4/ _
02068 4 CALL OAE$VALUE$0PS(COS)3
02069 4
02070 4 /* 71 ARCTANCENT 3/
02071 4 CALL CNE$VALUE$OPS(ATAN)3
02072 4 .
02073 4 /* 72 TAWGEhT 4/ -
02074 4 D0;
02075 4 CALL RUSHSSTACK;
02076 5 CALL MOVESRB$RA3
02077 5 CALL 0NE$VALUE$OPS($IN);
02078 5 CALL POPSSTACK;
02079 5 CALL ONESVALUESOPS(COS);
02080 5 CALL PUSHSSTACK; ‘
02081 5 IF RBSZERD THEN
02082 5 CALL ERROR('TZ'):
02083 5 CALL THO$VALUE$OPS(FDIV):
02084 5 END;
02085 4
02086 4 /* 73 SQUAREROOI */
02087 4 CALL Ck:$VALUE$OPS(SQRT)3
02088 4
02089 4 /* 74 TAB 4/
02090 4 00:
02091 4 CALL RCUND$CONV$BIN:
02092 5 IF (ARA := ARA - 11 >= RRTNTBUFFER THEN
02093 5 CALL DDMPSRRINTSBUFF;
02094 5 00 NHILE ARA > FRINrauFFLENCTH;
02095 5 ARA = ARA - PRINTBUFFLENGTH:
02096 6 END;
02097 5 , PRINTBUFFER = ARA + PRINTBUFFERLOC: '
02098 5 CALL FCPSSTACK;
02099 5 END:
02100 4
02101 4 /4 75 EXFDNENTATIDN 4/
02102 4 CALL CNESVALUESOPS(EXP)$
02103 4
02104 4 /4 76 FREE AREA IN FSA */
02105 4 00;
02106 4 CALL RUSHsSTACK;
02107 5 CALL FLDATsADDRTAVAILAaLETD)1;
02108 5 END;
02109 4
02110 4 /* 77 IRN 4/
02111 4 00;
02112 4 DECLARE SEED BASED SEEDLOC ADDRESS:
02113 '5 SEED = ARA;
02114 5 END;
02115 4
02116 4 /* 78 L00 4/
8211; 2 CALL 0NESVALUE$DRS1LDG1:
02119 4 /* 79 POSITION CF PRINT BUFFER PTR 4/
02120 4 00;
02121 4 CALL RUSHsSTACK; ,
02122 5 CALL FLOATSADDR(PRINTBUFFER - pRINTBDFFcRLoc - 1):
02123 5 END;
02124 4
02125 4 /* 80 INP 4/
02126 4 00;
02127 4 INPUT: PROCEDURE(PORT) BYTE;
02128 6 DECLARE
02129 6 0 PORT BYTE;
02130 6 0070 RDRTIN:
02131 6 END INPUT;
02132 5
02133 5 ERA(3) = INPUT(BRA):
02134 5 ERA(2) = 0;
02135 5 ARA = 0;
._02136 5 CALL CCNV$TO$FP(RA);
189

