02137 5 END;
02138 4
02139 4 /* 81 ASCII CCAVERSICN */
C2140 4 00;
02141 4 CECLARE HOLD ADDRESS,
02142 5 _ H BASED HOLD BYTE:
02143 5 IF (HCLD := ARA) = 0 OR H = 0 THEN
02144 5 CALL ERRORI'AC'I;
02145 5 'HOLD = HOLD + 1;
02146 5 BRAIB) = H;
02147 5 CALL STRINGSFREE;
02148 5 CALL FILLIRA;093I;
C2149 5 CALL CCNVSTOSFPIRA);
C2150 5 END;
02151 4
02152 4 /* 82 CHR CCNVERTS TO ASCII */
02153 4 DO;
02194 4 DECLARE HOLD ADDRESS:
02155 5 LDC BASED HOLD BYTE;
02156 5 CALL CONVSTO$8IN$ADDR;
02157 5 - HCLD = CETSPACEIZI;
02158 5 LDC = 1;
02159 5 LCCII) = BRA; .
C2160 5 ARA = HOLD?
' 02161 5 CALL FLAGSTRINGADDRITRUEI;
02162 5 END;
02163 4 _
02164 4 1* 83 LcFT END OF STRING */
02165 4 CALL STRINGSSEGMENTIO);
02166 4 I
02167 4 /* 84 LENGTH OF STRING f/
ggigg 2 CALL FLOATSADDRIG:T$STRING$LEN(ARA));
02170 4 /* 85 MIDDLE CF STRING */
83122 2 CALL STRING$SEGMENT(2); '
02173 4 /* 86 RIGHT END OF STRING */
85%;; 2 CALL STRINGSSEGHENTIII;
02176 4 /* 87 CONVERSICN TD STRING */
02177 4 DO;
02178 4 CALL NUMERIC$OUT; I
02179 5 CALL MOVEI.PRINTWORKAREA,ARA :=
(2180 5 GETSPACEIPRINTHORKAREA + 1);PRINTAORKAREA + I);
02181 5 END;
02182 4
02183 4 /* 88 VALUE */ _
ggigg 2 CALL FP$INPUTIGET$SIRINGSLENIARA),ARA+1);
02186 4 /* 89 COSH */
02187 4 ‘ CALL CNE$VALUESOPSICOSH); .
02188 4
02189 4 /* 90 SINH */
C2190 4 CALL OAESVALUESOPSISINH);
02191 4
C2192 4 /* 91 RON */
02193 4 CALL RCUNDSCDNVSBIN;
02194 4
02195 4 /* 92 CKO */
02196 4 /* RA CONTAINS MAX NUﬁBER OF LABELS IN THE ON STATEMENT
02197 4 R8 CCNTAINS SELEClzg LABEL. ‘
C2198 4 CHECK TO INSUR: SthCTtD LABEL EXISTS. IF NOT AN ERROR
C2199 4 HAS OCCURED */
C2200 4 DC;
02201 4 IF (8R8 := BRB - 1) > BRA - 1 THEN
02202 5 CALL ERRORI'OI'I;
02203 5 CALL PCPESTACK;
02204 5 ARA = (ARA * 3) + 13
02205 5 END;
02206 4 /* 93 EXR */
02207 4 CALL LDGICALI3};
02208 4
C2209 4
02210 4 /* 94 DEF */
02211 4 DO;
02212 4 CALL STEP$INS$CNT3
02213 5 :OFBRANCHIGETSFILESNUMBER) = TNOBYTEDPRANDS
02214 5 _ CALL STEPSINSSCNT: '
02215 5 :ND;
02216 4
02217 4
02218 4 /* $5 BOL */
02219 4 DD;
02220 4 CURRENTLINE = ARA;
02221 5 CALL POPSSTACK;
02222 5 END;
02223 4
02224 4 /* 96 ADJ */
02225 4 ARA = ARA + MCD;
02226 4 ‘
02227 4 END: /* END CASE */
02228 3 CALL STEP$INS$CNT:
02229 3 END: /* CF 00 FCREVER */
C2230 2
02231 2
02232 2
_Q2233 2 END EXECUTE;
190

