02234 1 /*
02235 1 *####**$*J¢=$*#*****#*********=¥*#**##*********#**#*******#
=3 It
855%?! 1]: ******$#$*$****##*#*#$*$********=¥*$***$**##*$*#*#*¢*****
02238 1 *l -
02239 1 -
02240 1 MAINLINE:
02241 1 CALL CRLF:
02242 1 CALL INITIALIZESEXEQUTE: .
02243 1 EOFEXIT: ./* ON END OF EILE OF CURRENT DISK FILE COME HERE *I
02244 1 ERRORsEXIr: /* REGROOP ON CONSOLE INPUT ERROR */
02245 1 CALL EXECUTE;
02246 1 CALL EXITsINTERP;
02247 1 EOF
NO PROGRAM ERRORS
359.....END JOB BASICI .....EN0 JOB BASICI .....EN0 JOB BASICI .....ENO JOB BASIC!
359.....EN0 JOB BASICI .....EN0 J08 BASICI .....ENO J08 BAbICI .....EN0 JOB BASIC!
191

