LIST OF REFERENCES
1. Altair BASIC Reference Manual. MITS, Inc. 1975.
,€. Dartmouth BASIC; Diewit Computation Center. Dartmouth
ollege, Hanover, N.H. 1973
3. Digital Research, An Introduction to CP/M Features and
Facilities, 1976.
d. Draft Proposed American National Standard Programming
Language Minimal BASIC. X3J2/7o-01 76-01-01. Technical
Committee X3-J2-basic ﬂmerican National Standards Committee
X3- Computers and Information Processing.
5. IBM, "IBM 5100 BASIC Reference Manual:" May, 1976-
6. Intel Corporation, 8008 and 8080 PL/M Programming
Manual: 1975.
7. Intel Corporation: INSITE Library Programs 88-38, BC-lu
BC-Z, and BC-u.
8. Intel Corporation: INSITE Library Program F-S.
9. Lientz: Bennet P., "A Comparative Evaluation of Versions
of BASIC," Communications of the ACM, v. 19: n. 4' p 175-
181: April 1976.
10. Lipp, Michael F., "The Language BASIC and Its Role In
Time Sharing," Computers and Automation; October 1969.
11. Naval Postgraguate School Report NPS-SBKD72 11A, ALGOL-
E: An Experimental Approach to the Study of Programming
Languages, by Gary A. Kildall, 7 January 1972.
12. Oodin, Jerry L., "The Case Aoainst ... BASIC," Datama-
tion, v. 17, n. 17. p 34-Q1, 1 September 1971.
192

